<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:50 CEST 2012 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/vhosting/netconf/messages/DOMUtils.html#validate(org.w3c.dom.Document, java.net.URL)"><B>validate(Document, URL)</B></A> - 
Static method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/DOMUtils.html" title="class in com.vhosting.netconf.messages">DOMUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/messages/HelloMsg.html#validate()"><B>validate()</B></A> - 
Method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/HelloMsg.html" title="class in com.vhosting.netconf.messages">HelloMsg</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/messages/NotificationMsg.html#validate()"><B>validate()</B></A> - 
Method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/NotificationMsg.html" title="class in com.vhosting.netconf.messages">NotificationMsg</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/messages/RpcReplyMsg.html#validate()"><B>validate()</B></A> - 
Method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/RpcReplyMsg.html" title="class in com.vhosting.netconf.messages">RpcReplyMsg</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/Validate.html" title="class in com.vhosting.netconf"><B>Validate</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>The validate Netconf operation.<DT><A HREF="../com/vhosting/netconf/Validate.html#Validate(com.vhosting.netconf.transport.Session, java.net.URL)"><B>Validate(Session, URL)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Validate.html" title="class in com.vhosting.netconf">Validate</A>
<DD>Create the validate Netconf operation.
<DT><A HREF="../com/vhosting/netconf/Validate.html#Validate(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore)"><B>Validate(Session, Datastore)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Validate.html" title="class in com.vhosting.netconf">Validate</A>
<DD>Create the validate Netconf operation.
<DT><A HREF="../com/vhosting/netconf/transport/Session.html#VALIDATE_1_0"><B>VALIDATE_1_0</B></A> - 
Static variable in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/EditConfig.DefaultEditOperation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vhosting.netconf.<A HREF="../com/vhosting/netconf/EditConfig.DefaultEditOperation.html" title="enum in com.vhosting.netconf">EditConfig.DefaultEditOperation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/vhosting/netconf/EditConfig.ErrorOption.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vhosting.netconf.<A HREF="../com/vhosting/netconf/EditConfig.ErrorOption.html" title="enum in com.vhosting.netconf">EditConfig.ErrorOption</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/vhosting/netconf/EditConfig.TestOption.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vhosting.netconf.<A HREF="../com/vhosting/netconf/EditConfig.TestOption.html" title="enum in com.vhosting.netconf">EditConfig.TestOption</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyError.ErrorSeverity.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyError.ErrorSeverity.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorSeverity</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyError.ErrorType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyError.ErrorType.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyErrorInfo.ErrorElement.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyErrorInfo.ErrorElement.html" title="enum in com.vhosting.netconf.frame">RpcReplyErrorInfo.ErrorElement</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcher.LogLevel.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfCatcher.LogLevel.html" title="enum in com.vhosting.netconf.transport">NetconfCatcher.LogLevel</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportError.NetconfFailCause.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfTransportError.NetconfFailCause.html" title="enum in com.vhosting.netconf.transport">NetconfTransportError.NetconfFailCause</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportError.TransportFailCause.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfTransportError.TransportFailCause.html" title="enum in com.vhosting.netconf.transport">NetconfTransportError.TransportFailCause</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportEvent.EventType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfTransportEvent.EventType.html" title="enum in com.vhosting.netconf.transport">NetconfTransportEvent.EventType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/SshFailCause.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/SshFailCause.html" title="enum in com.vhosting.netconf.transport.ssh">SshFailCause</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/vhosting/netconf/EditConfig.DefaultEditOperation.html#values()"><B>values()</B></A> - 
Static method in enum com.vhosting.netconf.<A HREF="../com/vhosting/netconf/EditConfig.DefaultEditOperation.html" title="enum in com.vhosting.netconf">EditConfig.DefaultEditOperation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/vhosting/netconf/EditConfig.ErrorOption.html#values()"><B>values()</B></A> - 
Static method in enum com.vhosting.netconf.<A HREF="../com/vhosting/netconf/EditConfig.ErrorOption.html" title="enum in com.vhosting.netconf">EditConfig.ErrorOption</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/vhosting/netconf/EditConfig.TestOption.html#values()"><B>values()</B></A> - 
Static method in enum com.vhosting.netconf.<A HREF="../com/vhosting/netconf/EditConfig.TestOption.html" title="enum in com.vhosting.netconf">EditConfig.TestOption</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyError.ErrorSeverity.html#values()"><B>values()</B></A> - 
Static method in enum com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyError.ErrorSeverity.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorSeverity</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#values()"><B>values()</B></A> - 
Static method in enum com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyError.ErrorType.html#values()"><B>values()</B></A> - 
Static method in enum com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyError.ErrorType.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyErrorInfo.ErrorElement.html#values()"><B>values()</B></A> - 
Static method in enum com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyErrorInfo.ErrorElement.html" title="enum in com.vhosting.netconf.frame">RpcReplyErrorInfo.ErrorElement</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcher.LogLevel.html#values()"><B>values()</B></A> - 
Static method in enum com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfCatcher.LogLevel.html" title="enum in com.vhosting.netconf.transport">NetconfCatcher.LogLevel</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportError.NetconfFailCause.html#values()"><B>values()</B></A> - 
Static method in enum com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfTransportError.NetconfFailCause.html" title="enum in com.vhosting.netconf.transport">NetconfTransportError.NetconfFailCause</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportError.TransportFailCause.html#values()"><B>values()</B></A> - 
Static method in enum com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfTransportError.TransportFailCause.html" title="enum in com.vhosting.netconf.transport">NetconfTransportError.TransportFailCause</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportEvent.EventType.html#values()"><B>values()</B></A> - 
Static method in enum com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfTransportEvent.EventType.html" title="enum in com.vhosting.netconf.transport">NetconfTransportEvent.EventType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/SshFailCause.html#values()"><B>values()</B></A> - 
Static method in enum com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/SshFailCause.html" title="enum in com.vhosting.netconf.transport.ssh">SshFailCause</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
