<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/vhosting/netconf/frame/Data.html#read(org.w3c.dom.Document)"><B>read(Document)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Data.html" title="class in com.vhosting.netconf.frame">Data</A>
<DD>This method loads data from the specified XML document.
<DT><A HREF="../com/vhosting/netconf/frame/Notification.html#readFromNotificationMessage(org.w3c.dom.Document)"><B>readFromNotificationMessage(Document)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Notification.html" title="class in com.vhosting.netconf.frame">Notification</A>
<DD>This method loads the RPC notification from the specified XML document.
<DT><A HREF="../com/vhosting/netconf/frame/Rpc.html#readFromRpcReplyMessage(org.w3c.dom.Document)"><B>readFromRpcReplyMessage(Document)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Rpc.html" title="class in com.vhosting.netconf.frame">Rpc</A>
<DD>This method loads the RPC reply from the specified XML document.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#removeProxyHost()"><B>removeProxyHost()</B></A> - 
Method in class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh">SshAuthInfo</A>
<DD>Remove the HTTP Proxy when is set.
<DT><A HREF="../com/vhosting/netconf/frame/LeafList.html#reset()"><B>reset()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/LeafList.html" title="class in com.vhosting.netconf.frame">LeafList</A>
<DD>Reset the Minimum and Maximum limits in 0 to Long.MAX_VALUE.
<DT><A HREF="../com/vhosting/netconf/yuma/Restart.html" title="class in com.vhosting.netconf.yuma"><B>Restart</B></A> - Class in <A HREF="../com/vhosting/netconf/yuma/package-summary.html">com.vhosting.netconf.yuma</A><DD>Restart the Yuma Netconf server.<DT><A HREF="../com/vhosting/netconf/yuma/Restart.html#Restart(com.vhosting.netconf.transport.Session)"><B>Restart(Session)</B></A> - 
Constructor for class com.vhosting.netconf.yuma.<A HREF="../com/vhosting/netconf/yuma/Restart.html" title="class in com.vhosting.netconf.yuma">Restart</A>
<DD>Create the Restart operation.
<DT><A HREF="../com/vhosting/netconf/transport/Session.html#ROLLBACK_ON_ERROR_1_0"><B>ROLLBACK_ON_ERROR_1_0</B></A> - 
Static variable in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/Rpc.html" title="class in com.vhosting.netconf.frame"><B>Rpc</B></A> - Class in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This class provides the basic structure for the
 construction of RPC operations and reading the
 associated RPC reply informations.<DT><A HREF="../com/vhosting/netconf/frame/Rpc.html#Rpc(com.vhosting.netconf.transport.Capability, java.lang.String)"><B>Rpc(Capability, String)</B></A> - 
Constructor for class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Rpc.html" title="class in com.vhosting.netconf.frame">Rpc</A>
<DD>Create an RPC request with the operation name
 for the specified capability.
<DT><A HREF="../com/vhosting/netconf/frame/RpcHandler.html" title="interface in com.vhosting.netconf.frame"><B>RpcHandler</B></A> - Interface in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This interface defines the methods useful for handling 
 the sending of RPC commands and the receiving of RPC replies.<DT><A HREF="../com/vhosting/netconf/frame/RpcReply.html" title="interface in com.vhosting.netconf.frame"><B>RpcReply</B></A> - Interface in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This interface defines the reply to an RPC operation.<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyError.html" title="interface in com.vhosting.netconf.frame"><B>RpcReplyError</B></A> - Interface in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This interface defines an RPC error as a possible reply to an RPC operation.<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyError.ErrorSeverity.html" title="enum in com.vhosting.netconf.frame"><B>RpcReplyError.ErrorSeverity</B></A> - Enum in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This enum lists the types of severity of a RPC error.<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame"><B>RpcReplyError.ErrorTag</B></A> - Enum in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This enum represents the cataloging of all possible 
 errors that can be found in an RPC response.<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyError.ErrorType.html" title="enum in com.vhosting.netconf.frame"><B>RpcReplyError.ErrorType</B></A> - Enum in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This listing allows you to catalog all RPC error 
 that can be obtained in response to an RPC operation.<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyErrorInfo.html" title="interface in com.vhosting.netconf.frame"><B>RpcReplyErrorInfo</B></A> - Interface in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>The RPC reply error info.<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyErrorInfo.ErrorElement.html" title="enum in com.vhosting.netconf.frame"><B>RpcReplyErrorInfo.ErrorElement</B></A> - Enum in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This enumeration represents all the
 elements of which it is possible to have
 more information.<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyErrorMessage.html" title="interface in com.vhosting.netconf.frame"><B>RpcReplyErrorMessage</B></A> - Interface in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This interface makes available information about an error
 received in response to a human readable form.<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyListener.html" title="interface in com.vhosting.netconf.frame"><B>RpcReplyListener</B></A> - Interface in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This is the general listener of RPC reply
 to operations that were not specified a specific listener.<DT><A HREF="../com/vhosting/netconf/messages/RpcReplyMsg.html" title="class in com.vhosting.netconf.messages"><B>RpcReplyMsg</B></A> - Class in <A HREF="../com/vhosting/netconf/messages/package-summary.html">com.vhosting.netconf.messages</A><DD>This class represents the RPC Reply message in the Netconf protocol.<DT><A HREF="../com/vhosting/netconf/frame/RpcReplySpecificListener.html" title="interface in com.vhosting.netconf.frame"><B>RpcReplySpecificListener</B></A> - Interface in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This listener is the listener of a specific RPC reply
 to a specific operation.<DT><A HREF="../com/vhosting/netconf/Datastore.html#running"><B>running</B></A> - 
Static variable in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Datastore.html" title="class in com.vhosting.netconf">Datastore</A>
<DD>Identifies the "running" datastore.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
