<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/vhosting/netconf/transport/Session.html#PARTIAL_LOCK_1_0"><B>PARTIAL_LOCK_1_0</B></A> - 
Static variable in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/PartialLock.html" title="class in com.vhosting.netconf"><B>PartialLock</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>The partial-lock Netconf operation.<DT><A HREF="../com/vhosting/netconf/PartialLock.html#PartialLock(com.vhosting.netconf.transport.Session, com.vhosting.netconf.XPathSelections)"><B>PartialLock(Session, XPathSelections)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/PartialLock.html" title="class in com.vhosting.netconf">PartialLock</A>
<DD>Create the partial-lock Netconf operation.
<DT><A HREF="../com/vhosting/netconf/PartialLock.PartialLockReply.html" title="class in com.vhosting.netconf"><B>PartialLock.PartialLockReply</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>This class provides specific methods to process
 the data obtained in response to a RpcReply
 after a partial-lock operation.<DT><A HREF="../com/vhosting/netconf/PartialLock.PartialLockReply.html#PartialLock.PartialLockReply(com.vhosting.netconf.frame.RpcReply)"><B>PartialLock.PartialLockReply(RpcReply)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/PartialLock.PartialLockReply.html" title="class in com.vhosting.netconf">PartialLock.PartialLockReply</A>
<DD>Constructs an instance of the class.
<DT><A HREF="../com/vhosting/netconf/PartialUnlock.html" title="class in com.vhosting.netconf"><B>PartialUnlock</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>The partial-unlock Netconf operation.<DT><A HREF="../com/vhosting/netconf/PartialUnlock.html#PartialUnlock(com.vhosting.netconf.transport.Session, int)"><B>PartialUnlock(Session, int)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/PartialUnlock.html" title="class in com.vhosting.netconf">PartialUnlock</A>
<DD>Create the partial-unlock Netconf operation.
<DT><A HREF="../com/vhosting/netconf/frame/Identity.html#prefix"><B>prefix</B></A> - 
Variable in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Identity.html" title="class in com.vhosting.netconf.frame">Identity</A>
<DD>The identity prefix.
<DT><A HREF="../com/vhosting/netconf/transport/Capability.html#prefix"><B>prefix</B></A> - 
Variable in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">Capability</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/notification/NotificationsListener.html#processNotification(com.vhosting.netconf.notification.NotificationEvent)"><B>processNotification(NotificationEvent)</B></A> - 
Method in interface com.vhosting.netconf.notification.<A HREF="../com/vhosting/netconf/notification/NotificationsListener.html" title="interface in com.vhosting.netconf.notification">NotificationsListener</A>
<DD>Implement this method when you want intercept notifications.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcherListener.html#processReadyForRpcRequests(com.vhosting.netconf.frame.RpcHandler)"><B>processReadyForRpcRequests(RpcHandler)</B></A> - 
Method in interface com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfCatcherListener.html" title="interface in com.vhosting.netconf.transport">NetconfCatcherListener</A>
<DD>The method is called when is finally an object of type
 RpcHandler that allows the sending and receiving Netconf messages.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyListener.html#processRpcReply(com.vhosting.netconf.frame.RpcReply, int)"><B>processRpcReply(RpcReply, int)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyListener.html" title="interface in com.vhosting.netconf.frame">RpcReplyListener</A>
<DD>Implement this method when you do not associate
 a specific listener for RPC reply to an operation.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplySpecificListener.html#processRpcReply(com.vhosting.netconf.frame.RpcReply)"><B>processRpcReply(RpcReply)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplySpecificListener.html" title="interface in com.vhosting.netconf.frame">RpcReplySpecificListener</A>
<DD>Implement this method to intercept the response of the RPC operation.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcherListener.html#processTransportEvents(com.vhosting.netconf.transport.NetconfTransportEvent)"><B>processTransportEvents(NetconfTransportEvent)</B></A> - 
Method in interface com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfCatcherListener.html" title="interface in com.vhosting.netconf.transport">NetconfCatcherListener</A>
<DD>Through the implementation of this method can handle any
 kind of event that can be triggered during the operation
 of the transport protocol and the netconf protocol when
 sending and receiving messages.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
