<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html#sendHelloMsg()"><B>sendHelloMsg()</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A>
<DD>Packages the message hello with the abilities of this implementation of
 netconf and send the message to the server.
<DT><A HREF="../com/vhosting/netconf/frame/RpcHandler.html#sendRpc(com.vhosting.netconf.frame.Rpc)"><B>sendRpc(Rpc)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcHandler.html" title="interface in com.vhosting.netconf.frame">RpcHandler</A>
<DD>Send a RPC operation.
<DT><A HREF="../com/vhosting/netconf/frame/RpcHandler.html#sendRpc(com.vhosting.netconf.frame.Rpc, com.vhosting.netconf.frame.RpcReplySpecificListener)"><B>sendRpc(Rpc, RpcReplySpecificListener)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcHandler.html" title="interface in com.vhosting.netconf.frame">RpcHandler</A>
<DD>Send a RPC operation specifying a listener that will intercept the RPC reply.
<DT><A HREF="../com/vhosting/netconf/frame/RpcHandler.html#sendSyncRpc(com.vhosting.netconf.frame.Rpc)"><B>sendSyncRpc(Rpc)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcHandler.html" title="interface in com.vhosting.netconf.frame">RpcHandler</A>
<DD>Send an operation and waits until you get a reply.
<DT><A HREF="../com/vhosting/netconf/Operation.html#session"><B>session</B></A> - 
Variable in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Operation.html" title="class in com.vhosting.netconf">Operation</A>
<DD>The active session reference.
<DT><A HREF="../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport"><B>Session</B></A> - Class in <A HREF="../com/vhosting/netconf/transport/package-summary.html">com.vhosting.netconf.transport</A><DD>This class represents a session of talks with a server.<DT><A HREF="../com/vhosting/netconf/transport/Session.html#Session()"><B>Session()</B></A> - 
Constructor for class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/Commit.html#setConfirmed(int)"><B>setConfirmed(int)</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Commit.html" title="class in com.vhosting.netconf">Commit</A>
<DD>Perform a confirmed commit operation.
<DT><A HREF="../com/vhosting/netconf/Commit.html#setConfirmed()"><B>setConfirmed()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Commit.html" title="class in com.vhosting.netconf">Commit</A>
<DD>Perform a confirmed commit operation with
 the confirm timeout defaults to 600 seconds.
<DT><A HREF="../com/vhosting/netconf/EditConfig.html#setErrorOption(com.vhosting.netconf.EditConfig.ErrorOption)"><B>setErrorOption(EditConfig.ErrorOption)</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/EditConfig.html" title="class in com.vhosting.netconf">EditConfig</A>
<DD>Set the error option.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html#setLogStream(java.io.PrintStream)"><B>setLogStream(PrintStream)</B></A> - 
Static method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A>
<DD>Set the stream on which the log will be reversed.
<DT><A HREF="../com/vhosting/netconf/frame/LeafList.html#setMaximun(long)"><B>setMaximun(long)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/LeafList.html" title="class in com.vhosting.netconf.frame">LeafList</A>
<DD>Set the maximum limit of values which can be assigned.
<DT><A HREF="../com/vhosting/netconf/frame/LeafList.html#setMinimun(long)"><B>setMinimun(long)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/LeafList.html" title="class in com.vhosting.netconf.frame">LeafList</A>
<DD>Set the minimum limit of values which can be assigned.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html#setNetconfCatcherListener(com.vhosting.netconf.transport.NetconfCatcherListener)"><B>setNetconfCatcherListener(NetconfCatcherListener)</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A>
<DD>Set the NetconfCatcherListener in order to intercept transport
 events.
<DT><A HREF="../com/vhosting/netconf/frame/RpcHandler.html#setNotificationsListener(com.vhosting.netconf.notification.NotificationsListener)"><B>setNotificationsListener(NotificationsListener)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcHandler.html" title="interface in com.vhosting.netconf.frame">RpcHandler</A>
<DD>Set the Notifications listener that will intercept Netconf notifications.
<DT><A HREF="../com/vhosting/netconf/frame/ContainerReference.html#setPresence(boolean)"><B>setPresence(boolean)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ContainerReference.html" title="class in com.vhosting.netconf.frame">ContainerReference</A>
<DD>Specifies whether the container should be considered
 to exist even when there are not assigned elements or sub elements.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#setProxyHost(java.net.InetSocketAddress)"><B>setProxyHost(InetSocketAddress)</B></A> - 
Method in class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh">SshAuthInfo</A>
<DD>This method permit to specific an HTTP Proxy when exist.
<DT><A HREF="../com/vhosting/netconf/frame/RpcHandler.html#setRpcReplyListener(com.vhosting.netconf.frame.RpcReplyListener)"><B>setRpcReplyListener(RpcReplyListener)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcHandler.html" title="interface in com.vhosting.netconf.frame">RpcHandler</A>
<DD>Set the general listener of RPC replies that will intercept 
 RPC replies to which there is no direct association with an operation.
<DT><A HREF="../com/vhosting/netconf/CreateSubscription.html#setStartTime(java.util.Date)"><B>setStartTime(Date)</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/CreateSubscription.html" title="class in com.vhosting.netconf">CreateSubscription</A>
<DD>Allows you to specify the starting time for the subscription.
<DT><A HREF="../com/vhosting/netconf/CreateSubscription.html#setStopTime(java.util.Date)"><B>setStopTime(Date)</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/CreateSubscription.html" title="class in com.vhosting.netconf">CreateSubscription</A>
<DD>Allows you to specify the time to end the subscription.
<DT><A HREF="../com/vhosting/netconf/CreateSubscription.html#setStream(java.lang.String)"><B>setStream(String)</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/CreateSubscription.html" title="class in com.vhosting.netconf">CreateSubscription</A>
<DD>This method allows you to specify a specific stream for
 the subscription.
<DT><A HREF="../com/vhosting/netconf/CreateSubscription.html#setSubtreeFilter(com.vhosting.netconf.SubtreeFilter)"><B>setSubtreeFilter(SubtreeFilter)</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/CreateSubscription.html" title="class in com.vhosting.netconf">CreateSubscription</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/Get.html#setSubtreeFilter(com.vhosting.netconf.SubtreeFilter)"><B>setSubtreeFilter(SubtreeFilter)</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Get.html" title="class in com.vhosting.netconf">Get</A>
<DD>Set the subtree filter.
<DT><A HREF="../com/vhosting/netconf/GetConfig.html#setSubtreeFilter(com.vhosting.netconf.SubtreeFilter)"><B>setSubtreeFilter(SubtreeFilter)</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/GetConfig.html" title="class in com.vhosting.netconf">GetConfig</A>
<DD>Set the subtree filter.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html#setSyncRequestsTimeout(int)"><B>setSyncRequestsTimeout(int)</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A>
<DD>Allows you to specify a request timeout for synchronous RPC calls.
<DT><A HREF="../com/vhosting/netconf/EditConfig.html#setTestOption(com.vhosting.netconf.EditConfig.TestOption)"><B>setTestOption(EditConfig.TestOption)</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/EditConfig.html" title="class in com.vhosting.netconf">EditConfig</A>
<DD>Set the test option on the transaction.
<DT><A HREF="../com/vhosting/netconf/CreateSubscription.html#setXPathFilter(java.lang.String)"><B>setXPathFilter(String)</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/CreateSubscription.html" title="class in com.vhosting.netconf">CreateSubscription</A>
<DD>Set an XPath filter.
<DT><A HREF="../com/vhosting/netconf/Get.html#setXPathFilter(java.lang.String)"><B>setXPathFilter(String)</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Get.html" title="class in com.vhosting.netconf">Get</A>
<DD>Set an XPath filter.
<DT><A HREF="../com/vhosting/netconf/GetConfig.html#setXPathFilter(java.lang.String)"><B>setXPathFilter(String)</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/GetConfig.html" title="class in com.vhosting.netconf">GetConfig</A>
<DD>Set an XPath filter.
<DT><A HREF="../com/vhosting/netconf/yuma/Shutdown.html" title="class in com.vhosting.netconf.yuma"><B>Shutdown</B></A> - Class in <A HREF="../com/vhosting/netconf/yuma/package-summary.html">com.vhosting.netconf.yuma</A><DD>Shutdown the Yuma Netconf server.<DT><A HREF="../com/vhosting/netconf/yuma/Shutdown.html#Shutdown(com.vhosting.netconf.transport.Session)"><B>Shutdown(Session)</B></A> - 
Constructor for class com.vhosting.netconf.yuma.<A HREF="../com/vhosting/netconf/yuma/Shutdown.html" title="class in com.vhosting.netconf.yuma">Shutdown</A>
<DD>Create the Shutdown operation.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh"><B>SshAuthInfo</B></A> - Class in <A HREF="../com/vhosting/netconf/transport/ssh/package-summary.html">com.vhosting.netconf.transport.ssh</A><DD>This class provides the information needed to make
 a connection Netconf over SSH-2 such as a remote host name,
 user name and password.<DT><A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#SshAuthInfo(java.lang.String, java.lang.String)"><B>SshAuthInfo(String, String)</B></A> - 
Constructor for class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh">SshAuthInfo</A>
<DD>Prepares a connection of type 'AuthType.BASIC_AUTH' on
 the host localhost at port 380 (default Netconf port)
<DT><A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#SshAuthInfo(java.lang.String, java.lang.String, java.lang.String)"><B>SshAuthInfo(String, String, String)</B></A> - 
Constructor for class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh">SshAuthInfo</A>
<DD>Prepares a connection of type 'AuthType.BASIC_AUTH' on
 the specified host at port 380 (default Netconf port)
<DT><A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#SshAuthInfo(java.net.InetSocketAddress, java.lang.String, java.lang.String)"><B>SshAuthInfo(InetSocketAddress, String, String)</B></A> - 
Constructor for class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh">SshAuthInfo</A>
<DD>Prepares a connection of type 'AuthType.BASIC_AUTH' on
 the specified host.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#SshAuthInfo(java.net.InetSocketAddress, java.lang.String, java.io.File, java.lang.String)"><B>SshAuthInfo(InetSocketAddress, String, File, String)</B></A> - 
Constructor for class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh">SshAuthInfo</A>
<DD>Prepares a connection of type 'AuthType.PUBLICKEY_AUTH' on
 the specified host using a PEM file.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#SshAuthInfo(java.lang.String, java.lang.String, java.io.File, java.lang.String)"><B>SshAuthInfo(String, String, File, String)</B></A> - 
Constructor for class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh">SshAuthInfo</A>
<DD>Prepares a connection of type 'AuthType.PUBLICKEY_AUTH' on
 the specified host name at the default port 380 using a PEM file.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/SshFailCause.html" title="enum in com.vhosting.netconf.transport.ssh"><B>SshFailCause</B></A> - Enum in <A HREF="../com/vhosting/netconf/transport/ssh/package-summary.html">com.vhosting.netconf.transport.ssh</A><DD>This enum groups all the causes of failure are
 specific to the SSH-2 transport protocol.<DT><A HREF="../com/vhosting/netconf/Datastore.html#startup"><B>startup</B></A> - 
Static variable in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Datastore.html" title="class in com.vhosting.netconf">Datastore</A>
<DD>Identifies the "startup" datastore.
<DT><A HREF="../com/vhosting/netconf/transport/Session.html#STARTUP_1_0"><B>STARTUP_1_0</B></A> - 
Static variable in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/SubtreeFilter.html" title="class in com.vhosting.netconf"><B>SubtreeFilter</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>This class represents a SubtreeFilter.<DT><A HREF="../com/vhosting/netconf/SubtreeFilter.html#SubtreeFilter(com.vhosting.netconf.frame.Anyxml)"><B>SubtreeFilter(Anyxml)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/SubtreeFilter.html" title="class in com.vhosting.netconf">SubtreeFilter</A>
<DD>Create a subtree filter starting from the instance of a type element
 Anyxml.
<DT><A HREF="../com/vhosting/netconf/SubtreeFilter.Filter.html" title="class in com.vhosting.netconf"><B>SubtreeFilter.Filter</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>This class identifies a filter contained within a SubtreeFilter.<DT><A HREF="../com/vhosting/netconf/SubtreeFilterException.html" title="class in com.vhosting.netconf"><B>SubtreeFilterException</B></A> - Exception in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>This exception is thrown when errors occur during
 parsing of a SubtreeFilter.<DT><A HREF="../com/vhosting/netconf/SubtreeFilterException.html#SubtreeFilterException(java.lang.String)"><B>SubtreeFilterException(String)</B></A> - 
Constructor for exception com.vhosting.netconf.<A HREF="../com/vhosting/netconf/SubtreeFilterException.html" title="class in com.vhosting.netconf">SubtreeFilterException</A>
<DD>Create the exception with a detail message.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
