<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/vhosting/netconf/frame/Rpc.html#addAttribute(com.vhosting.netconf.frame.Attribute)"><B>addAttribute(Attribute)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Rpc.html" title="class in com.vhosting.netconf.frame">Rpc</A>
<DD>Allows you to assign an attribute to the RPC operation.
<DT><A HREF="../com/vhosting/netconf/SubtreeFilter.html#addFilter(com.vhosting.netconf.transport.Capability)"><B>addFilter(Capability)</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/SubtreeFilter.html" title="class in com.vhosting.netconf">SubtreeFilter</A>
<DD>Add a filter to the subtreefilter.
<DT><A HREF="../com/vhosting/netconf/SubtreeFilter.Filter.html#addFilterString(java.lang.String, java.lang.String...)"><B>addFilterString(String, String...)</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/SubtreeFilter.Filter.html" title="class in com.vhosting.netconf">SubtreeFilter.Filter</A>
<DD>Add a filter string.
<DT><A HREF="../com/vhosting/netconf/XPathSelections.html#addSelection(java.lang.String, com.vhosting.netconf.transport.Capability)"><B>addSelection(String, Capability)</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/XPathSelections.html" title="class in com.vhosting.netconf">XPathSelections</A>
<DD>Adds an xpath selection.
<DT><A HREF="../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame"><B>Anyxml</B></A> - Class in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This class represents an element of an RPC structure
 that identifies a generic portions of XML
 in the Netconf RPC, RPC Reply or Notification message.<DT><A HREF="../com/vhosting/netconf/frame/Anyxml.html#Anyxml(com.vhosting.netconf.transport.Capability, java.lang.String)"><B>Anyxml(Capability, String)</B></A> - 
Constructor for class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>
<DD>Create an Anyxml element.
<DT><A HREF="../com/vhosting/netconf/frame/List.html#assign(com.vhosting.netconf.frame.ListValue[])"><B>assign(ListValue[])</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/List.html" title="class in com.vhosting.netconf.frame">List</A>
<DD>Assign the set of values for this list.
<DT><A HREF="../com/vhosting/netconf/frame/Assignable.html" title="interface in com.vhosting.netconf.frame"><B>Assignable</B></A> - Interface in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>An element of the RPC structure that
 implements this interface can itself
 contain assignable elements.<DT><A HREF="../com/vhosting/netconf/frame/Assignable.html#assignAnyxml(com.vhosting.netconf.frame.Anyxml, org.w3c.dom.Document)"><B>assignAnyxml(Anyxml, Document)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Assignable.html" title="interface in com.vhosting.netconf.frame">Assignable</A>
<DD>Allows you to assign an XML document to an Anyxml element
 previously linked to this.
<DT><A HREF="../com/vhosting/netconf/frame/Container.html#assignAnyxml(com.vhosting.netconf.frame.Anyxml, org.w3c.dom.Document)"><B>assignAnyxml(Anyxml, Document)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Container.html" title="class in com.vhosting.netconf.frame">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/ListValue.html#assignAnyxml(com.vhosting.netconf.frame.Anyxml, org.w3c.dom.Document)"><B>assignAnyxml(Anyxml, Document)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/Assignable.html#assignLeaf(com.vhosting.netconf.frame.Leaf, java.lang.String)"><B>assignLeaf(Leaf, String)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Assignable.html" title="interface in com.vhosting.netconf.frame">Assignable</A>
<DD>Allows you to assign a value to a leaf element
 previously linked to this.
<DT><A HREF="../com/vhosting/netconf/frame/Container.html#assignLeaf(com.vhosting.netconf.frame.Leaf, java.lang.String)"><B>assignLeaf(Leaf, String)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Container.html" title="class in com.vhosting.netconf.frame">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/ListValue.html#assignLeaf(com.vhosting.netconf.frame.Leaf, java.lang.String)"><B>assignLeaf(Leaf, String)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/Assignable.html#assignLeafList(com.vhosting.netconf.frame.LeafList, java.lang.String[])"><B>assignLeafList(LeafList, String[])</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Assignable.html" title="interface in com.vhosting.netconf.frame">Assignable</A>
<DD>Allows you to assign values to a leaf list element
 previously linked to this.
<DT><A HREF="../com/vhosting/netconf/frame/Container.html#assignLeafList(com.vhosting.netconf.frame.LeafList, java.lang.String[])"><B>assignLeafList(LeafList, String[])</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Container.html" title="class in com.vhosting.netconf.frame">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/ListValue.html#assignLeafList(com.vhosting.netconf.frame.LeafList, java.lang.String[])"><B>assignLeafList(LeafList, String[])</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/Attribute.html" title="class in com.vhosting.netconf.frame"><B>Attribute</B></A> - Class in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This class represents a generic attribute
 in a Netconf context.<DT><A HREF="../com/vhosting/netconf/frame/Attribute.html#Attribute(com.vhosting.netconf.transport.Capability, java.lang.String, java.lang.String)"><B>Attribute(Capability, String, String)</B></A> - 
Constructor for class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Attribute.html" title="class in com.vhosting.netconf.frame">Attribute</A>
<DD>Create an attribute with the namespace of the specified capability.
<DT><A HREF="../com/vhosting/netconf/frame/Attribute.html#Attribute(java.lang.String, java.lang.String)"><B>Attribute(String, String)</B></A> - 
Constructor for class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Attribute.html" title="class in com.vhosting.netconf.frame">Attribute</A>
<DD>Create an attribute with the default namespace.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
