<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/vhosting/netconf/EditConfig.html" title="class in com.vhosting.netconf"><B>EditConfig</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>The edit-config Netconf operation.<DT><A HREF="../com/vhosting/netconf/EditConfig.html#EditConfig(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore, java.net.URL, com.vhosting.netconf.EditConfig.DefaultEditOperation)"><B>EditConfig(Session, Datastore, URL, EditConfig.DefaultEditOperation)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/EditConfig.html" title="class in com.vhosting.netconf">EditConfig</A>
<DD>Create the edit-config Netconf operation.
<DT><A HREF="../com/vhosting/netconf/EditConfig.html#EditConfig(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore, java.net.URL)"><B>EditConfig(Session, Datastore, URL)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/EditConfig.html" title="class in com.vhosting.netconf">EditConfig</A>
<DD>Create the edit-config Netconf operation.
<DT><A HREF="../com/vhosting/netconf/EditConfig.html#EditConfig(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore, com.vhosting.netconf.Config, com.vhosting.netconf.EditConfig.DefaultEditOperation)"><B>EditConfig(Session, Datastore, Config, EditConfig.DefaultEditOperation)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/EditConfig.html" title="class in com.vhosting.netconf">EditConfig</A>
<DD>Create the edit-config Netconf operation.
<DT><A HREF="../com/vhosting/netconf/EditConfig.html#EditConfig(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore, com.vhosting.netconf.Config)"><B>EditConfig(Session, Datastore, Config)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/EditConfig.html" title="class in com.vhosting.netconf">EditConfig</A>
<DD>Create the edit-config Netconf operation.
<DT><A HREF="../com/vhosting/netconf/EditConfig.DefaultEditOperation.html" title="enum in com.vhosting.netconf"><B>EditConfig.DefaultEditOperation</B></A> - Enum in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>This enumeration lists each type of operation by default
 when editing configuration data.<DT><A HREF="../com/vhosting/netconf/EditConfig.ErrorOption.html" title="enum in com.vhosting.netconf"><B>EditConfig.ErrorOption</B></A> - Enum in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>This enumeration lists all kinds of error options.<DT><A HREF="../com/vhosting/netconf/EditConfig.TestOption.html" title="enum in com.vhosting.netconf"><B>EditConfig.TestOption</B></A> - Enum in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>This enumeration lists all kinds of tests that can
 be undertaken during the editing of the configuration data.<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html#enableLog(com.vhosting.netconf.transport.NetconfCatcher.LogLevel)"><B>enableLog(NetconfCatcher.LogLevel)</B></A> - 
Static method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A>
<DD>Enables the writing of the logs.
<DT><A HREF="../com/vhosting/netconf/example/Example.html" title="class in com.vhosting.netconf.example"><B>Example</B></A> - Class in <A HREF="../com/vhosting/netconf/example/package-summary.html">com.vhosting.netconf.example</A><DD>&nbsp;<DT><A HREF="../com/vhosting/netconf/example/Example.html#Example()"><B>Example()</B></A> - 
Constructor for class com.vhosting.netconf.example.<A HREF="../com/vhosting/netconf/example/Example.html" title="class in com.vhosting.netconf.example">Example</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/Operation.html#execute(com.vhosting.netconf.frame.RpcHandler)"><B>execute(RpcHandler)</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Operation.html" title="class in com.vhosting.netconf">Operation</A>
<DD>Allows you to execute the operation, through the use of a RpcHandler.
<DT><A HREF="../com/vhosting/netconf/Operation.html#execute(com.vhosting.netconf.frame.RpcHandler, com.vhosting.netconf.frame.RpcReplySpecificListener)"><B>execute(RpcHandler, RpcReplySpecificListener)</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Operation.html" title="class in com.vhosting.netconf">Operation</A>
<DD>Allows you to execute the operation, through the use of a RpcHandler
 specifying a listener that will intercept the RPC reply.
<DT><A HREF="../com/vhosting/netconf/Operation.html#executeSync(com.vhosting.netconf.frame.RpcHandler)"><B>executeSync(RpcHandler)</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Operation.html" title="class in com.vhosting.netconf">Operation</A>
<DD>Allows you to execute the operation, through the use of a RpcHandler
 and waits until you get a reply.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
