<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/vhosting/netconf/frame/Leaf.html" title="class in com.vhosting.netconf.frame"><B>Leaf</B></A> - Class in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This class represents an element of an RPC structure
 that identifies a Leaf
 in the Netconf RPC, RPC Reply or Notification message.<DT><A HREF="../com/vhosting/netconf/frame/LeafList.html" title="class in com.vhosting.netconf.frame"><B>LeafList</B></A> - Class in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This class represents an element of an RPC structure
 that identifies a leaf list
 in the Netconf RPC, RPC Reply or Notification message.<DT><A HREF="../com/vhosting/netconf/frame/ContainerReference.html#linkAnyxml(com.vhosting.netconf.frame.Anyxml)"><B>linkAnyxml(Anyxml)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ContainerReference.html" title="class in com.vhosting.netconf.frame">ContainerReference</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/ListReference.html#linkAnyxml(com.vhosting.netconf.frame.Anyxml)"><B>linkAnyxml(Anyxml)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListReference.html" title="class in com.vhosting.netconf.frame">ListReference</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/Node.html#linkAnyxml(com.vhosting.netconf.frame.Anyxml)"><B>linkAnyxml(Anyxml)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame">Node</A>
<DD>Link an Anyxml to this node as part of the RPC structure.
<DT><A HREF="../com/vhosting/netconf/frame/ContainerReference.html#linkContainer(com.vhosting.netconf.frame.Container)"><B>linkContainer(Container)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ContainerReference.html" title="class in com.vhosting.netconf.frame">ContainerReference</A>
<DD>Link a Container to this container as part of the RPC structure.
<DT><A HREF="../com/vhosting/netconf/frame/ListReference.html#linkContainerReference(com.vhosting.netconf.frame.ContainerReference)"><B>linkContainerReference(ContainerReference)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListReference.html" title="class in com.vhosting.netconf.frame">ListReference</A>
<DD>Link a Container reference to this node as part of the RPC structure.
<DT><A HREF="../com/vhosting/netconf/frame/ContainerReference.html#linkLeaf(com.vhosting.netconf.frame.Leaf)"><B>linkLeaf(Leaf)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ContainerReference.html" title="class in com.vhosting.netconf.frame">ContainerReference</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/ListReference.html#linkLeaf(com.vhosting.netconf.frame.Leaf)"><B>linkLeaf(Leaf)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListReference.html" title="class in com.vhosting.netconf.frame">ListReference</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/Node.html#linkLeaf(com.vhosting.netconf.frame.Leaf)"><B>linkLeaf(Leaf)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame">Node</A>
<DD>Link a leaf to this node as part of the RPC structure.
<DT><A HREF="../com/vhosting/netconf/frame/ContainerReference.html#linkLeafList(com.vhosting.netconf.frame.LeafList)"><B>linkLeafList(LeafList)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ContainerReference.html" title="class in com.vhosting.netconf.frame">ContainerReference</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/ListReference.html#linkLeafList(com.vhosting.netconf.frame.LeafList)"><B>linkLeafList(LeafList)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListReference.html" title="class in com.vhosting.netconf.frame">ListReference</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/Node.html#linkLeafList(com.vhosting.netconf.frame.LeafList)"><B>linkLeafList(LeafList)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame">Node</A>
<DD>Link a leaf list to this node as part of the RPC structure.
<DT><A HREF="../com/vhosting/netconf/frame/ContainerReference.html#linkList(com.vhosting.netconf.frame.List)"><B>linkList(List)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ContainerReference.html" title="class in com.vhosting.netconf.frame">ContainerReference</A>
<DD>Link a List to this container as part of the RPC structure.
<DT><A HREF="../com/vhosting/netconf/frame/ListReference.html#linkListReference(com.vhosting.netconf.frame.ListReference)"><B>linkListReference(ListReference)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListReference.html" title="class in com.vhosting.netconf.frame">ListReference</A>
<DD>Link a List reference to this node as part of the RPC structure.
<DT><A HREF="../com/vhosting/netconf/frame/List.html" title="class in com.vhosting.netconf.frame"><B>List</B></A> - Class in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This class represents a list in the PRC structure.<DT><A HREF="../com/vhosting/netconf/frame/List.html#List(com.vhosting.netconf.transport.Capability, java.lang.String, long, long)"><B>List(Capability, String, long, long)</B></A> - 
Constructor for class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/List.html" title="class in com.vhosting.netconf.frame">List</A>
<DD>Create a list.
<DT><A HREF="../com/vhosting/netconf/frame/List.html#List(com.vhosting.netconf.transport.Capability, java.lang.String, long)"><B>List(Capability, String, long)</B></A> - 
Constructor for class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/List.html" title="class in com.vhosting.netconf.frame">List</A>
<DD>Create a list.
<DT><A HREF="../com/vhosting/netconf/frame/List.html#List(com.vhosting.netconf.transport.Capability, java.lang.String)"><B>List(Capability, String)</B></A> - 
Constructor for class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/List.html" title="class in com.vhosting.netconf.frame">List</A>
<DD>Create a list.
<DT><A HREF="../com/vhosting/netconf/frame/ListReference.html" title="class in com.vhosting.netconf.frame"><B>ListReference</B></A> - Class in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>A list reference defines the identity of a list
 with which it is possible to instantiate a new list
 with the same characteristics and structure mirrored in common.<DT><A HREF="../com/vhosting/netconf/frame/ListReference.html#ListReference(com.vhosting.netconf.transport.Capability, java.lang.String, long, long)"><B>ListReference(Capability, String, long, long)</B></A> - 
Constructor for class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListReference.html" title="class in com.vhosting.netconf.frame">ListReference</A>
<DD>Create a list reference.
<DT><A HREF="../com/vhosting/netconf/frame/ListReference.html#ListReference(com.vhosting.netconf.transport.Capability, java.lang.String, long)"><B>ListReference(Capability, String, long)</B></A> - 
Constructor for class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListReference.html" title="class in com.vhosting.netconf.frame">ListReference</A>
<DD>Create a list reference.
<DT><A HREF="../com/vhosting/netconf/frame/ListReference.html#ListReference(com.vhosting.netconf.transport.Capability, java.lang.String)"><B>ListReference(Capability, String)</B></A> - 
Constructor for class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListReference.html" title="class in com.vhosting.netconf.frame">ListReference</A>
<DD>Create a list reference without limits.
<DT><A HREF="../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame"><B>ListValue</B></A> - Class in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This class provides the methods necessary
 for the assignment of the elements contained within a list.<DT><A HREF="../com/vhosting/netconf/frame/RpcReply.html#load(com.vhosting.netconf.frame.Rpc)"><B>load(Rpc)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReply.html" title="interface in com.vhosting.netconf.frame">RpcReply</A>
<DD>Load into an RPC structure the values for it if exist.
<DT><A HREF="../com/vhosting/netconf/messages/NotificationMsg.html#load(com.vhosting.netconf.frame.Notification)"><B>load(Notification)</B></A> - 
Method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/NotificationMsg.html" title="class in com.vhosting.netconf.messages">NotificationMsg</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/messages/RpcReplyMsg.html#load(com.vhosting.netconf.frame.Rpc)"><B>load(Rpc)</B></A> - 
Method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/RpcReplyMsg.html" title="class in com.vhosting.netconf.messages">RpcReplyMsg</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/notification/NotificationEvent.html#load(com.vhosting.netconf.frame.Notification)"><B>load(Notification)</B></A> - 
Method in interface com.vhosting.netconf.notification.<A HREF="../com/vhosting/netconf/notification/NotificationEvent.html" title="interface in com.vhosting.netconf.notification">NotificationEvent</A>
<DD>Load into a notification structure the values for it if exist.
<DT><A HREF="../com/vhosting/netconf/yuma/Load.html" title="class in com.vhosting.netconf.yuma"><B>Load</B></A> - Class in <A HREF="../com/vhosting/netconf/yuma/package-summary.html">com.vhosting.netconf.yuma</A><DD>Load a YANG module into the server.<DT><A HREF="../com/vhosting/netconf/yuma/Load.html#Load(com.vhosting.netconf.transport.Session, com.vhosting.netconf.yuma.YANGCapability)"><B>Load(Session, YANGCapability)</B></A> - 
Constructor for class com.vhosting.netconf.yuma.<A HREF="../com/vhosting/netconf/yuma/Load.html" title="class in com.vhosting.netconf.yuma">Load</A>
<DD>Create the Load operation.
<DT><A HREF="../com/vhosting/netconf/yuma/Load.html#Load(com.vhosting.netconf.transport.Session, com.vhosting.netconf.yuma.YANGCapability, com.vhosting.netconf.yuma.Date)"><B>Load(Session, YANGCapability, Date)</B></A> - 
Constructor for class com.vhosting.netconf.yuma.<A HREF="../com/vhosting/netconf/yuma/Load.html" title="class in com.vhosting.netconf.yuma">Load</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/yuma/Load.LoadReply.html" title="class in com.vhosting.netconf.yuma"><B>Load.LoadReply</B></A> - Class in <A HREF="../com/vhosting/netconf/yuma/package-summary.html">com.vhosting.netconf.yuma</A><DD>This class provides specific methods to process
 the data obtained in response to a RpcReply
 after a load operation.<DT><A HREF="../com/vhosting/netconf/yuma/Load.LoadReply.html#Load.LoadReply(com.vhosting.netconf.frame.RpcReply)"><B>Load.LoadReply(RpcReply)</B></A> - 
Constructor for class com.vhosting.netconf.yuma.<A HREF="../com/vhosting/netconf/yuma/Load.LoadReply.html" title="class in com.vhosting.netconf.yuma">Load.LoadReply</A>
<DD>Constructs an instance of the class.
<DT><A HREF="../com/vhosting/netconf/Lock.html" title="class in com.vhosting.netconf"><B>Lock</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>The lock Netconf operation.<DT><A HREF="../com/vhosting/netconf/Lock.html#Lock(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore)"><B>Lock(Session, Datastore)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Lock.html" title="class in com.vhosting.netconf">Lock</A>
<DD>Create the lock Netconf operation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
