<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/vhosting/netconf/frame/Data.html" title="class in com.vhosting.netconf.frame"><B>Data</B></A> - Class in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This class provides the basic structure for
 reading data from a get or get-config operation.<DT><A HREF="../com/vhosting/netconf/frame/Data.html#Data(com.vhosting.netconf.transport.Capability)"><B>Data(Capability)</B></A> - 
Constructor for class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Data.html" title="class in com.vhosting.netconf.frame">Data</A>
<DD>Create a Data structure
 for the specified capability.
<DT><A HREF="../com/vhosting/netconf/Datastore.html" title="class in com.vhosting.netconf"><B>Datastore</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>This class represents a datastore.<DT><A HREF="../com/vhosting/netconf/yuma/Date.html" title="class in com.vhosting.netconf.yuma"><B>Date</B></A> - Class in <A HREF="../com/vhosting/netconf/yuma/package-summary.html">com.vhosting.netconf.yuma</A><DD>The Yuma Date typedef.<DT><A HREF="../com/vhosting/netconf/yuma/Date.html#Date(java.lang.String)"><B>Date(String)</B></A> - 
Constructor for class com.vhosting.netconf.yuma.<A HREF="../com/vhosting/netconf/yuma/Date.html" title="class in com.vhosting.netconf.yuma">Date</A>
<DD>Create the YUMA Date typedef.
<DT><A HREF="../com/vhosting/netconf/DeleteConfig.html" title="class in com.vhosting.netconf"><B>DeleteConfig</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>The delete-config Netconf operation.<DT><A HREF="../com/vhosting/netconf/DeleteConfig.html#DeleteConfig(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore)"><B>DeleteConfig(Session, Datastore)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/DeleteConfig.html" title="class in com.vhosting.netconf">DeleteConfig</A>
<DD>Create the delete-config Netconf operation.
<DT><A HREF="../com/vhosting/netconf/DeleteConfig.html#DeleteConfig(com.vhosting.netconf.transport.Session, java.net.URL)"><B>DeleteConfig(Session, URL)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/DeleteConfig.html" title="class in com.vhosting.netconf">DeleteConfig</A>
<DD>Create the delete-config Netconf operation.
<DT><A HREF="../com/vhosting/netconf/DiscardChanges.html" title="class in com.vhosting.netconf"><B>DiscardChanges</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>The discard-changes Netconf operation.<DT><A HREF="../com/vhosting/netconf/DiscardChanges.html#DiscardChanges(com.vhosting.netconf.transport.Session)"><B>DiscardChanges(Session)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/DiscardChanges.html" title="class in com.vhosting.netconf">DiscardChanges</A>
<DD>Create the discard-changes Netconf operation.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A>
<DD>Invoke this method if you want to end the connection at
 any point in your application, such as when the user
 wants to do it manually.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html#doDisconnect()"><B>doDisconnect()</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A>
<DD>This method must necessarily be implemented with the
 code necessary to perform a disconnect with the server.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/NetconfSshCather.html#doDisconnect()"><B>doDisconnect()</B></A> - 
Method in class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/NetconfSshCather.html" title="class in com.vhosting.netconf.transport.ssh">NetconfSshCather</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/messages/DOMUtils.html" title="class in com.vhosting.netconf.messages"><B>DOMUtils</B></A> - Class in <A HREF="../com/vhosting/netconf/messages/package-summary.html">com.vhosting.netconf.messages</A><DD>This class provides some methods for manipulating XML
 documents used to handle the protocol.<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html#doReadDataFromServer()"><B>doReadDataFromServer()</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A>
<DD>This method must necessarily be implemented when required
 to read the next message from the server.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/NetconfSshCather.html#doReadDataFromServer()"><B>doReadDataFromServer()</B></A> - 
Method in class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/NetconfSshCather.html" title="class in com.vhosting.netconf.transport.ssh">NetconfSshCather</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html#doSendDataToServer(byte[])"><B>doSendDataToServer(byte[])</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A>
<DD>This method must necessarily be implemented so that any
 type of message can be sent to the Netconf server.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/NetconfSshCather.html#doSendDataToServer(byte[])"><B>doSendDataToServer(byte[])</B></A> - 
Method in class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/NetconfSshCather.html" title="class in com.vhosting.netconf.transport.ssh">NetconfSshCather</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/messages/DOMUtils.html#dump(org.w3c.dom.Document, java.io.OutputStream)"><B>dump(Document, OutputStream)</B></A> - 
Static method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/DOMUtils.html" title="class in com.vhosting.netconf.messages">DOMUtils</A>
<DD>Dump a DOM XML Document to an output stream.
<DT><A HREF="../com/vhosting/netconf/messages/HelloMsg.html#dump(java.io.ByteArrayOutputStream)"><B>dump(ByteArrayOutputStream)</B></A> - 
Method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/HelloMsg.html" title="class in com.vhosting.netconf.messages">HelloMsg</A>
<DD>Dump the message to an array output stream.
<DT><A HREF="../com/vhosting/netconf/frame/Rpc.html#dumpRpcMessage(com.vhosting.netconf.transport.Session, int, java.io.OutputStream)"><B>dumpRpcMessage(Session, int, OutputStream)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Rpc.html" title="class in com.vhosting.netconf.frame">Rpc</A>
<DD>This method writes the RPC operation on the
 specified output stream as an XML Netconf message.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
