<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
NetconfCatcher
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetconfCatcher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetconfCatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vhosting/netconf/transport/Capability.CapabilityParams.html" title="class in com.vhosting.netconf.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.LogLevel.html" title="enum in com.vhosting.netconf.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vhosting/netconf/transport/NetconfCatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetconfCatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vhosting.netconf.transport</FONT>
<BR>
Class NetconfCatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.vhosting.netconf.transport.NetconfCatcher</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/vhosting/netconf/transport/ssh/NetconfSshCather.html" title="class in com.vhosting.netconf.transport.ssh">NetconfSshCather</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NetconfCatcher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This abstract class implements all the aspects that
 characterize a Netconf connection and through its
 protected methods you can create a subclass that
 implements directly a certain type of transport protocol.
 
 <pre>
 Examples include:
 
 1. Netconf over SSH2 (RFC 4742)
 2. Netconf over SOAP (RFC 4743)
 3. Netconf over BEEP (RFC 4744)
 ...
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.00, 02/11/2010</DD>
<DT><B>Author:</B></DT>
  <DD>Giuseppe Palmeri</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.LogLevel.html" title="enum in com.vhosting.netconf.transport">NetconfCatcher.LogLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enumeration lists the possible levels
 of writing logs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#NetconfCatcher(java.lang.String)">NetconfCatcher</A></B>(java.lang.String&nbsp;labelConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It enables a subclass to be instantiated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this method if you want to end the connection at
 any point in your application, such as when the user
 wants to do it manually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#doDisconnect()">doDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must necessarily be implemented with the
 code necessary to perform a disconnect with the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#doReadDataFromServer()">doReadDataFromServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must necessarily be implemented when required
 to read the next message from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#doSendDataToServer(byte[])">doSendDataToServer</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must necessarily be implemented so that any
 type of message can be sent to the Netconf server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#enableLog(com.vhosting.netconf.transport.NetconfCatcher.LogLevel)">enableLog</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.LogLevel.html" title="enum in com.vhosting.netconf.transport">NetconfCatcher.LogLevel</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the writing of the logs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#fireConnectionClosed()">fireConnectionClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must necessarily be invoked at the end of the process
 when the server connection is lost to natural causes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.LogLevel.html" title="enum in com.vhosting.netconf.transport">NetconfCatcher.LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#getLogLevel()">getLogLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the log level set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#getLogStream()">getLogStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the log stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the connection is alive or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#sendHelloMsg()">sendHelloMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packages the message hello with the abilities of this implementation of
 netconf and send the message to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#setLogStream(java.io.PrintStream)">setLogStream</A></B>(java.io.PrintStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stream on which the log will be reversed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#setNetconfCatcherListener(com.vhosting.netconf.transport.NetconfCatcherListener)">setNetconfCatcherListener</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcherListener.html" title="interface in com.vhosting.netconf.transport">NetconfCatcherListener</A>&nbsp;ncl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the NetconfCatcherListener in order to intercept transport
 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#setSyncRequestsTimeout(int)">setSyncRequestsTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to specify a request timeout for synchronous RPC calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#throwTransportException(java.lang.Exception, com.vhosting.netconf.transport.NetconfTransportError.FailCause, boolean)">throwTransportException</A></B>(java.lang.Exception&nbsp;e,
                        <A HREF="../../../../com/vhosting/netconf/transport/NetconfTransportError.FailCause.html" title="interface in com.vhosting.netconf.transport">NetconfTransportError.FailCause</A>&nbsp;cause,
                        boolean&nbsp;withClosedConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be used into connection process when
 an exception occurs or a condition in which the connection
 can not be established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#whileRpcReplyCatching()">whileRpcReplyCatching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be called immediately following methods:
 
 
 sendHelloMsg();
 checkServerHelloMsg();
 
 
 The invocation of the method will generate an infinite loop on
 reading a message from the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetconfCatcher(java.lang.String)"><!-- --></A><H3>
NetconfCatcher</H3>
<PRE>
protected <B>NetconfCatcher</B>(java.lang.String&nbsp;labelConnection)</PRE>
<DL>
<DD>It enables a subclass to be instantiated.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>labelConnection</CODE> - A label used to identify the connection.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNetconfCatcherListener(com.vhosting.netconf.transport.NetconfCatcherListener)"><!-- --></A><H3>
setNetconfCatcherListener</H3>
<PRE>
public final void <B>setNetconfCatcherListener</B>(<A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcherListener.html" title="interface in com.vhosting.netconf.transport">NetconfCatcherListener</A>&nbsp;ncl)</PRE>
<DL>
<DD>Set the NetconfCatcherListener in order to intercept transport
 events.
 Only one listener is allowed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ncl</CODE> - A NetconfCatcherListener instance.<DT><B>See Also:</B><DD><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcherListener.html" title="interface in com.vhosting.netconf.transport"><CODE>NetconfCatcherListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendHelloMsg()"><!-- --></A><H3>
sendHelloMsg</H3>
<PRE>
protected final void <B>sendHelloMsg</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>Packages the message hello with the abilities of this implementation of
 netconf and send the message to the server.
 
 <b>This method should be called
 immediately after the connection has been established with the
 server.</b>
 
 This is usually the first method that is invoked in the
 process of connecting with the server That Will Be Implemented.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - throw if there are not a connection and
             the message sent can not exercise.</DL>
</DD>
</DL>
<HR>

<A NAME="throwTransportException(java.lang.Exception, com.vhosting.netconf.transport.NetconfTransportError.FailCause, boolean)"><!-- --></A><H3>
throwTransportException</H3>
<PRE>
protected final void <B>throwTransportException</B>(java.lang.Exception&nbsp;e,
                                             <A HREF="../../../../com/vhosting/netconf/transport/NetconfTransportError.FailCause.html" title="interface in com.vhosting.netconf.transport">NetconfTransportError.FailCause</A>&nbsp;cause,
                                             boolean&nbsp;withClosedConnection)</PRE>
<DL>
<DD>This method must be used into connection process when
 an exception occurs or a condition in which the connection
 can not be established.
 
 Which in a condition when the connection can not be
 established occurs, an exception will be created and
 passed as first argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The exception that occurred during the connection
            process or the exception is created when there is a
            condition in which the connection can not be established.<DD><CODE>cause</CODE> - The fail cause.<DD><CODE>withClosedConnection</CODE> - true if the connection is closed
            after it was opened in prior periods during the connection
            process;
            false if the connection was never opened before.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public abstract boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Check if the connection is alive or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the connection is alive; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="fireConnectionClosed()"><!-- --></A><H3>
fireConnectionClosed</H3>
<PRE>
protected void <B>fireConnectionClosed</B>()</PRE>
<DL>
<DD>This method must necessarily be invoked at the end of the process
 when the server connection is lost to natural causes.
 This even though one of the methods:
 
 <pre>
 sendHelloMsg();
 checkServerHelloMsg();
 whileRpcReplyCatching();
 </pre>
 
 fails for an exception, which means that the connection has been
 terminated by the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSendDataToServer(byte[])"><!-- --></A><H3>
doSendDataToServer</H3>
<PRE>
protected abstract void <B>doSendDataToServer</B>(byte[]&nbsp;bytes)
                                    throws java.io.IOException</PRE>
<DL>
<DD>This method must necessarily be implemented so that any
 type of message can be sent to the Netconf server.
 
 This method must necessarily throw an exception when the
 server connection was lost.
 
 In particular, for the ssh protocol this method should be implemented
 by adding the string ']]>]]>' after the message.
 See the RFC 4742.
 
 Similarly, this method be overridden if necessary for other types
 of transport protocols.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The byte array containing the Netconf message.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Throw this exception when the server connection was lost.</DL>
</DD>
</DL>
<HR>

<A NAME="doReadDataFromServer()"><!-- --></A><H3>
doReadDataFromServer</H3>
<PRE>
protected abstract byte[] <B>doReadDataFromServer</B>()
                                        throws java.io.IOException</PRE>
<DL>
<DD>This method must necessarily be implemented when required
 to read the next message from the server.
 
 This method must necessarily throw an exception when the
 server connection was lost.
 
 In particular, for the ssh protocol this method should be implemented
 by removing the string ']]>]]>' after the message.
 See the RFC 4742.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The message read and made available.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Throw this exception when the server connection was lost.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public final void <B>disconnect</B>()</PRE>
<DL>
<DD>Invoke this method if you want to end the connection at
 any point in your application, such as when the user
 wants to do it manually.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doDisconnect()"><!-- --></A><H3>
doDisconnect</H3>
<PRE>
protected abstract boolean <B>doDisconnect</B>()</PRE>
<DL>
<DD>This method must necessarily be implemented with the
 code necessary to perform a disconnect with the server.
 
 <b>Not have to worry about managing any exceptions,
 due to the disconnection.</b>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true se si � provveduto ad effettuare la
         disconnessione; false se non � stato necessario
         effettuare la disconnessione.</DL>
</DD>
</DL>
<HR>

<A NAME="whileRpcReplyCatching()"><!-- --></A><H3>
whileRpcReplyCatching</H3>
<PRE>
protected final void <B>whileRpcReplyCatching</B>()
                                    throws java.io.IOException</PRE>
<DL>
<DD>This method must be called immediately following methods:
 
 <pre>
 sendHelloMsg();
 checkServerHelloMsg();
 </pre>
 
 The invocation of the method will generate an infinite loop on
 reading a message from the server.
 
 This infinite loop will end only by throwing an exception that
 indicates the end of the connection to the server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Throw this exception if the connection is closed for any
             reason.</DL>
</DD>
</DL>
<HR>

<A NAME="setSyncRequestsTimeout(int)"><!-- --></A><H3>
setSyncRequestsTimeout</H3>
<PRE>
public final void <B>setSyncRequestsTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Allows you to specify a request timeout for synchronous RPC calls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogStream(java.io.PrintStream)"><!-- --></A><H3>
setLogStream</H3>
<PRE>
public static final void <B>setLogStream</B>(java.io.PrintStream&nbsp;stream)</PRE>
<DL>
<DD>Set the stream on which the log will be reversed.
 The default is System.out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - The stream on which the log will be
            reversed.</DL>
</DD>
</DL>
<HR>

<A NAME="enableLog(com.vhosting.netconf.transport.NetconfCatcher.LogLevel)"><!-- --></A><H3>
enableLog</H3>
<PRE>
public static final void <B>enableLog</B>(<A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.LogLevel.html" title="enum in com.vhosting.netconf.transport">NetconfCatcher.LogLevel</A>&nbsp;level)</PRE>
<DL>
<DD>Enables the writing of the logs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The log level flag.<DT><B>See Also:</B><DD><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#setLogStream(java.io.PrintStream)"><CODE>setLogStream(PrintStream stream)</CODE></A>, 
<A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#getLogLevel()"><CODE>getLogLevel()</CODE></A>, 
<A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.LogLevel.html" title="enum in com.vhosting.netconf.transport"><CODE>NetconfCatcher.LogLevel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLogStream()"><!-- --></A><H3>
getLogStream</H3>
<PRE>
public static final java.io.PrintStream <B>getLogStream</B>()</PRE>
<DL>
<DD>Get the log stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The log stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogLevel()"><!-- --></A><H3>
getLogLevel</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.LogLevel.html" title="enum in com.vhosting.netconf.transport">NetconfCatcher.LogLevel</A> <B>getLogLevel</B>()</PRE>
<DL>
<DD>Get the log level set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the log level set.<DT><B>See Also:</B><DD><A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.html#enableLog(com.vhosting.netconf.transport.NetconfCatcher.LogLevel)"><CODE>enableLog(LogLevel level)</CODE></A>, 
<A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.LogLevel.html" title="enum in com.vhosting.netconf.transport"><CODE>NetconfCatcher.LogLevel</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetconfCatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vhosting/netconf/transport/Capability.CapabilityParams.html" title="class in com.vhosting.netconf.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vhosting/netconf/transport/NetconfCatcher.LogLevel.html" title="enum in com.vhosting.netconf.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vhosting/netconf/transport/NetconfCatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetconfCatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
