<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Netconf4Android/netconf4android.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Netconf4Android/jarscript.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Netconf4Android/src&lt;com.vhosting.netconf.example{Example.java[Example" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Netconf4Android/_README.txt"/>
        <file path="/Netconf4Android/_LICENSE.txt"/>
        <javaElement handleIdentifier="=Netconf4Android/src"/>
    </selectedElements>
</jardesc>
