<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
NetconfSshCather
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetconfSshCather";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetconfSshCather.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vhosting/netconf/transport/ssh/NetconfSshCather.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetconfSshCather.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.vhosting.netconf.transport.NetconfCatcher">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vhosting.netconf.transport.ssh</FONT>
<BR>
Class NetconfSshCather</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">com.vhosting.netconf.transport.NetconfCatcher</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.vhosting.netconf.transport.ssh.NetconfSshCather</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NetconfSshCather</B><DT>extends <A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A></DL>
</PRE>

<P>
This class is the entry point for to establish 
 a connection Netconf over SSH-2.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.00, 02/11/2010</DD>
<DT><B>Author:</B></DT>
  <DD>Giuseppe Palmeri</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.vhosting.netconf.transport.NetconfCatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.vhosting.netconf.transport.<A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.LogLevel.html" title="enum in com.vhosting.netconf.transport">NetconfCatcher.LogLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/NetconfSshCather.html#NetconfSshCather(java.lang.String, com.vhosting.netconf.transport.ssh.SshAuthInfo)">NetconfSshCather</A></B>(java.lang.String&nbsp;labelConnection,
                 <A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh">SshAuthInfo</A>&nbsp;ai)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Building the catcher for a connection over SSH-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/NetconfSshCather.html#NetconfSshCather(java.lang.String, com.vhosting.netconf.transport.ssh.SshAuthInfo, java.lang.String)">NetconfSshCather</A></B>(java.lang.String&nbsp;labelConnection,
                 <A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh">SshAuthInfo</A>&nbsp;ai,
                 java.lang.String&nbsp;subSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Building the catcher for a connection over SSH-2.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/NetconfSshCather.html#doDisconnect()">doDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must necessarily be implemented with the
 code necessary to perform a disconnect with the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/NetconfSshCather.html#doReadDataFromServer()">doReadDataFromServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must necessarily be implemented when required
 to read the next message from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/NetconfSshCather.html#doSendDataToServer(byte[])">doSendDataToServer</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must necessarily be implemented so that any
 type of message can be sent to the Netconf server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Runnable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/NetconfSshCather.html#getRunnableConnection()">getRunnableConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Runnable connection using a specific name for the remote Netconf
 sybsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/NetconfSshCather.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the connection is alive or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vhosting.netconf.transport.NetconfCatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.vhosting.netconf.transport.<A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#disconnect()">disconnect</A>, <A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#enableLog(com.vhosting.netconf.transport.NetconfCatcher.LogLevel)">enableLog</A>, <A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#fireConnectionClosed()">fireConnectionClosed</A>, <A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#getLogLevel()">getLogLevel</A>, <A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#getLogStream()">getLogStream</A>, <A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#sendHelloMsg()">sendHelloMsg</A>, <A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#setLogStream(java.io.PrintStream)">setLogStream</A>, <A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#setNetconfCatcherListener(com.vhosting.netconf.transport.NetconfCatcherListener)">setNetconfCatcherListener</A>, <A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#setSyncRequestsTimeout(int)">setSyncRequestsTimeout</A>, <A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#throwTransportException(java.lang.Exception, com.vhosting.netconf.transport.NetconfTransportError.FailCause, boolean)">throwTransportException</A>, <A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#whileRpcReplyCatching()">whileRpcReplyCatching</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetconfSshCather(java.lang.String, com.vhosting.netconf.transport.ssh.SshAuthInfo)"><!-- --></A><H3>
NetconfSshCather</H3>
<PRE>
public <B>NetconfSshCather</B>(java.lang.String&nbsp;labelConnection,
                        <A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh">SshAuthInfo</A>&nbsp;ai)</PRE>
<DL>
<DD>Building the catcher for a connection over SSH-2.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>labelConnection</CODE> - A label used to identify the connection.<DD><CODE>ai</CODE> - The authentication informations.</DL>
</DL>
<HR>

<A NAME="NetconfSshCather(java.lang.String, com.vhosting.netconf.transport.ssh.SshAuthInfo, java.lang.String)"><!-- --></A><H3>
NetconfSshCather</H3>
<PRE>
public <B>NetconfSshCather</B>(java.lang.String&nbsp;labelConnection,
                        <A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh">SshAuthInfo</A>&nbsp;ai,
                        java.lang.String&nbsp;subSystem)</PRE>
<DL>
<DD>Building the catcher for a connection over SSH-2.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>labelConnection</CODE> - A label used to identify the connection.<DD><CODE>ai</CODE> - The authentication informations.<DD><CODE>subSystem</CODE> - The name of the SSH-2 Netconf subsystem.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRunnableConnection()"><!-- --></A><H3>
getRunnableConnection</H3>
<PRE>
public java.lang.Runnable <B>getRunnableConnection</B>()</PRE>
<DL>
<DD>Create a Runnable connection using a specific name for the remote Netconf
 sybsystem.
 
 <pre>
 1. make the connection with the server;
 2. authenticate;
 3. Send a welcome message;
 4. Listen for any messages from the server.
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Runnable object that run the connection process.</DL>
</DD>
</DL>
<HR>

<A NAME="doDisconnect()"><!-- --></A><H3>
doDisconnect</H3>
<PRE>
protected boolean <B>doDisconnect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#doDisconnect()">NetconfCatcher</A></CODE></B></DD>
<DD>This method must necessarily be implemented with the
 code necessary to perform a disconnect with the server.
 
 <b>Not have to worry about managing any exceptions,
 due to the disconnection.</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#doDisconnect()">doDisconnect</A></CODE> in class <CODE><A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true se si � provveduto ad effettuare la
         disconnessione; false se non � stato necessario
         effettuare la disconnessione.</DL>
</DD>
</DL>
<HR>

<A NAME="doSendDataToServer(byte[])"><!-- --></A><H3>
doSendDataToServer</H3>
<PRE>
protected void <B>doSendDataToServer</B>(byte[]&nbsp;bytes)
                           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#doSendDataToServer(byte[])">NetconfCatcher</A></CODE></B></DD>
<DD>This method must necessarily be implemented so that any
 type of message can be sent to the Netconf server.
 
 This method must necessarily throw an exception when the
 server connection was lost.
 
 In particular, for the ssh protocol this method should be implemented
 by adding the string ']]>]]>' after the message.
 See the RFC 4742.
 
 Similarly, this method be overridden if necessary for other types
 of transport protocols.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#doSendDataToServer(byte[])">doSendDataToServer</A></CODE> in class <CODE><A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The byte array containing the Netconf message.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Throw this exception when the server connection was lost.</DL>
</DD>
</DL>
<HR>

<A NAME="doReadDataFromServer()"><!-- --></A><H3>
doReadDataFromServer</H3>
<PRE>
protected byte[] <B>doReadDataFromServer</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#doReadDataFromServer()">NetconfCatcher</A></CODE></B></DD>
<DD>This method must necessarily be implemented when required
 to read the next message from the server.
 
 This method must necessarily throw an exception when the
 server connection was lost.
 
 In particular, for the ssh protocol this method should be implemented
 by removing the string ']]>]]>' after the message.
 See the RFC 4742.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#doReadDataFromServer()">doReadDataFromServer</A></CODE> in class <CODE><A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message read and made available.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Throw this exception when the server connection was lost.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#isConnected()">NetconfCatcher</A></CODE></B></DD>
<DD>Check if the connection is alive or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html#isConnected()">isConnected</A></CODE> in class <CODE><A HREF="../../../../../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the connection is alive; false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetconfSshCather.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vhosting/netconf/transport/ssh/NetconfSshCather.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetconfSshCather.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.vhosting.netconf.transport.NetconfCatcher">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
