<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
SshAuthInfo
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SshAuthInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SshAuthInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vhosting/netconf/transport/ssh/NetconfSshCather.html" title="class in com.vhosting.netconf.transport.ssh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshFailCause.html" title="enum in com.vhosting.netconf.transport.ssh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vhosting/netconf/transport/ssh/SshAuthInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SshAuthInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vhosting.netconf.transport.ssh</FONT>
<BR>
Class SshAuthInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.vhosting.netconf.transport.ssh.SshAuthInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SshAuthInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides the information needed to make
 a connection Netconf over SSH-2 such as a remote host name,
 user name and password.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.00, 02/11/2010</DD>
<DT><B>Author:</B></DT>
  <DD>Giuseppe Palmeri</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#SshAuthInfo(java.net.InetSocketAddress, java.lang.String, java.io.File, java.lang.String)">SshAuthInfo</A></B>(java.net.InetSocketAddress&nbsp;host,
            java.lang.String&nbsp;uname,
            java.io.File&nbsp;pemFile,
            java.lang.String&nbsp;pemFilePass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a connection of type 'AuthType.PUBLICKEY_AUTH' on
 the specified host using a PEM file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#SshAuthInfo(java.net.InetSocketAddress, java.lang.String, java.lang.String)">SshAuthInfo</A></B>(java.net.InetSocketAddress&nbsp;host,
            java.lang.String&nbsp;uname,
            java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a connection of type 'AuthType.BASIC_AUTH' on
 the specified host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#SshAuthInfo(java.lang.String, java.lang.String)">SshAuthInfo</A></B>(java.lang.String&nbsp;uname,
            java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a connection of type 'AuthType.BASIC_AUTH' on
 the host localhost at port 380 (default Netconf port)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#SshAuthInfo(java.lang.String, java.lang.String, java.io.File, java.lang.String)">SshAuthInfo</A></B>(java.lang.String&nbsp;hostName,
            java.lang.String&nbsp;uname,
            java.io.File&nbsp;pemFile,
            java.lang.String&nbsp;pemFilePass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a connection of type 'AuthType.PUBLICKEY_AUTH' on
 the specified host name at the default port 380 using a PEM file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#SshAuthInfo(java.lang.String, java.lang.String, java.lang.String)">SshAuthInfo</A></B>(java.lang.String&nbsp;hostName,
            java.lang.String&nbsp;uname,
            java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a connection of type 'AuthType.BASIC_AUTH' on
 the specified host at port 380 (default Netconf port)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetSocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#getPasswd()">getPasswd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#getPemFile()">getPemFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PEM file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#getPemFilePass()">getPemFilePass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PEM file password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetSocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#getProxyHost()">getProxyHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the HTTP Proxy host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#getUname()">getUname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the User name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#removeProxyHost()">removeProxyHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the HTTP Proxy when is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#setProxyHost(java.net.InetSocketAddress)">setProxyHost</A></B>(java.net.InetSocketAddress&nbsp;proxyHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method permit to specific an HTTP Proxy when exist.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SshAuthInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
SshAuthInfo</H3>
<PRE>
public <B>SshAuthInfo</B>(java.lang.String&nbsp;uname,
                   java.lang.String&nbsp;passwd)</PRE>
<DL>
<DD>Prepares a connection of type 'AuthType.BASIC_AUTH' on
 the host localhost at port 380 (default Netconf port)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uname</CODE> - The User name.<DD><CODE>passwd</CODE> - The password.</DL>
</DL>
<HR>

<A NAME="SshAuthInfo(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SshAuthInfo</H3>
<PRE>
public <B>SshAuthInfo</B>(java.lang.String&nbsp;hostName,
                   java.lang.String&nbsp;uname,
                   java.lang.String&nbsp;passwd)</PRE>
<DL>
<DD>Prepares a connection of type 'AuthType.BASIC_AUTH' on
 the specified host at port 380 (default Netconf port)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - The Host name.<DD><CODE>uname</CODE> - The User name.<DD><CODE>passwd</CODE> - The password.</DL>
</DL>
<HR>

<A NAME="SshAuthInfo(java.net.InetSocketAddress, java.lang.String, java.lang.String)"><!-- --></A><H3>
SshAuthInfo</H3>
<PRE>
public <B>SshAuthInfo</B>(java.net.InetSocketAddress&nbsp;host,
                   java.lang.String&nbsp;uname,
                   java.lang.String&nbsp;passwd)</PRE>
<DL>
<DD>Prepares a connection of type 'AuthType.BASIC_AUTH' on
 the specified host.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The Host.<DD><CODE>uname</CODE> - The User name.<DD><CODE>passwd</CODE> - The password.</DL>
</DL>
<HR>

<A NAME="SshAuthInfo(java.net.InetSocketAddress, java.lang.String, java.io.File, java.lang.String)"><!-- --></A><H3>
SshAuthInfo</H3>
<PRE>
public <B>SshAuthInfo</B>(java.net.InetSocketAddress&nbsp;host,
                   java.lang.String&nbsp;uname,
                   java.io.File&nbsp;pemFile,
                   java.lang.String&nbsp;pemFilePass)</PRE>
<DL>
<DD>Prepares a connection of type 'AuthType.PUBLICKEY_AUTH' on
 the specified host using a PEM file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The Host.<DD><CODE>uname</CODE> - The User name.<DD><CODE>pemFile</CODE> - The PEM file.<DD><CODE>pemFilePass</CODE> - The PEM file password.</DL>
</DL>
<HR>

<A NAME="SshAuthInfo(java.lang.String, java.lang.String, java.io.File, java.lang.String)"><!-- --></A><H3>
SshAuthInfo</H3>
<PRE>
public <B>SshAuthInfo</B>(java.lang.String&nbsp;hostName,
                   java.lang.String&nbsp;uname,
                   java.io.File&nbsp;pemFile,
                   java.lang.String&nbsp;pemFilePass)</PRE>
<DL>
<DD>Prepares a connection of type 'AuthType.PUBLICKEY_AUTH' on
 the specified host name at the default port 380 using a PEM file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - The Host name.<DD><CODE>uname</CODE> - The User name.<DD><CODE>pemFile</CODE> - The PEM file.<DD><CODE>pemFilePass</CODE> - The PEM file password.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setProxyHost(java.net.InetSocketAddress)"><!-- --></A><H3>
setProxyHost</H3>
<PRE>
public final void <B>setProxyHost</B>(java.net.InetSocketAddress&nbsp;proxyHost)</PRE>
<DL>
<DD>This method permit to specific an HTTP Proxy when exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyHost</CODE> - The HTTP Proxy host name.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyHost()"><!-- --></A><H3>
getProxyHost</H3>
<PRE>
public java.net.InetSocketAddress <B>getProxyHost</B>()</PRE>
<DL>
<DD>Retrieve the HTTP Proxy host.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP proxy if exists; null if the proxy is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getUname()"><!-- --></A><H3>
getUname</H3>
<PRE>
public java.lang.String <B>getUname</B>()</PRE>
<DL>
<DD>Get the User name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The User name.</DL>
</DD>
</DL>
<HR>

<A NAME="getPemFile()"><!-- --></A><H3>
getPemFile</H3>
<PRE>
public java.io.File <B>getPemFile</B>()</PRE>
<DL>
<DD>Get the PEM file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The User name.</DL>
</DD>
</DL>
<HR>

<A NAME="getPemFilePass()"><!-- --></A><H3>
getPemFilePass</H3>
<PRE>
public java.lang.String <B>getPemFilePass</B>()</PRE>
<DL>
<DD>Get the PEM file password.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The PEM file pass.</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswd()"><!-- --></A><H3>
getPasswd</H3>
<PRE>
public java.lang.String <B>getPasswd</B>()</PRE>
<DL>
<DD>Get the password.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The password.</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.net.InetSocketAddress <B>getHost</B>()</PRE>
<DL>
<DD>Get the host.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The host.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProxyHost()"><!-- --></A><H3>
removeProxyHost</H3>
<PRE>
public void <B>removeProxyHost</B>()</PRE>
<DL>
<DD>Remove the HTTP Proxy when is set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SshAuthInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vhosting/netconf/transport/ssh/NetconfSshCather.html" title="class in com.vhosting.netconf.transport.ssh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vhosting/netconf/transport/ssh/SshFailCause.html" title="enum in com.vhosting.netconf.transport.ssh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vhosting/netconf/transport/ssh/SshAuthInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SshAuthInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
