<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
YANGCapability
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YANGCapability";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YANGCapability.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vhosting/netconf/yuma/Shutdown.html" title="class in com.vhosting.netconf.yuma"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vhosting/netconf/yuma/YumaCapabilities.html" title="interface in com.vhosting.netconf.yuma"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vhosting/netconf/yuma/YANGCapability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YANGCapability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.vhosting.netconf.transport.Capability">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vhosting.netconf.transport.Capability">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vhosting.netconf.yuma</FONT>
<BR>
Class YANGCapability</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">com.vhosting.netconf.transport.Capability</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.vhosting.netconf.yuma.YANGCapability</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>YANGCapability</B><DT>extends <A HREF="../../../../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">Capability</A></DL>
</PRE>

<P>
This class adds new attributes to a capability belonging to a YANG module.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.00, 02/11/2010</DD>
<DT><B>Author:</B></DT>
  <DD>Giuseppe Palmeri</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.vhosting.netconf.transport.Capability"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.vhosting.netconf.transport.<A HREF="../../../../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">Capability</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vhosting/netconf/transport/Capability.CapabilityParams.html" title="class in com.vhosting.netconf.transport">Capability.CapabilityParams</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.vhosting.netconf.transport.Capability"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.vhosting.netconf.transport.<A HREF="../../../../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">Capability</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vhosting/netconf/transport/Capability.html#prefix">prefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/yuma/YANGCapability.html#YANGCapability(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">YANGCapability</A></B>(java.lang.String&nbsp;capabilityBaseURI,
               java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;prefix,
               java.lang.String&nbsp;moduleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a capability associated with a specific YANG module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/yuma/YANGCapability.html#YANGCapability(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">YANGCapability</A></B>(java.lang.String&nbsp;capabilityBaseURI,
               java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;prefix,
               java.lang.String&nbsp;moduleName,
               java.lang.String&nbsp;revision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a capability associated with a specific YANG module.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/yuma/YANGCapability.html#getCapabilityURI()">getCapabilityURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the capability uri with the parameters module and revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/yuma/YANGCapability.html#getModuleName()">getModuleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the YANG module name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/yuma/YANGCapability.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the YANG module revision if exists.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vhosting.netconf.transport.Capability"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.vhosting.netconf.transport.<A HREF="../../../../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">Capability</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vhosting/netconf/transport/Capability.html#getCapabilityBaseURI()">getCapabilityBaseURI</A>, <A HREF="../../../../com/vhosting/netconf/transport/Capability.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../com/vhosting/netconf/transport/Capability.html#getPrefix()">getPrefix</A>, <A HREF="../../../../com/vhosting/netconf/transport/Capability.html#getServerCapabilityParams(com.vhosting.netconf.transport.Session)">getServerCapabilityParams</A>, <A HREF="../../../../com/vhosting/netconf/transport/Capability.html#isPresentOnServer(com.vhosting.netconf.transport.Session)">isPresentOnServer</A>, <A HREF="../../../../com/vhosting/netconf/transport/Capability.html#toString()">toString</A>, <A HREF="../../../../com/vhosting/netconf/transport/Capability.html#touch()">touch</A>, <A HREF="../../../../com/vhosting/netconf/transport/Capability.html#unsetServerCapabilityPresence(com.vhosting.netconf.transport.Session)">unsetServerCapabilityPresence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YANGCapability(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
YANGCapability</H3>
<PRE>
public <B>YANGCapability</B>(java.lang.String&nbsp;capabilityBaseURI,
                      java.lang.String&nbsp;namespaceURI,
                      java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;moduleName)</PRE>
<DL>
<DD>Create a capability associated with a specific YANG module.<br>
 <b>Note that in almost all cases, the capabilityBaseURI matches the namespaceUri.</b>
 <br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capabilityBaseURI</CODE> - The capability base Uri or the capability Uri without
            parameters.<DD><CODE>namespaceURI</CODE> - The namespace Uri for this capability.<DD><CODE>prefix</CODE> - The candidate namespace prefix of the namespace Uri.<DD><CODE>moduleName</CODE> - The YANG module name.</DL>
</DL>
<HR>

<A NAME="YANGCapability(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
YANGCapability</H3>
<PRE>
public <B>YANGCapability</B>(java.lang.String&nbsp;capabilityBaseURI,
                      java.lang.String&nbsp;namespaceURI,
                      java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;moduleName,
                      java.lang.String&nbsp;revision)</PRE>
<DL>
<DD>Create a capability associated with a specific YANG module.<br>
 <b>Note that in almost all cases, the capabilityBaseURI matches the namespaceUri.</b>
 <br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capabilityBaseURI</CODE> - The capability base Uri or the capability Uri without
            parameters.<DD><CODE>namespaceURI</CODE> - The namespace Uri for this capability.<DD><CODE>prefix</CODE> - The candidate namespace prefix of the namespace Uri.<DD><CODE>moduleName</CODE> - The YANG module name.<DD><CODE>revision</CODE> - The YANG module revision date.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModuleName()"><!-- --></A><H3>
getModuleName</H3>
<PRE>
public final java.lang.String <B>getModuleName</B>()</PRE>
<DL>
<DD>Get the YANG module name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The YANG module name.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public final java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Get the YANG module revision if exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The YANG module revision; null if the revision is not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilityURI()"><!-- --></A><H3>
getCapabilityURI</H3>
<PRE>
public java.lang.String <B>getCapabilityURI</B>()</PRE>
<DL>
<DD>Get the capability uri with the parameters module and revision.
 
 <pre>
 For example:
 
    http://www.exaple.com/example?module=myexample
    
    http://www.exaple.com/example?module=myexample&revision=2010-12-09
 
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The capability uri with the parameters module and revision.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YANGCapability.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vhosting/netconf/yuma/Shutdown.html" title="class in com.vhosting.netconf.yuma"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vhosting/netconf/yuma/YumaCapabilities.html" title="interface in com.vhosting.netconf.yuma"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vhosting/netconf/yuma/YANGCapability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YANGCapability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.vhosting.netconf.transport.Capability">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vhosting.netconf.transport.Capability">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
