<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connection"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center" >

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/saveButton" >
        </Button>

        <Button
            android:id="@+id/discardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discardButton" >
        </Button>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top" >

        <LinearLayout
            android:id="@+id/LinearScroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/label1Connection"
                style="@style/MainLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center"
                android:padding="10dp"
                android:text="@string/label1Connection" >
            </TextView>

            <TableLayout
                android:id="@+id/tableServer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/tableServerLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:padding="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/labelLabel"
                        android:textColor="#000000"
                        android:textSize="20dp" >
                    </TextView>

                    <EditText
                        android:id="@+id/editLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|fill"
                        android:gravity="left|center"
                        android:inputType="none|textCapWords"
                        android:padding="5dp"
                        android:paddingRight="10dp" >
                    </EditText>
                </LinearLayout>
            </TableLayout>

            <TableLayout
                android:id="@+id/tlay2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/labelHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:padding="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/labelHost"
                        android:textColor="#000000"
                        android:textSize="20dp" >
                    </TextView>

                    <EditText
                        android:id="@+id/editHost"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="left|center"
                        android:inputType="text"
                        android:padding="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/editHost" >
                    </EditText>
                </LinearLayout>
            </TableLayout>

            <TableLayout
                android:id="@+id/table3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/labelPort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:padding="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/labelPort"
                        android:textColor="#000000"
                        android:textSize="20dp" >
                    </TextView>

                    <EditText
                        android:id="@+id/editPort"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|center"
                        android:gravity="left|center"
                        android:inputType="none|number"
                        android:padding="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/editPort" >
                    </EditText>
                </LinearLayout>
            </TableLayout>

            <TableLayout
                android:id="@+id/table4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/labelLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:padding="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/labelLogin"
                        android:textColor="#000000"
                        android:textSize="20dp" >
                    </TextView>

                    <EditText
                        android:id="@+id/editLogin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="left|center"
                        android:inputType="none|text"
                        android:padding="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/editLogin" >
                    </EditText>
                </LinearLayout>
            </TableLayout>

            <TableLayout
                android:id="@+id/table5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/labelPasswd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:padding="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/labelPasswd"
                        android:textColor="#000000"
                        android:textSize="20dp" >
                    </TextView>

                    <EditText
                        android:id="@+id/editPasswd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="left|center"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/editPasswd" >
                    </EditText>
                </LinearLayout>
            </TableLayout>

            <TableLayout
                android:id="@+id/table6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linear6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/labelSubsystem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:padding="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/labelSubsystem"
                        android:textColor="#000000"
                        android:textSize="20dp" >
                    </TextView>

                    <EditText
                        android:id="@+id/editSubsystem"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="left|center"
                        android:inputType="text"
                        android:padding="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/editSubSystem" >
                    </EditText>
                </LinearLayout>
            </TableLayout>

            <CheckBox
                android:id="@+id/label2Connection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:clickable="true"
                android:gravity="center_horizontal|center"
                android:padding="10dp"
                android:text="@string/label2Connection"
                android:textColor="#004400"
                android:textSize="20dp" >
            </CheckBox>

            <TableLayout
                android:id="@+id/table7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linear7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/labelProxyHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:padding="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/labelProxyHost"
                        android:textColor="#000000"
                        android:textSize="20dp" >
                    </TextView>

                    <EditText
                        android:id="@+id/editProxyHost"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left|center"
                        android:inputType="text"
                        android:padding="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/editProxyHost" >
                    </EditText>
                </LinearLayout>
            </TableLayout>

            <TableLayout
                android:id="@+id/table8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linear8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/labelProxyPort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:padding="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/labelProxyPort"
                        android:textColor="#000000"
                        android:textSize="20dp" >
                    </TextView>

                    <EditText
                        android:id="@+id/editProxyPort"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left|center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/editProxyPort" >
                    </EditText>
                </LinearLayout>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>