<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#AAAAFF" >

        <ListView
            android:id="@id/android:list"
            style="@style/Panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:isScrollContainer="true"
            android:longClickable="true"
            android:name="list"
            android:padding="10dp" >
        </ListView>

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="@string/beginMessage"
            android:textColor="#000000"
            android:textSize="20dp"
            android:visibility="gone" />
    </TableLayout>

</LinearLayout>