<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:background="#FFFFFF" 
         android:paddingTop="10dp" 
         android:scrollbars="vertical">

<ScrollView android:id="@+id/ScrollView01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:scrollbarAlwaysDrawVerticalTrack="true">

<LinearLayout android:id="@+id/LinearLayout01" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent">

<TextView android:id="@+id/toaster" android:layout_height="fill_parent" android:background="@drawable/icon" android:layout_width="wrap_content" 
android:layout_gravity="center_horizontal|center" android:height="230dp" android:width="280dp" android:paddingTop="100dp" style="@style/ToasterText" 
android:text="@string/waitConnection" android:paddingLeft="90dp">
</TextView><ScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@+id/ScrollView02" android:layout_width="fill_parent" android:layout_margin="10dp" android:layout_height="108dp">
   <TextView android:id="@+id/text" android:layout_width="fill_parent" style="@style/TextArea" android:editable="false" android:singleLine="false" android:layout_height="fill_parent">
</TextView>

</ScrollView>

<TableRow android:id="@+id/TableRow01" android:layout_height="wrap_content" android:gravity="center_horizontal" android:layout_width="fill_parent" android:paddingBottom="10dp">
     <Button android:text="@string/textMaterial" android:id="@+id/buttonMaterial" android:layout_height="50px" android:layout_width="100px"></Button>
     <Button android:text="@string/textCooking" android:id="@+id/buttonCooking" android:layout_width="100px"></Button>
     <Button android:text="@string/textMakeToast" android:id="@+id/buttonMakeToast" android:layout_height="50px" android:layout_width="100px"></Button>
     
</TableRow>
</LinearLayout>
     </ScrollView>


</LinearLayout>