<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
Uses of Class com.vhosting.netconf.CapabilityException
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vhosting.netconf.CapabilityException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/vhosting/netconf/CapabilityException.html" title="class in com.vhosting.netconf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vhosting/netconf/\class-useCapabilityException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CapabilityException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.vhosting.netconf.CapabilityException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/vhosting/netconf/CapabilityException.html" title="class in com.vhosting.netconf">CapabilityException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.vhosting.netconf"><B>com.vhosting.netconf</B></A></TD>
<TD>From this package you can access the basic operations 
 of Netconf as Java classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.vhosting.netconf.yuma"><B>com.vhosting.netconf.yuma</B></A></TD>
<TD>Provides a minimal implementation of YUMA 
 System Capability.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.vhosting.netconf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/vhosting/netconf/CapabilityException.html" title="class in com.vhosting.netconf">CapabilityException</A> in <A HREF="../../../../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A> that throw <A HREF="../../../../com/vhosting/netconf/CapabilityException.html" title="class in com.vhosting.netconf">CapabilityException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Commit.</B><B><A HREF="../../../../com/vhosting/netconf/Commit.html#setConfirmed()">setConfirmed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a confirmed commit operation with
 the confirm timeout defaults to 600 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Commit.</B><B><A HREF="../../../../com/vhosting/netconf/Commit.html#setConfirmed(int)">setConfirmed</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a confirmed commit operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EditConfig.</B><B><A HREF="../../../../com/vhosting/netconf/EditConfig.html#setErrorOption(com.vhosting.netconf.EditConfig.ErrorOption)">setErrorOption</A></B>(<A HREF="../../../../com/vhosting/netconf/EditConfig.ErrorOption.html" title="enum in com.vhosting.netconf">EditConfig.ErrorOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the error option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EditConfig.</B><B><A HREF="../../../../com/vhosting/netconf/EditConfig.html#setTestOption(com.vhosting.netconf.EditConfig.TestOption)">setTestOption</A></B>(<A HREF="../../../../com/vhosting/netconf/EditConfig.TestOption.html" title="enum in com.vhosting.netconf">EditConfig.TestOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the test option on the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Get.</B><B><A HREF="../../../../com/vhosting/netconf/Get.html#setXPathFilter(java.lang.String)">setXPathFilter</A></B>(java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an XPath filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateSubscription.</B><B><A HREF="../../../../com/vhosting/netconf/CreateSubscription.html#setXPathFilter(java.lang.String)">setXPathFilter</A></B>(java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an XPath filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetConfig.</B><B><A HREF="../../../../com/vhosting/netconf/GetConfig.html#setXPathFilter(java.lang.String)">setXPathFilter</A></B>(java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an XPath filter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A> that throw <A HREF="../../../../com/vhosting/netconf/CapabilityException.html" title="class in com.vhosting.netconf">CapabilityException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/Commit.html#Commit(com.vhosting.netconf.transport.Session)">Commit</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the commit Netconf operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/CopyConfig.html#CopyConfig(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore, com.vhosting.netconf.Datastore)">CopyConfig</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session,
           <A HREF="../../../../com/vhosting/netconf/Datastore.html" title="class in com.vhosting.netconf">Datastore</A>&nbsp;target,
           <A HREF="../../../../com/vhosting/netconf/Datastore.html" title="class in com.vhosting.netconf">Datastore</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the copy-config Netconf operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/CopyConfig.html#CopyConfig(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore, java.net.URL)">CopyConfig</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session,
           <A HREF="../../../../com/vhosting/netconf/Datastore.html" title="class in com.vhosting.netconf">Datastore</A>&nbsp;target,
           java.net.URL&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the copy-config Netconf operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/CopyConfig.html#CopyConfig(com.vhosting.netconf.transport.Session, java.net.URL, com.vhosting.netconf.Datastore)">CopyConfig</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session,
           java.net.URL&nbsp;target,
           <A HREF="../../../../com/vhosting/netconf/Datastore.html" title="class in com.vhosting.netconf">Datastore</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the copy-config Netconf operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/CopyConfig.html#CopyConfig(com.vhosting.netconf.transport.Session, java.net.URL, java.net.URL)">CopyConfig</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session,
           java.net.URL&nbsp;target,
           java.net.URL&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the copy-config Netconf operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/CreateSubscription.html#CreateSubscription(com.vhosting.netconf.transport.Session)">CreateSubscription</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the create-subscription Netconf operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/DeleteConfig.html#DeleteConfig(com.vhosting.netconf.transport.Session, java.net.URL)">DeleteConfig</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session,
             java.net.URL&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the delete-config Netconf operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/DiscardChanges.html#DiscardChanges(com.vhosting.netconf.transport.Session)">DiscardChanges</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the discard-changes Netconf operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/EditConfig.html#EditConfig(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore, com.vhosting.netconf.Config)">EditConfig</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session,
           <A HREF="../../../../com/vhosting/netconf/Datastore.html" title="class in com.vhosting.netconf">Datastore</A>&nbsp;target,
           <A HREF="../../../../com/vhosting/netconf/Config.html" title="class in com.vhosting.netconf">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the edit-config Netconf operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/EditConfig.html#EditConfig(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore, com.vhosting.netconf.Config, com.vhosting.netconf.EditConfig.DefaultEditOperation)">EditConfig</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session,
           <A HREF="../../../../com/vhosting/netconf/Datastore.html" title="class in com.vhosting.netconf">Datastore</A>&nbsp;target,
           <A HREF="../../../../com/vhosting/netconf/Config.html" title="class in com.vhosting.netconf">Config</A>&nbsp;config,
           <A HREF="../../../../com/vhosting/netconf/EditConfig.DefaultEditOperation.html" title="enum in com.vhosting.netconf">EditConfig.DefaultEditOperation</A>&nbsp;defop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the edit-config Netconf operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/EditConfig.html#EditConfig(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore, java.net.URL)">EditConfig</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session,
           <A HREF="../../../../com/vhosting/netconf/Datastore.html" title="class in com.vhosting.netconf">Datastore</A>&nbsp;target,
           java.net.URL&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the edit-config Netconf operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/EditConfig.html#EditConfig(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore, java.net.URL, com.vhosting.netconf.EditConfig.DefaultEditOperation)">EditConfig</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session,
           <A HREF="../../../../com/vhosting/netconf/Datastore.html" title="class in com.vhosting.netconf">Datastore</A>&nbsp;target,
           java.net.URL&nbsp;config,
           <A HREF="../../../../com/vhosting/netconf/EditConfig.DefaultEditOperation.html" title="enum in com.vhosting.netconf">EditConfig.DefaultEditOperation</A>&nbsp;defop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the edit-config Netconf operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/GetConfig.html#GetConfig(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore)">GetConfig</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session,
          <A HREF="../../../../com/vhosting/netconf/Datastore.html" title="class in com.vhosting.netconf">Datastore</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the get-config Netconf operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/Lock.html#Lock(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore)">Lock</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session,
     <A HREF="../../../../com/vhosting/netconf/Datastore.html" title="class in com.vhosting.netconf">Datastore</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the lock Netconf operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/PartialLock.html#PartialLock(com.vhosting.netconf.transport.Session, com.vhosting.netconf.XPathSelections)">PartialLock</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session,
            <A HREF="../../../../com/vhosting/netconf/XPathSelections.html" title="class in com.vhosting.netconf">XPathSelections</A>&nbsp;selections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the partial-lock Netconf operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/PartialUnlock.html#PartialUnlock(com.vhosting.netconf.transport.Session, int)">PartialUnlock</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session,
              int&nbsp;lockId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the partial-unlock Netconf operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/Unlock.html#Unlock(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore)">Unlock</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session,
       <A HREF="../../../../com/vhosting/netconf/Datastore.html" title="class in com.vhosting.netconf">Datastore</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the unlock Netconf operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/Validate.html#Validate(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore)">Validate</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session,
         <A HREF="../../../../com/vhosting/netconf/Datastore.html" title="class in com.vhosting.netconf">Datastore</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the validate Netconf operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/Validate.html#Validate(com.vhosting.netconf.transport.Session, java.net.URL)">Validate</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session,
         java.net.URL&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the validate Netconf operation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.vhosting.netconf.yuma"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/vhosting/netconf/CapabilityException.html" title="class in com.vhosting.netconf">CapabilityException</A> in <A HREF="../../../../com/vhosting/netconf/yuma/package-summary.html">com.vhosting.netconf.yuma</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/vhosting/netconf/yuma/package-summary.html">com.vhosting.netconf.yuma</A> that throw <A HREF="../../../../com/vhosting/netconf/CapabilityException.html" title="class in com.vhosting.netconf">CapabilityException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/yuma/Load.html#Load(com.vhosting.netconf.transport.Session, com.vhosting.netconf.yuma.YANGCapability)">Load</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session,
     <A HREF="../../../../com/vhosting/netconf/yuma/YANGCapability.html" title="class in com.vhosting.netconf.yuma">YANGCapability</A>&nbsp;cap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Load operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/yuma/Load.html#Load(com.vhosting.netconf.transport.Session, com.vhosting.netconf.yuma.YANGCapability, com.vhosting.netconf.yuma.Date)">Load</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session,
     <A HREF="../../../../com/vhosting/netconf/yuma/YANGCapability.html" title="class in com.vhosting.netconf.yuma">YANGCapability</A>&nbsp;cap,
     <A HREF="../../../../com/vhosting/netconf/yuma/Date.html" title="class in com.vhosting.netconf.yuma">Date</A>&nbsp;revision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/yuma/NoOp.html#NoOp(com.vhosting.netconf.transport.Session)">NoOp</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the no-op operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/yuma/Restart.html#Restart(com.vhosting.netconf.transport.Session)">Restart</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Restart operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/yuma/Shutdown.html#Shutdown(com.vhosting.netconf.transport.Session)">Shutdown</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Shutdown operation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/vhosting/netconf/CapabilityException.html" title="class in com.vhosting.netconf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vhosting/netconf/\class-useCapabilityException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CapabilityException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
