<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
Uses of Class com.vhosting.netconf.frame.Anyxml
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vhosting.netconf.frame.Anyxml";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vhosting/netconf/frame/\class-useAnyxml.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Anyxml.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.vhosting.netconf.frame.Anyxml</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.vhosting.netconf"><B>com.vhosting.netconf</B></A></TD>
<TD>From this package you can access the basic operations 
 of Netconf as Java classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.vhosting.netconf.frame"><B>com.vhosting.netconf.frame</B></A></TD>
<TD>Contains everything that is useful to 
 the composition of RPC messages, sending them, 
 receiving the corresponding Reply.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.vhosting.netconf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A> in <A HREF="../../../../../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A> with parameters of type <A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/Config.html#Config(com.vhosting.netconf.frame.Anyxml, com.vhosting.netconf.transport.Capability, java.lang.String, java.lang.String...)">Config</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;anyxml,
       <A HREF="../../../../../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">Capability</A>&nbsp;cap,
       java.lang.String&nbsp;config,
       java.lang.String...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the instance of the class with which to provide 
 instructions for changing the configuration data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vhosting/netconf/SubtreeFilter.html#SubtreeFilter(com.vhosting.netconf.frame.Anyxml)">SubtreeFilter</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;anyxml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subtree filter starting from the instance of a type element
 Anyxml.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.vhosting.netconf.frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A> in <A HREF="../../../../../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A> that return <A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A></CODE></FONT></TD>
<TD><CODE><B>IdentityCreator.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/IdentityCreator.html#createAnyxml(com.vhosting.netconf.transport.Capability, java.lang.String)">createAnyxml</A></B>(<A HREF="../../../../../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">Capability</A>&nbsp;cap,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method that creates
 an Anyxml with the namespace of the
 specified Capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A></CODE></FONT></TD>
<TD><CODE><B>IdentityCreator.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/IdentityCreator.html#createAnyxml(java.lang.String)">createAnyxml</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method that creates
 an Anyxml with the namespace of the RPC operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/Node.html#linkAnyxml(com.vhosting.netconf.frame.Anyxml)">linkAnyxml</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;anyxml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link an Anyxml to this node as part of the RPC structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A></CODE></FONT></TD>
<TD><CODE><B>ListReference.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/ListReference.html#linkAnyxml(com.vhosting.netconf.frame.Anyxml)">linkAnyxml</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;anyxml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A></CODE></FONT></TD>
<TD><CODE><B>ContainerReference.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/ContainerReference.html#linkAnyxml(com.vhosting.netconf.frame.Anyxml)">linkAnyxml</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;anyxml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A> with parameters of type <A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListValue.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/ListValue.html#assignAnyxml(com.vhosting.netconf.frame.Anyxml, org.w3c.dom.Document)">assignAnyxml</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;a,
             org.w3c.dom.Document&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/Container.html#assignAnyxml(com.vhosting.netconf.frame.Anyxml, org.w3c.dom.Document)">assignAnyxml</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;a,
             org.w3c.dom.Document&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Assignable.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/Assignable.html#assignAnyxml(com.vhosting.netconf.frame.Anyxml, org.w3c.dom.Document)">assignAnyxml</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;a,
             org.w3c.dom.Document&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to assign an XML document to an Anyxml element
 previously linked to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/vhosting/netconf/frame/Attribute.html" title="class in com.vhosting.netconf.frame">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ListValue.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/ListValue.html#getAnyxmlAttributes(com.vhosting.netconf.frame.Anyxml)">getAnyxmlAttributes</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/vhosting/netconf/frame/Attribute.html" title="class in com.vhosting.netconf.frame">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/Container.html#getAnyxmlAttributes(com.vhosting.netconf.frame.Anyxml)">getAnyxmlAttributes</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/vhosting/netconf/frame/Attribute.html" title="class in com.vhosting.netconf.frame">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Assignable.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/Assignable.html#getAnyxmlAttributes(com.vhosting.netconf.frame.Anyxml)">getAnyxmlAttributes</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of attributes of the specified Anyxml element
 previously linked to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>ListValue.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/ListValue.html#getAnyxmlValue(com.vhosting.netconf.frame.Anyxml)">getAnyxmlValue</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/Container.html#getAnyxmlValue(com.vhosting.netconf.frame.Anyxml)">getAnyxmlValue</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>Assignable.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/Assignable.html#getAnyxmlValue(com.vhosting.netconf.frame.Anyxml)">getAnyxmlValue</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;anyxml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XML Document of the specified Anyxml element
 previously linked to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/Node.html#linkAnyxml(com.vhosting.netconf.frame.Anyxml)">linkAnyxml</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;anyxml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link an Anyxml to this node as part of the RPC structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A></CODE></FONT></TD>
<TD><CODE><B>ListReference.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/ListReference.html#linkAnyxml(com.vhosting.netconf.frame.Anyxml)">linkAnyxml</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;anyxml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A></CODE></FONT></TD>
<TD><CODE><B>ContainerReference.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/ContainerReference.html#linkAnyxml(com.vhosting.netconf.frame.Anyxml)">linkAnyxml</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;anyxml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListValue.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/ListValue.html#unsetAnyxml(com.vhosting.netconf.frame.Anyxml)">unsetAnyxml</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/Container.html#unsetAnyxml(com.vhosting.netconf.frame.Anyxml)">unsetAnyxml</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Assignable.</B><B><A HREF="../../../../../com/vhosting/netconf/frame/Assignable.html#unsetAnyxml(com.vhosting.netconf.frame.Anyxml)">unsetAnyxml</A></B>(<A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unset the XML document associated with the specified Anyxml element
 previously linked to this.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vhosting/netconf/frame/\class-useAnyxml.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Anyxml.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
