<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, Main!</string>
    <string name="app_name">Android Netconf Toaster</string>
    <string name="beginMessage">Please, create a new\nSSH-2 Netconf connection.\n\n
To create a new connection,\npress the\n\n&lt;Menu&gt;\n\nbutton and select the\n\n&lt;New Connection&gt;\n\noption.</string>
<string name="new_connection">New Connection</string>
<string name="info">Info</string>
<string name="help">Help</string>
<string name="about">About</string>
<string name="license">License</string>

<string name="label1Connection">Ssh-2 Server</string>
<string name="saveButton">Save Changes</string>
<string name="labelLabel">Label</string>
<string name="labelHost">Server Host</string>
<string name="editHost">localhost</string>
<string name="labelPort">Server Port</string>
<string name="editPort">230</string>
<string name="labelLogin">Login</string>
<string name="editLogin"></string>
<string name="labelPasswd">Password</string>
<string name="editPasswd"></string>
<string name="labelSubsystem">SSH2 Subsystem</string>
<string name="editSubSystem">netconf</string>
<string name="label2Connection">HTTP Proxy Server</string>
<string name="labelProxyHost">Proxy Host</string>
<string name="editProxyHost">localhost</string>
<string name="labelProxyPort">Proxy Port</string>
<string name="editProxyPort">8080</string>
<string name="waitConnection">Waiting for connection...</string>

<string name="textMaterial">Material</string>
<string name="textCooking">Doneness</string>
<string name="textMakeToast">Make Toast</string>


<string name="discardButton">Discard Changes</string>

<string name="toastDone">The toast is done!</string>



<string-array name="itemOptions">
<item>Open / Connect</item>
<item>Edit</item>
<item>Remove</item>
<item>Cancel</item>
</string-array>


<string-array name="itemDoneners">
<item>1</item>
<item>2</item>
<item>3</item>
<item>4</item>
<item>5</item>
<item>6</item>
<item>7</item>
<item>8</item>
<item>9</item>
<item>10</item>
</string-array>



<string-array name="itemMaterial">
<item>White bread</item>
<item>Wheat bread</item>
<item>Wonder bread</item>
<item>Frozen waffle</item>
<item>Frozen bagel</item>
<item>Hash browned potatos</item>
</string-array>


<string name="saveMsg">The data was saved.</string>
<string name="discardMsg">The data were discarded.</string>
<string name="connectionRemoved">Connection Removed.</string>

<string name="eula_title">End User License</string>
<string name="eula_accept">Accept</string>
<string name="eula_refuse">Refuse</string>
<string name="ok">Ok</string>
<string name="cancel_toast">Cancel Toast</string>
<string name="cannotSave">Please enter all the values needed to define the connection.</string>
</resources>

