<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:scrollbars="vertical" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/toaster"
                style="@style/ToasterText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|center"
                android:background="@drawable/icon"
                android:height="230dp"
                android:paddingLeft="90dp"
                android:paddingTop="100dp"
                android:text="@string/waitConnection"
                android:width="280dp" >
            </TextView>

            <ScrollView
                android:id="@+id/ScrollView02"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:scrollbarAlwaysDrawVerticalTrack="true" >

                <TextView
                    android:id="@+id/text"
                    style="@style/TextArea"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:editable="false"
                    android:padding="90dp"
                    android:singleLine="false" >
                </TextView>
            </ScrollView>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp" >

                <Button
                    android:id="@+id/buttonMaterial"
                    android:layout_width="200px"
                    android:layout_height="50px"
                    android:text="@string/textMaterial" >
                </Button>

                <Button
                    android:id="@+id/buttonCooking"
                    android:layout_width="200px"
                    android:text="@string/textCooking" >
                </Button>

                <Button
                    android:id="@+id/buttonMakeToast"
                    android:layout_width="200px"
                    android:layout_height="50px"
                    android:text="@string/textMakeToast" >
                </Button>
            </TableRow>
        </LinearLayout>
    </ScrollView>

</LinearLayout>