<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:48 CEST 2012 -->
<TITLE>
Assignable
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assignable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Assignable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vhosting/netconf/frame/Attribute.html" title="class in com.vhosting.netconf.frame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vhosting/netconf/frame/Assignable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assignable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vhosting.netconf.frame</FONT>
<BR>
Interface Assignable</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Assignable</B></DL>
</PRE>

<P>
An element of the RPC structure that
 implements this interface can itself
 contain assignable elements.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.00, 09/10/2010</DD>
<DT><B>Author:</B></DT>
  <DD>Giuseppe Palmeri</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/Assignable.html#assignAnyxml(com.vhosting.netconf.frame.Anyxml, org.w3c.dom.Document)">assignAnyxml</A></B>(<A HREF="../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;a,
             org.w3c.dom.Document&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to assign an XML document to an Anyxml element
 previously linked to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/Assignable.html#assignLeaf(com.vhosting.netconf.frame.Leaf, java.lang.String)">assignLeaf</A></B>(<A HREF="../../../../com/vhosting/netconf/frame/Leaf.html" title="class in com.vhosting.netconf.frame">Leaf</A>&nbsp;l,
           java.lang.String&nbsp;canonicalValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to assign a value to a leaf element
 previously linked to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/Assignable.html#assignLeafList(com.vhosting.netconf.frame.LeafList, java.lang.String[])">assignLeafList</A></B>(<A HREF="../../../../com/vhosting/netconf/frame/LeafList.html" title="class in com.vhosting.netconf.frame">LeafList</A>&nbsp;l,
               java.lang.String[]&nbsp;canonicalValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to assign values to a leaf list element
 previously linked to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/vhosting/netconf/frame/Attribute.html" title="class in com.vhosting.netconf.frame">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/Assignable.html#getAnyxmlAttributes(com.vhosting.netconf.frame.Anyxml)">getAnyxmlAttributes</A></B>(<A HREF="../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of attributes of the specified Anyxml element
 previously linked to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/Assignable.html#getAnyxmlValue(com.vhosting.netconf.frame.Anyxml)">getAnyxmlValue</A></B>(<A HREF="../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;anyxml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XML Document of the specified Anyxml element
 previously linked to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/vhosting/netconf/frame/Attribute.html" title="class in com.vhosting.netconf.frame">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/Assignable.html#getLeafAttributes(com.vhosting.netconf.frame.Leaf)">getLeafAttributes</A></B>(<A HREF="../../../../com/vhosting/netconf/frame/Leaf.html" title="class in com.vhosting.netconf.frame">Leaf</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of attributes of the specified leaf element
 previously linked to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/Assignable.html#getLeafCanonicalValue(com.vhosting.netconf.frame.Leaf)">getLeafCanonicalValue</A></B>(<A HREF="../../../../com/vhosting/netconf/frame/Leaf.html" title="class in com.vhosting.netconf.frame">Leaf</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the specified leaf element
 previously linked to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/vhosting/netconf/frame/Attribute.html" title="class in com.vhosting.netconf.frame">Attribute</A>&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/Assignable.html#getLeafListAttributes(com.vhosting.netconf.frame.LeafList)">getLeafListAttributes</A></B>(<A HREF="../../../../com/vhosting/netconf/frame/LeafList.html" title="class in com.vhosting.netconf.frame">LeafList</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lists of attributes of the specified leaf list element
 previously linked to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/Assignable.html#getLeafListCanonicalValues(com.vhosting.netconf.frame.LeafList)">getLeafListCanonicalValues</A></B>(<A HREF="../../../../com/vhosting/netconf/frame/LeafList.html" title="class in com.vhosting.netconf.frame">LeafList</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values of the specified leaf list element
 previously linked to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/Assignable.html#unsetAnyxml(com.vhosting.netconf.frame.Anyxml)">unsetAnyxml</A></B>(<A HREF="../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unset the XML document associated with the specified Anyxml element
 previously linked to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/Assignable.html#unsetLeaf(com.vhosting.netconf.frame.Leaf)">unsetLeaf</A></B>(<A HREF="../../../../com/vhosting/netconf/frame/Leaf.html" title="class in com.vhosting.netconf.frame">Leaf</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unset the value associated with the specified leaf element
 previously linked to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/Assignable.html#unsetLeafList(com.vhosting.netconf.frame.LeafList)">unsetLeafList</A></B>(<A HREF="../../../../com/vhosting/netconf/frame/LeafList.html" title="class in com.vhosting.netconf.frame">LeafList</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unset the values associated with the specified leaf list element
 previously linked to this.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assignLeaf(com.vhosting.netconf.frame.Leaf, java.lang.String)"><!-- --></A><H3>
assignLeaf</H3>
<PRE>
void <B>assignLeaf</B>(<A HREF="../../../../com/vhosting/netconf/frame/Leaf.html" title="class in com.vhosting.netconf.frame">Leaf</A>&nbsp;l,
                java.lang.String&nbsp;canonicalValue)</PRE>
<DL>
<DD>Allows you to assign a value to a leaf element
 previously linked to this.
 
 The value is the canonical value in a YANG context.
 See RFC6020
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The leaf element.<DD><CODE>canonicalValue</CODE> - The value of the leaf.<DT><B>See Also:</B><DD><A HREF="../../../../com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame"><CODE>Node</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assignLeafList(com.vhosting.netconf.frame.LeafList, java.lang.String[])"><!-- --></A><H3>
assignLeafList</H3>
<PRE>
void <B>assignLeafList</B>(<A HREF="../../../../com/vhosting/netconf/frame/LeafList.html" title="class in com.vhosting.netconf.frame">LeafList</A>&nbsp;l,
                    java.lang.String[]&nbsp;canonicalValues)</PRE>
<DL>
<DD>Allows you to assign values to a leaf list element
 previously linked to this.
 
 The values are the canonical values in a YANG context.
 See RFC6020
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The leaf list element.<DD><CODE>canonicalValues</CODE> - The values of the leaf list.<DT><B>See Also:</B><DD><A HREF="../../../../com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame"><CODE>Node</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assignAnyxml(com.vhosting.netconf.frame.Anyxml, org.w3c.dom.Document)"><!-- --></A><H3>
assignAnyxml</H3>
<PRE>
void <B>assignAnyxml</B>(<A HREF="../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;a,
                  org.w3c.dom.Document&nbsp;e)</PRE>
<DL>
<DD>Allows you to assign an XML document to an Anyxml element
 previously linked to this.
 
 The XML document should be made in advance through the method:<br>
 Anyxml.createEmptyDocument();<br>
 of an instance of the Anyxml element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The Anyxml element.<DD><CODE>e</CODE> - The XML Document.<DT><B>See Also:</B><DD><A HREF="../../../../com/vhosting/netconf/frame/Anyxml.html#createEmptyDocument()"><CODE>Anyxml.createEmptyDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLeafCanonicalValue(com.vhosting.netconf.frame.Leaf)"><!-- --></A><H3>
getLeafCanonicalValue</H3>
<PRE>
java.lang.String <B>getLeafCanonicalValue</B>(<A HREF="../../../../com/vhosting/netconf/frame/Leaf.html" title="class in com.vhosting.netconf.frame">Leaf</A>&nbsp;l)</PRE>
<DL>
<DD>Get the value of the specified leaf element
 previously linked to this.
 
 The value is the canonical value in a YANG context.
 See RFC6020
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The leaf element.
<DT><B>Returns:</B><DD>The value of the leaf element or null if not exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeafListCanonicalValues(com.vhosting.netconf.frame.LeafList)"><!-- --></A><H3>
getLeafListCanonicalValues</H3>
<PRE>
java.lang.String[] <B>getLeafListCanonicalValues</B>(<A HREF="../../../../com/vhosting/netconf/frame/LeafList.html" title="class in com.vhosting.netconf.frame">LeafList</A>&nbsp;l)</PRE>
<DL>
<DD>Get the values of the specified leaf list element
 previously linked to this.
 
 The values are the canonical values in a YANG context.
 See RFC6020
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The leaf list element.
<DT><B>Returns:</B><DD>The values of the leaf list element or an empty array if not
         exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnyxmlValue(com.vhosting.netconf.frame.Anyxml)"><!-- --></A><H3>
getAnyxmlValue</H3>
<PRE>
org.w3c.dom.Document <B>getAnyxmlValue</B>(<A HREF="../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;anyxml)</PRE>
<DL>
<DD>Get the XML Document of the specified Anyxml element
 previously linked to this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anyxml</CODE> - The Anyxml element.
<DT><B>Returns:</B><DD>The XML document of the Anyxml element or null if not exists.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetLeaf(com.vhosting.netconf.frame.Leaf)"><!-- --></A><H3>
unsetLeaf</H3>
<PRE>
void <B>unsetLeaf</B>(<A HREF="../../../../com/vhosting/netconf/frame/Leaf.html" title="class in com.vhosting.netconf.frame">Leaf</A>&nbsp;l)</PRE>
<DL>
<DD>Unset the value associated with the specified leaf element
 previously linked to this.
 
 If no value was previously assigned to the element,
 the method does not perform any action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The leaf element.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetLeafList(com.vhosting.netconf.frame.LeafList)"><!-- --></A><H3>
unsetLeafList</H3>
<PRE>
void <B>unsetLeafList</B>(<A HREF="../../../../com/vhosting/netconf/frame/LeafList.html" title="class in com.vhosting.netconf.frame">LeafList</A>&nbsp;l)</PRE>
<DL>
<DD>Unset the values associated with the specified leaf list element
 previously linked to this.
 
 If no values was previously assigned to the element,
 the method does not perform any action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The leaf list element.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetAnyxml(com.vhosting.netconf.frame.Anyxml)"><!-- --></A><H3>
unsetAnyxml</H3>
<PRE>
void <B>unsetAnyxml</B>(<A HREF="../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;a)</PRE>
<DL>
<DD>Unset the XML document associated with the specified Anyxml element
 previously linked to this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The Anyxml element.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeafAttributes(com.vhosting.netconf.frame.Leaf)"><!-- --></A><H3>
getLeafAttributes</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/vhosting/netconf/frame/Attribute.html" title="class in com.vhosting.netconf.frame">Attribute</A>&gt; <B>getLeafAttributes</B>(<A HREF="../../../../com/vhosting/netconf/frame/Leaf.html" title="class in com.vhosting.netconf.frame">Leaf</A>&nbsp;l)</PRE>
<DL>
<DD>Get the list of attributes of the specified leaf element
 previously linked to this.
 
 The list can be populated with new attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The leaf element.
<DT><B>Returns:</B><DD>The list of attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeafListAttributes(com.vhosting.netconf.frame.LeafList)"><!-- --></A><H3>
getLeafListAttributes</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/vhosting/netconf/frame/Attribute.html" title="class in com.vhosting.netconf.frame">Attribute</A>&gt;[] <B>getLeafListAttributes</B>(<A HREF="../../../../com/vhosting/netconf/frame/LeafList.html" title="class in com.vhosting.netconf.frame">LeafList</A>&nbsp;l)</PRE>
<DL>
<DD>Get the lists of attributes of the specified leaf list element
 previously linked to this.
 
 Each list contained in the array refers to the corresponding
 value assigned to the leaf list.
 
 The lists can be populated with new attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The leaf list element.
<DT><B>Returns:</B><DD>The array of lists of attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnyxmlAttributes(com.vhosting.netconf.frame.Anyxml)"><!-- --></A><H3>
getAnyxmlAttributes</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/vhosting/netconf/frame/Attribute.html" title="class in com.vhosting.netconf.frame">Attribute</A>&gt; <B>getAnyxmlAttributes</B>(<A HREF="../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>&nbsp;a)</PRE>
<DL>
<DD>Get the list of attributes of the specified Anyxml element
 previously linked to this.
 
 The list can be populated with new attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The Anyxml element.
<DT><B>Returns:</B><DD>The list of attributes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Assignable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vhosting/netconf/frame/Attribute.html" title="class in com.vhosting.netconf.frame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vhosting/netconf/frame/Assignable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assignable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
