<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:48 CEST 2012 -->
<TITLE>
List
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="List";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/List.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vhosting/netconf/frame/LeafList.html" title="class in com.vhosting.netconf.frame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vhosting/netconf/frame/ListReference.html" title="class in com.vhosting.netconf.frame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vhosting/netconf/frame/List.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="List.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vhosting.netconf.frame.Identity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vhosting.netconf.frame</FONT>
<BR>
Class List</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/vhosting/netconf/frame/Identity.html" title="class in com.vhosting.netconf.frame">com.vhosting.netconf.frame.Identity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/vhosting/netconf/frame/ListReference.html" title="class in com.vhosting.netconf.frame">com.vhosting.netconf.frame.ListReference</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.vhosting.netconf.frame.List</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/vhosting/netconf/frame/Clearable.html" title="interface in com.vhosting.netconf.frame">Clearable</A>, <A HREF="../../../../com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>List</B><DT>extends <A HREF="../../../../com/vhosting/netconf/frame/ListReference.html" title="class in com.vhosting.netconf.frame">ListReference</A><DT>implements <A HREF="../../../../com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame">Node</A>, <A HREF="../../../../com/vhosting/netconf/frame/Clearable.html" title="interface in com.vhosting.netconf.frame">Clearable</A></DL>
</PRE>

<P>
This class represents a list in the PRC structure.
 A list is a special element that can be linked
 to any other element to create complex structures.
 
 A list is the most complex structure within the PRC structure.
 
 It's very similar to a container with not presence,
 but allows the assignment of their sub elements to a
 minimum to a maximum of times.
 
 Can be connected to a list elements such as:<br>
 <br>
 
 <pre>
 Leaf, LeafList, Anyxml, ContainerReference, ListReference.
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.00, 09/10/2010</DD>
<DT><B>Author:</B></DT>
  <DD>Giuseppe Palmeri</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.vhosting.netconf.frame.Identity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Identity.html" title="class in com.vhosting.netconf.frame">Identity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vhosting/netconf/frame/Identity.html#name">name</A>, <A HREF="../../../../com/vhosting/netconf/frame/Identity.html#namespaceURI">namespaceURI</A>, <A HREF="../../../../com/vhosting/netconf/frame/Identity.html#prefix">prefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/List.html#List(com.vhosting.netconf.transport.Capability, java.lang.String)">List</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">Capability</A>&nbsp;cap,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/List.html#List(com.vhosting.netconf.transport.Capability, java.lang.String, long)">List</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">Capability</A>&nbsp;cap,
     java.lang.String&nbsp;name,
     long&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/List.html#List(com.vhosting.netconf.transport.Capability, java.lang.String, long, long)">List</A></B>(<A HREF="../../../../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">Capability</A>&nbsp;cap,
     java.lang.String&nbsp;name,
     long&nbsp;min,
     long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/List.html#assign(com.vhosting.netconf.frame.ListValue[])">assign</A></B>(<A HREF="../../../../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A>[]&nbsp;lv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the set of values for this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/List.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all assignments of values made up
 for himself or on their sub elements in
 a recursive manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/List.html#createListValue()">createListValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of ListValue compatible with this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/List.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all instances of ListValue associated with the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/List.html#hasValues()">hasValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if assignments were made up
 for himself or on their sub elements in
 a recursive manner.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vhosting.netconf.frame.ListReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/ListReference.html" title="class in com.vhosting.netconf.frame">ListReference</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vhosting/netconf/frame/ListReference.html#getMaximum()">getMaximum</A>, <A HREF="../../../../com/vhosting/netconf/frame/ListReference.html#getMinimum()">getMinimum</A>, <A HREF="../../../../com/vhosting/netconf/frame/ListReference.html#linkAnyxml(com.vhosting.netconf.frame.Anyxml)">linkAnyxml</A>, <A HREF="../../../../com/vhosting/netconf/frame/ListReference.html#linkContainerReference(com.vhosting.netconf.frame.ContainerReference)">linkContainerReference</A>, <A HREF="../../../../com/vhosting/netconf/frame/ListReference.html#linkLeaf(com.vhosting.netconf.frame.Leaf)">linkLeaf</A>, <A HREF="../../../../com/vhosting/netconf/frame/ListReference.html#linkLeafList(com.vhosting.netconf.frame.LeafList)">linkLeafList</A>, <A HREF="../../../../com/vhosting/netconf/frame/ListReference.html#linkListReference(com.vhosting.netconf.frame.ListReference)">linkListReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vhosting.netconf.frame.Identity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Identity.html" title="class in com.vhosting.netconf.frame">Identity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vhosting/netconf/frame/Identity.html#getName()">getName</A>, <A HREF="../../../../com/vhosting/netconf/frame/Identity.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../com/vhosting/netconf/frame/Identity.html#getPrefix()">getPrefix</A>, <A HREF="../../../../com/vhosting/netconf/frame/Identity.html#getUniqueNane()">getUniqueNane</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vhosting.netconf.frame.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vhosting/netconf/frame/Node.html#linkAnyxml(com.vhosting.netconf.frame.Anyxml)">linkAnyxml</A>, <A HREF="../../../../com/vhosting/netconf/frame/Node.html#linkLeaf(com.vhosting.netconf.frame.Leaf)">linkLeaf</A>, <A HREF="../../../../com/vhosting/netconf/frame/Node.html#linkLeafList(com.vhosting.netconf.frame.LeafList)">linkLeafList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="List(com.vhosting.netconf.transport.Capability, java.lang.String, long, long)"><!-- --></A><H3>
List</H3>
<PRE>
public <B>List</B>(<A HREF="../../../../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">Capability</A>&nbsp;cap,
            java.lang.String&nbsp;name,
            long&nbsp;min,
            long&nbsp;max)</PRE>
<DL>
<DD>Create a list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cap</CODE> - The capability that this list reference belongs.<DD><CODE>name</CODE> - The name of the list.<DD><CODE>min</CODE> - The minimum limit of set of assignments which can be assigned.<DD><CODE>max</CODE> - The maximum limit of set of assignments which can be assigned.</DL>
</DL>
<HR>

<A NAME="List(com.vhosting.netconf.transport.Capability, java.lang.String, long)"><!-- --></A><H3>
List</H3>
<PRE>
public <B>List</B>(<A HREF="../../../../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">Capability</A>&nbsp;cap,
            java.lang.String&nbsp;name,
            long&nbsp;min)</PRE>
<DL>
<DD>Create a list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cap</CODE> - The capability that this list reference belongs.<DD><CODE>name</CODE> - The name of the list.<DD><CODE>min</CODE> - The minimum limit of set of assignments which can be assigned.</DL>
</DL>
<HR>

<A NAME="List(com.vhosting.netconf.transport.Capability, java.lang.String)"><!-- --></A><H3>
List</H3>
<PRE>
public <B>List</B>(<A HREF="../../../../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">Capability</A>&nbsp;cap,
            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cap</CODE> - The capability that this list reference belongs.<DD><CODE>name</CODE> - The name of the list.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/vhosting/netconf/frame/Clearable.html#clear()">Clearable</A></CODE></B></DD>
<DD>Remove all assignments of values made up
 for himself or on their sub elements in
 a recursive manner.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/vhosting/netconf/frame/Clearable.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../com/vhosting/netconf/frame/Clearable.html" title="interface in com.vhosting.netconf.frame">Clearable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasValues()"><!-- --></A><H3>
hasValues</H3>
<PRE>
public boolean <B>hasValues</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/vhosting/netconf/frame/Clearable.html#hasValues()">Clearable</A></CODE></B></DD>
<DD>Check if assignments were made up
 for himself or on their sub elements in
 a recursive manner.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/vhosting/netconf/frame/Clearable.html#hasValues()">hasValues</A></CODE> in interface <CODE><A HREF="../../../../com/vhosting/netconf/frame/Clearable.html" title="interface in com.vhosting.netconf.frame">Clearable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createListValue()"><!-- --></A><H3>
createListValue</H3>
<PRE>
public <A HREF="../../../../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A> <B>createListValue</B>()</PRE>
<DL>
<DD>Create an instance of ListValue compatible with this list.
 
 A ListValue instance is an assignment of the whole structure of a list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An empty ListValue instance compatible with this list.</DL>
</DD>
</DL>
<HR>

<A NAME="assign(com.vhosting.netconf.frame.ListValue[])"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(<A HREF="../../../../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A>[]&nbsp;lv)</PRE>
<DL>
<DD>Assign the set of values for this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lv</CODE> - An array of ListValue instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="../../../../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A>[] <B>getValues</B>()</PRE>
<DL>
<DD>Get all instances of ListValue associated with the list.
 They represent the different assignments for the same list.
 
 All together they represent the assignments of the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All instances of ListValue associated with the list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/List.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vhosting/netconf/frame/LeafList.html" title="class in com.vhosting.netconf.frame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vhosting/netconf/frame/ListReference.html" title="class in com.vhosting.netconf.frame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vhosting/netconf/frame/List.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="List.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vhosting.netconf.frame.Identity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
