<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
com.vhosting.netconf.frame Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vhosting.netconf.frame Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vhosting/netconf/example/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vhosting/netconf/messages/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vhosting/netconf/frame/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.vhosting.netconf.frame
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Identity.html" title="class in com.vhosting.netconf.frame"><B>Identity</B></A><UL>
<LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame"><B>Anyxml</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Attribute.html" title="class in com.vhosting.netconf.frame"><B>Attribute</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/ContainerReference.html" title="class in com.vhosting.netconf.frame"><B>ContainerReference</B></A> (implements com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame">Node</A>)
<UL>
<LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Container.html" title="class in com.vhosting.netconf.frame"><B>Container</B></A> (implements com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Clearable.html" title="interface in com.vhosting.netconf.frame">Clearable</A>, com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame">Node</A>)
</UL>
<LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/IdentityCreator.html" title="class in com.vhosting.netconf.frame"><B>IdentityCreator</B></A><UL>
<LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Data.html" title="class in com.vhosting.netconf.frame"><B>Data</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Notification.html" title="class in com.vhosting.netconf.frame"><B>Notification</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Rpc.html" title="class in com.vhosting.netconf.frame"><B>Rpc</B></A></UL>
<LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Leaf.html" title="class in com.vhosting.netconf.frame"><B>Leaf</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/LeafList.html" title="class in com.vhosting.netconf.frame"><B>LeafList</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/ListReference.html" title="class in com.vhosting.netconf.frame"><B>ListReference</B></A> (implements com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame">Node</A>)
<UL>
<LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/List.html" title="class in com.vhosting.netconf.frame"><B>List</B></A> (implements com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Clearable.html" title="interface in com.vhosting.netconf.frame">Clearable</A>, com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame">Node</A>)
</UL>
</UL>
<LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame"><B>ListValue</B></A> (implements com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Clearable.html" title="interface in com.vhosting.netconf.frame">Clearable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Assignable.html" title="interface in com.vhosting.netconf.frame"><B>Assignable</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Clearable.html" title="interface in com.vhosting.netconf.frame"><B>Clearable</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame"><B>Node</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/RpcHandler.html" title="interface in com.vhosting.netconf.frame"><B>RpcHandler</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/RpcReply.html" title="interface in com.vhosting.netconf.frame"><B>RpcReply</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.html" title="interface in com.vhosting.netconf.frame"><B>RpcReplyError</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/RpcReplyErrorInfo.html" title="interface in com.vhosting.netconf.frame"><B>RpcReplyErrorInfo</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/RpcReplyErrorMessage.html" title="interface in com.vhosting.netconf.frame"><B>RpcReplyErrorMessage</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/RpcReplyListener.html" title="interface in com.vhosting.netconf.frame"><B>RpcReplyListener</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/RpcReplySpecificListener.html" title="interface in com.vhosting.netconf.frame"><B>RpcReplySpecificListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/RpcReplyErrorInfo.ErrorElement.html" title="enum in com.vhosting.netconf.frame"><B>RpcReplyErrorInfo.ErrorElement</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorType.html" title="enum in com.vhosting.netconf.frame"><B>RpcReplyError.ErrorType</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame"><B>RpcReplyError.ErrorTag</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorSeverity.html" title="enum in com.vhosting.netconf.frame"><B>RpcReplyError.ErrorSeverity</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vhosting/netconf/example/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vhosting/netconf/messages/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vhosting/netconf/frame/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
