<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
RpcReplyError.ErrorTag
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RpcReplyError.ErrorTag";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RpcReplyError.ErrorTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorSeverity.html" title="enum in com.vhosting.netconf.frame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorType.html" title="enum in com.vhosting.netconf.frame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RpcReplyError.ErrorTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vhosting.netconf.frame</FONT>
<BR>
Enum RpcReplyError.ErrorTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.vhosting.netconf.frame.RpcReplyError.ErrorTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.html" title="interface in com.vhosting.netconf.frame">RpcReplyError</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>RpcReplyError.ErrorTag</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A>&gt;</DL>
</PRE>

<P>
This enum represents the cataloging of all possible 
 errors that can be found in an RPC response.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giuseppe Palmeri</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#access_denied">access_denied</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to the requested RPC, protocol operation,
 or data model is denied because authorization failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#bad_attribute">bad_attribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute value is not correct; e.g., wrong type,
 out of range, pattern mismatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#bad_element">bad_element</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element value is not correct; e.g., wrong type,
 out of range, pattern mismatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#data_exists">data_exists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request could not be completed because the relevant
 data model content already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#data_missing">data_missing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request could not be completed because the relevant
 data model content does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#in_use">in_use</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request requires a resource that already in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#invalid_value">invalid_value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request specifies an unacceptable value for one
 or more parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#lock_denied">lock_denied</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to the requested lock is denied because the
 lock is currently held by another entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#missing_attribute">missing_attribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An expected attribute is missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#missing_element">missing_element</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An expected element is missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#operation_failed">operation_failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request could not be completed because the requested
 operation failed for some reason not covered by
 any other error condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#operation_not_supported">operation_not_supported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request could not be completed because the requested
 operation is not supported by this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#partial_operation">partial_operation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some part of the requested operation failed or was
 not attempted for some reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#resource_denied">resource_denied</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request could not be completed because of insufficient
 resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#rollback_failed">rollback_failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request to rollback some configuration change (via
 rollback-on-error or discard-changes operations) was
 not completed for some reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#too_big">too_big</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request or response (that would be generated) is too
 large for the implementation to handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#unknown_attribute">unknown_attribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unexpected attribute is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#unknown_element">unknown_element</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unexpected element is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#unknown_namespace">unknown_namespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unexpected namespace is present.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="in_use"><!-- --></A><H3>
in_use</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>in_use</B></PRE>
<DL>
<DD>The request requires a resource that already in use.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalid_value"><!-- --></A><H3>
invalid_value</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>invalid_value</B></PRE>
<DL>
<DD>The request specifies an unacceptable value for one
 or more parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="too_big"><!-- --></A><H3>
too_big</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>too_big</B></PRE>
<DL>
<DD>The request or response (that would be generated) is too
 large for the implementation to handle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bad_attribute"><!-- --></A><H3>
bad_attribute</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>bad_attribute</B></PRE>
<DL>
<DD>An attribute value is not correct; e.g., wrong type,
 out of range, pattern mismatch.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unknown_attribute"><!-- --></A><H3>
unknown_attribute</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>unknown_attribute</B></PRE>
<DL>
<DD>An unexpected attribute is present.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="missing_attribute"><!-- --></A><H3>
missing_attribute</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>missing_attribute</B></PRE>
<DL>
<DD>An expected attribute is missing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="missing_element"><!-- --></A><H3>
missing_element</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>missing_element</B></PRE>
<DL>
<DD>An expected element is missing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bad_element"><!-- --></A><H3>
bad_element</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>bad_element</B></PRE>
<DL>
<DD>An element value is not correct; e.g., wrong type,
 out of range, pattern mismatch.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unknown_element"><!-- --></A><H3>
unknown_element</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>unknown_element</B></PRE>
<DL>
<DD>An unexpected element is present.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unknown_namespace"><!-- --></A><H3>
unknown_namespace</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>unknown_namespace</B></PRE>
<DL>
<DD>An unexpected namespace is present.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="access_denied"><!-- --></A><H3>
access_denied</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>access_denied</B></PRE>
<DL>
<DD>Access to the requested RPC, protocol operation,
 or data model is denied because authorization failed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lock_denied"><!-- --></A><H3>
lock_denied</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>lock_denied</B></PRE>
<DL>
<DD>Access to the requested lock is denied because the
 lock is currently held by another entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resource_denied"><!-- --></A><H3>
resource_denied</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>resource_denied</B></PRE>
<DL>
<DD>Request could not be completed because of insufficient
 resources.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rollback_failed"><!-- --></A><H3>
rollback_failed</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>rollback_failed</B></PRE>
<DL>
<DD>Request to rollback some configuration change (via
 rollback-on-error or discard-changes operations) was
 not completed for some reason.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data_exists"><!-- --></A><H3>
data_exists</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>data_exists</B></PRE>
<DL>
<DD>Request could not be completed because the relevant
 data model content already exists. For example,
 a 'create' operation was attempted on data that
 already exists.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data_missing"><!-- --></A><H3>
data_missing</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>data_missing</B></PRE>
<DL>
<DD>Request could not be completed because the relevant
 data model content does not exist.  For example,
 a 'replace' or 'delete' operation was attempted on
 data that does not exist.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="operation_not_supported"><!-- --></A><H3>
operation_not_supported</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>operation_not_supported</B></PRE>
<DL>
<DD>Request could not be completed because the requested
 operation is not supported by this implementation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="operation_failed"><!-- --></A><H3>
operation_failed</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>operation_failed</B></PRE>
<DL>
<DD>Request could not be completed because the requested
 operation failed for some reason not covered by
 any other error condition.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="partial_operation"><!-- --></A><H3>
partial_operation</H3>
<PRE>
public static final <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>partial_operation</B></PRE>
<DL>
<DD>Some part of the requested operation failed or was
 not attempted for some reason.  Full cleanup has
 not been performed (e.g., rollback not supported)
 by the server.  The error-info container is used
 to identify which portions of the application
 data model content for which the requested operation
 has succeeded (<ok-element>), failed (<bad-element>),
 or not been attempted (<noop-element>).
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RpcReplyError.ErrorTag c : RpcReplyError.ErrorTag.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame">RpcReplyError.ErrorTag</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RpcReplyError.ErrorTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorSeverity.html" title="enum in com.vhosting.netconf.frame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vhosting/netconf/frame/RpcReplyError.ErrorType.html" title="enum in com.vhosting.netconf.frame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RpcReplyError.ErrorTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
