<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/vhosting/netconf/Get.html" title="class in com.vhosting.netconf"><B>Get</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>The get Netconf operation.<DT><A HREF="../com/vhosting/netconf/Get.html#Get(com.vhosting.netconf.transport.Session)"><B>Get(Session)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Get.html" title="class in com.vhosting.netconf">Get</A>
<DD>Create the get Netconf operation.
<DT><A HREF="../com/vhosting/netconf/Get.GetReply.html" title="class in com.vhosting.netconf"><B>Get.GetReply</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>This class provides specific methods to process 
 the data obtained in response to a RpcReply 
 after a get operation.<DT><A HREF="../com/vhosting/netconf/Get.GetReply.html#Get.GetReply(com.vhosting.netconf.frame.RpcReply)"><B>Get.GetReply(RpcReply)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Get.GetReply.html" title="class in com.vhosting.netconf">Get.GetReply</A>
<DD>Constructs an instance of the class.
<DT><A HREF="../com/vhosting/netconf/frame/Assignable.html#getAnyxmlAttributes(com.vhosting.netconf.frame.Anyxml)"><B>getAnyxmlAttributes(Anyxml)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Assignable.html" title="interface in com.vhosting.netconf.frame">Assignable</A>
<DD>Get the list of attributes of the specified Anyxml element
 previously linked to this.
<DT><A HREF="../com/vhosting/netconf/frame/Container.html#getAnyxmlAttributes(com.vhosting.netconf.frame.Anyxml)"><B>getAnyxmlAttributes(Anyxml)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Container.html" title="class in com.vhosting.netconf.frame">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/ListValue.html#getAnyxmlAttributes(com.vhosting.netconf.frame.Anyxml)"><B>getAnyxmlAttributes(Anyxml)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/Assignable.html#getAnyxmlValue(com.vhosting.netconf.frame.Anyxml)"><B>getAnyxmlValue(Anyxml)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Assignable.html" title="interface in com.vhosting.netconf.frame">Assignable</A>
<DD>Get the XML Document of the specified Anyxml element
 previously linked to this.
<DT><A HREF="../com/vhosting/netconf/frame/Container.html#getAnyxmlValue(com.vhosting.netconf.frame.Anyxml)"><B>getAnyxmlValue(Anyxml)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Container.html" title="class in com.vhosting.netconf.frame">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/ListValue.html#getAnyxmlValue(com.vhosting.netconf.frame.Anyxml)"><B>getAnyxmlValue(Anyxml)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/yuma/Date.html#getCanonicalValue()"><B>getCanonicalValue()</B></A> - 
Method in class com.vhosting.netconf.yuma.<A HREF="../com/vhosting/netconf/yuma/Date.html" title="class in com.vhosting.netconf.yuma">Date</A>
<DD>Get the canonical value of the date.
<DT><A HREF="../com/vhosting/netconf/transport/Session.html#getCapabilitiesOnServer()"><B>getCapabilitiesOnServer()</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>
<DD>Get the capabilities that until now has been used and present on the
 server.
<DT><A HREF="../com/vhosting/netconf/messages/HelloMsg.html#getCapabilitiesURI()"><B>getCapabilitiesURI()</B></A> - 
Method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/HelloMsg.html" title="class in com.vhosting.netconf.messages">HelloMsg</A>
<DD>Get the capabilities URI with the message.
<DT><A HREF="../com/vhosting/netconf/Config.html#getCapability()"><B>getCapability()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Config.html" title="class in com.vhosting.netconf">Config</A>
<DD>Get the capability that owns this configuration.
<DT><A HREF="../com/vhosting/netconf/SubtreeFilter.Filter.html#getCapability()"><B>getCapability()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/SubtreeFilter.Filter.html" title="class in com.vhosting.netconf">SubtreeFilter.Filter</A>
<DD>Get the capability they belong to the filtered data.
<DT><A HREF="../com/vhosting/netconf/transport/Capability.html#getCapabilityBaseURI()"><B>getCapabilityBaseURI()</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">Capability</A>
<DD>Get the capability base Uri or the capability Uri without parameters.
<DT><A HREF="../com/vhosting/netconf/yuma/YANGCapability.html#getCapabilityURI()"><B>getCapabilityURI()</B></A> - 
Method in class com.vhosting.netconf.yuma.<A HREF="../com/vhosting/netconf/yuma/YANGCapability.html" title="class in com.vhosting.netconf.yuma">YANGCapability</A>
<DD>Get the capability uri with the parameters module and revision.
<DT><A HREF="../com/vhosting/netconf/Config.html#getConfig()"><B>getConfig()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Config.html" title="class in com.vhosting.netconf">Config</A>
<DD>Get the configuration string.
<DT><A HREF="../com/vhosting/netconf/GetConfig.html" title="class in com.vhosting.netconf"><B>GetConfig</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>The get-config Netconf operation.<DT><A HREF="../com/vhosting/netconf/GetConfig.html#GetConfig(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore)"><B>GetConfig(Session, Datastore)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/GetConfig.html" title="class in com.vhosting.netconf">GetConfig</A>
<DD>Create the get-config Netconf operation.
<DT><A HREF="../com/vhosting/netconf/GetConfig.GetConfigReply.html" title="class in com.vhosting.netconf"><B>GetConfig.GetConfigReply</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>This class provides specific methods to process
 the data obtained in response to a RpcReply
 after a get-config operation.<DT><A HREF="../com/vhosting/netconf/GetConfig.GetConfigReply.html#GetConfig.GetConfigReply(com.vhosting.netconf.frame.RpcReply)"><B>GetConfig.GetConfigReply(RpcReply)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/GetConfig.GetConfigReply.html" title="class in com.vhosting.netconf">GetConfig.GetConfigReply</A>
<DD>Constructs an instance of the class.
<DT><A HREF="../com/vhosting/netconf/frame/Data.html#getData()"><B>getData()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Data.html" title="class in com.vhosting.netconf.frame">Data</A>
<DD>Get the first entry point to the
 structure as a container.
<DT><A HREF="../com/vhosting/netconf/Get.GetReply.html#getData()"><B>getData()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Get.GetReply.html" title="class in com.vhosting.netconf">Get.GetReply</A>
<DD>Get the output data as an XML Document.
<DT><A HREF="../com/vhosting/netconf/GetConfig.GetConfigReply.html#getData()"><B>getData()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/GetConfig.GetConfigReply.html" title="class in com.vhosting.netconf">GetConfig.GetConfigReply</A>
<DD>Get the output data as an XML Document.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyErrorInfo.html#getDataModelSpecificErrorInfo(java.lang.String, java.lang.String)"><B>getDataModelSpecificErrorInfo(String, String)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyErrorInfo.html" title="interface in com.vhosting.netconf.frame">RpcReplyErrorInfo</A>
<DD>Get a data model specific error informations.
<DT><A HREF="../com/vhosting/netconf/frame/Container.html#getElemetByUniqueName(java.lang.String)"><B>getElemetByUniqueName(String)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Container.html" title="class in com.vhosting.netconf.frame">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/ListValue.html#getElemetByUniqueName(java.lang.String)"><B>getElemetByUniqueName(String)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyError.html#getErrorAppTag()"><B>getErrorAppTag()</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyError.html" title="interface in com.vhosting.netconf.frame">RpcReplyError</A>
<DD>Get the custom application error tag if exists.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyError.html#getErrorInfo()"><B>getErrorInfo()</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyError.html" title="interface in com.vhosting.netconf.frame">RpcReplyError</A>
<DD>Get additional information about the error, if the error type requires it.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyError.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyError.html" title="interface in com.vhosting.netconf.frame">RpcReplyError</A>
<DD>Get human readable information about the problem.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyError.html#getErrorPath()"><B>getErrorPath()</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyError.html" title="interface in com.vhosting.netconf.frame">RpcReplyError</A>
<DD>Contains the absolute XPath expression identifying
      the element path to the node that is associated with the error
      being reported in a RPC error.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReply.html#getErrors()"><B>getErrors()</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReply.html" title="interface in com.vhosting.netconf.frame">RpcReply</A>
<DD>Returns the error associated with the RPC operation associated if any.
<DT><A HREF="../com/vhosting/netconf/messages/RpcReplyMsg.html#getErrors()"><B>getErrors()</B></A> - 
Method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/RpcReplyMsg.html" title="class in com.vhosting.netconf.messages">RpcReplyMsg</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyError.html#getErrorSeverity()"><B>getErrorSeverity()</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyError.html" title="interface in com.vhosting.netconf.frame">RpcReplyError</A>
<DD>Get the severity of the error.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyError.html#getErrorTag()"><B>getErrorTag()</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyError.html" title="interface in com.vhosting.netconf.frame">RpcReplyError</A>
<DD>Contains a string identifying the error condition.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyError.html#getErrorType()"><B>getErrorType()</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyError.html" title="interface in com.vhosting.netconf.frame">RpcReplyError</A>
<DD>Get the RPC error type.
<DT><A HREF="../com/vhosting/netconf/messages/NotificationMsg.html#getEventTime()"><B>getEventTime()</B></A> - 
Method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/NotificationMsg.html" title="class in com.vhosting.netconf.messages">NotificationMsg</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/notification/NotificationEvent.html#getEventTime()"><B>getEventTime()</B></A> - 
Method in interface com.vhosting.netconf.notification.<A HREF="../com/vhosting/netconf/notification/NotificationEvent.html" title="interface in com.vhosting.netconf.notification">NotificationEvent</A>
<DD>Returns the time when the event was actually generated by the server.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportEvent.html#getEventType()"><B>getEventType()</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfTransportEvent.html" title="class in com.vhosting.netconf.transport">NetconfTransportEvent</A>
<DD>Get the event type.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportError.html#getFailCause()"><B>getFailCause()</B></A> - 
Method in interface com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfTransportError.html" title="interface in com.vhosting.netconf.transport">NetconfTransportError</A>
<DD>Get the fail cause.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportException.html#getFailCause()"><B>getFailCause()</B></A> - 
Method in exception com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfTransportException.html" title="class in com.vhosting.netconf.transport">NetconfTransportException</A>
<DD>Get the fail cause.
<DT><A HREF="../com/vhosting/netconf/SubtreeFilter.Filter.html#getFilterElements()"><B>getFilterElements()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/SubtreeFilter.Filter.html" title="class in com.vhosting.netconf">SubtreeFilter.Filter</A>
<DD>Get the filter elements.
<DT><A HREF="../com/vhosting/netconf/SubtreeFilter.html#getFilters()"><B>getFilters()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/SubtreeFilter.html" title="class in com.vhosting.netconf">SubtreeFilter</A>
<DD>Get all the filters setup.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#getHost()"><B>getHost()</B></A> - 
Method in class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh">SshAuthInfo</A>
<DD>Get the host.
<DT><A HREF="../com/vhosting/netconf/frame/Rpc.html#getInput()"><B>getInput()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Rpc.html" title="class in com.vhosting.netconf.frame">Rpc</A>
<DD>Get the first entry point to the
 structure of the PRC operation as a container.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyErrorMessage.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyErrorMessage.html" title="interface in com.vhosting.netconf.frame">RpcReplyErrorMessage</A>
<DD>The language code that was written the message received.
<DT><A HREF="../com/vhosting/netconf/frame/Assignable.html#getLeafAttributes(com.vhosting.netconf.frame.Leaf)"><B>getLeafAttributes(Leaf)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Assignable.html" title="interface in com.vhosting.netconf.frame">Assignable</A>
<DD>Get the list of attributes of the specified leaf element
 previously linked to this.
<DT><A HREF="../com/vhosting/netconf/frame/Container.html#getLeafAttributes(com.vhosting.netconf.frame.Leaf)"><B>getLeafAttributes(Leaf)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Container.html" title="class in com.vhosting.netconf.frame">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/ListValue.html#getLeafAttributes(com.vhosting.netconf.frame.Leaf)"><B>getLeafAttributes(Leaf)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/Assignable.html#getLeafCanonicalValue(com.vhosting.netconf.frame.Leaf)"><B>getLeafCanonicalValue(Leaf)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Assignable.html" title="interface in com.vhosting.netconf.frame">Assignable</A>
<DD>Get the value of the specified leaf element
 previously linked to this.
<DT><A HREF="../com/vhosting/netconf/frame/Container.html#getLeafCanonicalValue(com.vhosting.netconf.frame.Leaf)"><B>getLeafCanonicalValue(Leaf)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Container.html" title="class in com.vhosting.netconf.frame">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/ListValue.html#getLeafCanonicalValue(com.vhosting.netconf.frame.Leaf)"><B>getLeafCanonicalValue(Leaf)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/Assignable.html#getLeafListAttributes(com.vhosting.netconf.frame.LeafList)"><B>getLeafListAttributes(LeafList)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Assignable.html" title="interface in com.vhosting.netconf.frame">Assignable</A>
<DD>Get the lists of attributes of the specified leaf list element
 previously linked to this.
<DT><A HREF="../com/vhosting/netconf/frame/Container.html#getLeafListAttributes(com.vhosting.netconf.frame.LeafList)"><B>getLeafListAttributes(LeafList)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Container.html" title="class in com.vhosting.netconf.frame">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/ListValue.html#getLeafListAttributes(com.vhosting.netconf.frame.LeafList)"><B>getLeafListAttributes(LeafList)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/Assignable.html#getLeafListCanonicalValues(com.vhosting.netconf.frame.LeafList)"><B>getLeafListCanonicalValues(LeafList)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Assignable.html" title="interface in com.vhosting.netconf.frame">Assignable</A>
<DD>Get the values of the specified leaf list element
 previously linked to this.
<DT><A HREF="../com/vhosting/netconf/frame/Container.html#getLeafListCanonicalValues(com.vhosting.netconf.frame.LeafList)"><B>getLeafListCanonicalValues(LeafList)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Container.html" title="class in com.vhosting.netconf.frame">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/ListValue.html#getLeafListCanonicalValues(com.vhosting.netconf.frame.LeafList)"><B>getLeafListCanonicalValues(LeafList)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/PartialLock.PartialLockReply.html#getLockId()"><B>getLockId()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/PartialLock.PartialLockReply.html" title="class in com.vhosting.netconf">PartialLock.PartialLockReply</A>
<DD>Get the lock identifier associated with the partial-lock operation.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html#getLogLevel()"><B>getLogLevel()</B></A> - 
Static method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A>
<DD>Get the log level set.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html#getLogStream()"><B>getLogStream()</B></A> - 
Static method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A>
<DD>Get the log stream.
<DT><A HREF="../com/vhosting/netconf/frame/LeafList.html#getMaximum()"><B>getMaximum()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/LeafList.html" title="class in com.vhosting.netconf.frame">LeafList</A>
<DD>Get the maximum limit of values which can be assigned.
<DT><A HREF="../com/vhosting/netconf/frame/ListReference.html#getMaximum()"><B>getMaximum()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListReference.html" title="class in com.vhosting.netconf.frame">ListReference</A>
<DD>Get the maximum limit of set of assignments which can be assigned.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyErrorMessage.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyErrorMessage.html" title="interface in com.vhosting.netconf.frame">RpcReplyErrorMessage</A>
<DD>Get the RPC reply error message in a human readable form.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportError.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfTransportError.html" title="interface in com.vhosting.netconf.transport">NetconfTransportError</A>
<DD>Get the fail message associated.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReply.html#getMessageId()"><B>getMessageId()</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReply.html" title="interface in com.vhosting.netconf.frame">RpcReply</A>
<DD>Get the message id of the associated RPC operation.
<DT><A HREF="../com/vhosting/netconf/messages/RpcReplyMsg.html#getMessageId()"><B>getMessageId()</B></A> - 
Method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/RpcReplyMsg.html" title="class in com.vhosting.netconf.messages">RpcReplyMsg</A>
<DD>Get the message id of the Rpc operation with this message as reply.
<DT><A HREF="../com/vhosting/netconf/frame/LeafList.html#getMinimum()"><B>getMinimum()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/LeafList.html" title="class in com.vhosting.netconf.frame">LeafList</A>
<DD>Get the minimum limit of values which can be assigned.
<DT><A HREF="../com/vhosting/netconf/frame/ListReference.html#getMinimum()"><B>getMinimum()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListReference.html" title="class in com.vhosting.netconf.frame">ListReference</A>
<DD>Get the minimum limit of set of assignments which can be assigned.
<DT><A HREF="../com/vhosting/netconf/frame/ListValue.html#getMirrorContainer(com.vhosting.netconf.frame.ContainerReference)"><B>getMirrorContainer(ContainerReference)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A>
<DD>Get the unique instance of container for this ListValue
 created through the container reference specified.
<DT><A HREF="../com/vhosting/netconf/frame/ListValue.html#getMirrorList(com.vhosting.netconf.frame.ListReference)"><B>getMirrorList(ListReference)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A>
<DD>Get the unique instance of list for this ListValue
 created through the list reference specified.
<DT><A HREF="../com/vhosting/netconf/yuma/YANGCapability.html#getModuleName()"><B>getModuleName()</B></A> - 
Method in class com.vhosting.netconf.yuma.<A HREF="../com/vhosting/netconf/yuma/YANGCapability.html" title="class in com.vhosting.netconf.yuma">YANGCapability</A>
<DD>Get the YANG module name.
<DT><A HREF="../com/vhosting/netconf/yuma/Load.LoadReply.html#getModuleRevision()"><B>getModuleRevision()</B></A> - 
Method in class com.vhosting.netconf.yuma.<A HREF="../com/vhosting/netconf/yuma/Load.LoadReply.html" title="class in com.vhosting.netconf.yuma">Load.LoadReply</A>
<DD>Allows you to retrieve the module revision in
 response to the Load operation.
<DT><A HREF="../com/vhosting/netconf/Datastore.html#getName()"><B>getName()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Datastore.html" title="class in com.vhosting.netconf">Datastore</A>
<DD>Return the datastore name.
<DT><A HREF="../com/vhosting/netconf/frame/Identity.html#getName()"><B>getName()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Identity.html" title="class in com.vhosting.netconf.frame">Identity</A>
<DD>Get the name of the identity.
<DT><A HREF="../com/vhosting/netconf/XPathSelections.Selection.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/XPathSelections.Selection.html" title="class in com.vhosting.netconf">XPathSelections.Selection</A>
<DD>Get the capability namespace for this selection.
<DT><A HREF="../com/vhosting/netconf/frame/Identity.html#getNamespaceURI()"><B>getNamespaceURI()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Identity.html" title="class in com.vhosting.netconf.frame">Identity</A>
<DD>Get the namespace URI of the identity.
<DT><A HREF="../com/vhosting/netconf/transport/Capability.html#getNamespaceURI()"><B>getNamespaceURI()</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">Capability</A>
<DD>Get the capability namespace Uri.
<DT><A HREF="../com/vhosting/netconf/frame/Notification.html#getNotification()"><B>getNotification()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Notification.html" title="class in com.vhosting.netconf.frame">Notification</A>
<DD>Get the first entry point to the
 structure of the PRC notification as a container.
<DT><A HREF="../com/vhosting/netconf/frame/Rpc.html#getOutput()"><B>getOutput()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Rpc.html" title="class in com.vhosting.netconf.frame">Rpc</A>
<DD>Get the first entry point to the
 structure of the PRC reply as a container.
<DT><A HREF="../com/vhosting/netconf/transport/Capability.CapabilityParams.html#getParam(java.lang.String)"><B>getParam(String)</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Capability.CapabilityParams.html" title="class in com.vhosting.netconf.transport">Capability.CapabilityParams</A>
<DD>Get the value of a parameter.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#getPasswd()"><B>getPasswd()</B></A> - 
Method in class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh">SshAuthInfo</A>
<DD>Get the password.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#getPemFile()"><B>getPemFile()</B></A> - 
Method in class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh">SshAuthInfo</A>
<DD>Get the PEM file.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#getPemFilePass()"><B>getPemFilePass()</B></A> - 
Method in class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh">SshAuthInfo</A>
<DD>Get the PEM file password.
<DT><A HREF="../com/vhosting/netconf/frame/Identity.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Identity.html" title="class in com.vhosting.netconf.frame">Identity</A>
<DD>Get the namespace prefix of the identity.
<DT><A HREF="../com/vhosting/netconf/transport/Capability.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">Capability</A>
<DD>Get the namespace prefix.
<DT><A HREF="../com/vhosting/netconf/XPathSelections.Selection.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/XPathSelections.Selection.html" title="class in com.vhosting.netconf">XPathSelections.Selection</A>
<DD>Get the capability namespace prefix for this selection.
<DT><A HREF="../com/vhosting/netconf/frame/RpcReplyErrorInfo.html#getProtocolErrorInfo(com.vhosting.netconf.frame.RpcReplyErrorInfo.ErrorElement)"><B>getProtocolErrorInfo(RpcReplyErrorInfo.ErrorElement)</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReplyErrorInfo.html" title="interface in com.vhosting.netconf.frame">RpcReplyErrorInfo</A>
<DD>Get informations for the specific error element.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#getProxyHost()"><B>getProxyHost()</B></A> - 
Method in class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh">SshAuthInfo</A>
<DD>Retrieve the HTTP Proxy host.
<DT><A HREF="../com/vhosting/netconf/yuma/YANGCapability.html#getRevision()"><B>getRevision()</B></A> - 
Method in class com.vhosting.netconf.yuma.<A HREF="../com/vhosting/netconf/yuma/YANGCapability.html" title="class in com.vhosting.netconf.yuma">YANGCapability</A>
<DD>Get the YANG module revision if exists.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/NetconfSshCather.html#getRunnableConnection()"><B>getRunnableConnection()</B></A> - 
Method in class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/NetconfSshCather.html" title="class in com.vhosting.netconf.transport.ssh">NetconfSshCather</A>
<DD>Create a Runnable connection using a specific name for the remote Netconf
 sybsystem.
<DT><A HREF="../com/vhosting/netconf/XPathSelections.html#getSelections()"><B>getSelections()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/XPathSelections.html" title="class in com.vhosting.netconf">XPathSelections</A>
<DD>Get all the selections included.
<DT><A HREF="../com/vhosting/netconf/transport/Capability.html#getServerCapabilityParams(com.vhosting.netconf.transport.Session)"><B>getServerCapabilityParams(Session)</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">Capability</A>
<DD>When the session is active, takes the server side parameters set for this
 capability.
<DT><A HREF="../com/vhosting/netconf/frame/RpcHandler.html#getSession()"><B>getSession()</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcHandler.html" title="interface in com.vhosting.netconf.frame">RpcHandler</A>
<DD>Get the session for this connection.
<DT><A HREF="../com/vhosting/netconf/messages/HelloMsg.html#getSessionId()"><B>getSessionId()</B></A> - 
Static method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/HelloMsg.html" title="class in com.vhosting.netconf.messages">HelloMsg</A>
<DD>Get the session id with the message.
<DT><A HREF="../com/vhosting/netconf/transport/Session.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>
<DD>Get the session identifier.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportEvent.html#getTransportError()"><B>getTransportError()</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfTransportEvent.html" title="class in com.vhosting.netconf.transport">NetconfTransportEvent</A>
<DD>Return the transport error if present.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportEvent.html#getTransportErrorException()"><B>getTransportErrorException()</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfTransportEvent.html" title="class in com.vhosting.netconf.transport">NetconfTransportEvent</A>
<DD>Return the transport error exception if present.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html#getUname()"><B>getUname()</B></A> - 
Method in class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh">SshAuthInfo</A>
<DD>Get the User name.
<DT><A HREF="../com/vhosting/netconf/frame/Identity.html#getUniqueNane()"><B>getUniqueNane()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Identity.html" title="class in com.vhosting.netconf.frame">Identity</A>
<DD>Get the unique name of the identity.
<DT><A HREF="../com/vhosting/netconf/frame/Container.html#getUniqueNanes()"><B>getUniqueNanes()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Container.html" title="class in com.vhosting.netconf.frame">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/ListValue.html#getUniqueNanes()"><B>getUniqueNanes()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/Attribute.html#getValue()"><B>getValue()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Attribute.html" title="class in com.vhosting.netconf.frame">Attribute</A>
<DD>Get the attribute value.
<DT><A HREF="../com/vhosting/netconf/yuma/Date.html#getValue()"><B>getValue()</B></A> - 
Method in class com.vhosting.netconf.yuma.<A HREF="../com/vhosting/netconf/yuma/Date.html" title="class in com.vhosting.netconf.yuma">Date</A>
<DD>Get the date.
<DT><A HREF="../com/vhosting/netconf/frame/List.html#getValues()"><B>getValues()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/List.html" title="class in com.vhosting.netconf.frame">List</A>
<DD>Get all instances of ListValue associated with the list.
<DT><A HREF="../com/vhosting/netconf/XPathSelections.Selection.html#getXPath()"><B>getXPath()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/XPathSelections.Selection.html" title="class in com.vhosting.netconf">XPathSelections.Selection</A>
<DD>Get the XPath of the selection.
<DT><A HREF="../com/vhosting/netconf/transport/Capability.CapabilityParams.html#getYANGModuleDeviations()"><B>getYANGModuleDeviations()</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Capability.CapabilityParams.html" title="class in com.vhosting.netconf.transport">Capability.CapabilityParams</A>
<DD>Get any YANG module deviations from the parameters.
<DT><A HREF="../com/vhosting/netconf/transport/Capability.CapabilityParams.html#getYANGModuleFeatures()"><B>getYANGModuleFeatures()</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Capability.CapabilityParams.html" title="class in com.vhosting.netconf.transport">Capability.CapabilityParams</A>
<DD>Get any YANG module features from the parameters.
<DT><A HREF="../com/vhosting/netconf/transport/Capability.CapabilityParams.html#getYANGModuleName()"><B>getYANGModuleName()</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Capability.CapabilityParams.html" title="class in com.vhosting.netconf.transport">Capability.CapabilityParams</A>
<DD>Get any YANG module name from the parameters.
<DT><A HREF="../com/vhosting/netconf/transport/Capability.CapabilityParams.html#getYANGModuleRevision()"><B>getYANGModuleRevision()</B></A> - 
Method in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Capability.CapabilityParams.html" title="class in com.vhosting.netconf.transport">Capability.CapabilityParams</A>
<DD>Get any YANG module revision date from the parameters.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
