<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/vhosting/netconf/frame/Identity.html#name"><B>name</B></A> - 
Variable in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Identity.html" title="class in com.vhosting.netconf.frame">Identity</A>
<DD>The identity name.
<DT><A HREF="../com/vhosting/netconf/frame/Identity.html#namespaceURI"><B>namespaceURI</B></A> - 
Variable in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Identity.html" title="class in com.vhosting.netconf.frame">Identity</A>
<DD>The identity namespace URI.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport"><B>NetconfCatcher</B></A> - Class in <A HREF="../com/vhosting/netconf/transport/package-summary.html">com.vhosting.netconf.transport</A><DD>This abstract class implements all the aspects that
 characterize a Netconf connection and through its
 protected methods you can create a subclass that
 implements directly a certain type of transport protocol.<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html#NetconfCatcher(java.lang.String)"><B>NetconfCatcher(String)</B></A> - 
Constructor for class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport">NetconfCatcher</A>
<DD>It enables a subclass to be instantiated.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcher.LogLevel.html" title="enum in com.vhosting.netconf.transport"><B>NetconfCatcher.LogLevel</B></A> - Enum in <A HREF="../com/vhosting/netconf/transport/package-summary.html">com.vhosting.netconf.transport</A><DD>This enumeration lists the possible levels
 of writing logs.<DT><A HREF="../com/vhosting/netconf/transport/NetconfCatcherListener.html" title="interface in com.vhosting.netconf.transport"><B>NetconfCatcherListener</B></A> - Interface in <A HREF="../com/vhosting/netconf/transport/package-summary.html">com.vhosting.netconf.transport</A><DD>This listener is used by NetconfCatcher to allow the
 management of events relating to the connection-level
 transport protocol.<DT><A HREF="../com/vhosting/netconf/transport/ssh/NetconfSshCather.html" title="class in com.vhosting.netconf.transport.ssh"><B>NetconfSshCather</B></A> - Class in <A HREF="../com/vhosting/netconf/transport/ssh/package-summary.html">com.vhosting.netconf.transport.ssh</A><DD>This class is the entry point for to establish 
 a connection Netconf over SSH-2.<DT><A HREF="../com/vhosting/netconf/transport/ssh/NetconfSshCather.html#NetconfSshCather(java.lang.String, com.vhosting.netconf.transport.ssh.SshAuthInfo)"><B>NetconfSshCather(String, SshAuthInfo)</B></A> - 
Constructor for class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/NetconfSshCather.html" title="class in com.vhosting.netconf.transport.ssh">NetconfSshCather</A>
<DD>Building the catcher for a connection over SSH-2.
<DT><A HREF="../com/vhosting/netconf/transport/ssh/NetconfSshCather.html#NetconfSshCather(java.lang.String, com.vhosting.netconf.transport.ssh.SshAuthInfo, java.lang.String)"><B>NetconfSshCather(String, SshAuthInfo, String)</B></A> - 
Constructor for class com.vhosting.netconf.transport.ssh.<A HREF="../com/vhosting/netconf/transport/ssh/NetconfSshCather.html" title="class in com.vhosting.netconf.transport.ssh">NetconfSshCather</A>
<DD>Building the catcher for a connection over SSH-2.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportError.html" title="interface in com.vhosting.netconf.transport"><B>NetconfTransportError</B></A> - Interface in <A HREF="../com/vhosting/netconf/transport/package-summary.html">com.vhosting.netconf.transport</A><DD>This interface provides all the information about errors that may occur
 at the level of transport protocol and Netconf protocol when for
 some reason, a message can not be sent or received.<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportError.FailCause.html" title="interface in com.vhosting.netconf.transport"><B>NetconfTransportError.FailCause</B></A> - Interface in <A HREF="../com/vhosting/netconf/transport/package-summary.html">com.vhosting.netconf.transport</A><DD>This interface represents the result of a mistake
 that can occur at any level of protocol.<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportError.NetconfFailCause.html" title="enum in com.vhosting.netconf.transport"><B>NetconfTransportError.NetconfFailCause</B></A> - Enum in <A HREF="../com/vhosting/netconf/transport/package-summary.html">com.vhosting.netconf.transport</A><DD>This enum groups all the causes of failure into
 the Netconf protocol.<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportError.TransportFailCause.html" title="enum in com.vhosting.netconf.transport"><B>NetconfTransportError.TransportFailCause</B></A> - Enum in <A HREF="../com/vhosting/netconf/transport/package-summary.html">com.vhosting.netconf.transport</A><DD>This enum groups all the causes of failure are
 common to all types of transport protocol.<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportEvent.html" title="class in com.vhosting.netconf.transport"><B>NetconfTransportEvent</B></A> - Class in <A HREF="../com/vhosting/netconf/transport/package-summary.html">com.vhosting.netconf.transport</A><DD>This is an event that is passed through NetconfCatcherListener when 
 events concerning the transport protocol are presented.<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportEvent.EventType.html" title="enum in com.vhosting.netconf.transport"><B>NetconfTransportEvent.EventType</B></A> - Enum in <A HREF="../com/vhosting/netconf/transport/package-summary.html">com.vhosting.netconf.transport</A><DD>This enumeration lists all types of events that may 
 belong to an Event.<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportException.html" title="class in com.vhosting.netconf.transport"><B>NetconfTransportException</B></A> - Exception in <A HREF="../com/vhosting/netconf/transport/package-summary.html">com.vhosting.netconf.transport</A><DD>This exception is throws when an error occur into the transport layer or
 a netconf message can not be sent for any reason.<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportException.html#NetconfTransportException(java.lang.String, com.vhosting.netconf.transport.NetconfTransportError.FailCause)"><B>NetconfTransportException(String, NetconfTransportError.FailCause)</B></A> - 
Constructor for exception com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfTransportException.html" title="class in com.vhosting.netconf.transport">NetconfTransportException</A>
<DD>Create a new exception.
<DT><A HREF="../com/vhosting/netconf/transport/NetconfTransportException.html#NetconfTransportException(java.lang.Exception, com.vhosting.netconf.transport.NetconfTransportError.FailCause)"><B>NetconfTransportException(Exception, NetconfTransportError.FailCause)</B></A> - 
Constructor for exception com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/NetconfTransportException.html" title="class in com.vhosting.netconf.transport">NetconfTransportException</A>
<DD>Create a new exception.
<DT><A HREF="../com/vhosting/netconf/messages/DOMUtils.html#newDocument()"><B>newDocument()</B></A> - 
Static method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/DOMUtils.html" title="class in com.vhosting.netconf.messages">DOMUtils</A>
<DD>Create a new empty DOM XML Document.
<DT><A HREF="../com/vhosting/netconf/messages/DOMUtils.html#newDocument(java.io.InputStream)"><B>newDocument(InputStream)</B></A> - 
Static method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/DOMUtils.html" title="class in com.vhosting.netconf.messages">DOMUtils</A>
<DD>Create a new DOM XML Document from an input stream.
<DT><A HREF="../com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame"><B>Node</B></A> - Interface in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This interface defines the methods that are
 attributed to an element of Node type that is part
 of a structure PRC.<DT><A HREF="../com/vhosting/netconf/yuma/NoOp.html" title="class in com.vhosting.netconf.yuma"><B>NoOp</B></A> - Class in <A HREF="../com/vhosting/netconf/yuma/package-summary.html">com.vhosting.netconf.yuma</A><DD>The Yuma Netconf server no-op.<DT><A HREF="../com/vhosting/netconf/yuma/NoOp.html#NoOp(com.vhosting.netconf.transport.Session)"><B>NoOp(Session)</B></A> - 
Constructor for class com.vhosting.netconf.yuma.<A HREF="../com/vhosting/netconf/yuma/NoOp.html" title="class in com.vhosting.netconf.yuma">NoOp</A>
<DD>Create the no-op operation.
<DT><A HREF="../com/vhosting/netconf/frame/Notification.html" title="class in com.vhosting.netconf.frame"><B>Notification</B></A> - Class in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This class provides the basic structure for
 reading an RPC notification.<DT><A HREF="../com/vhosting/netconf/frame/Notification.html#Notification(com.vhosting.netconf.transport.Capability, java.lang.String)"><B>Notification(Capability, String)</B></A> - 
Constructor for class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Notification.html" title="class in com.vhosting.netconf.frame">Notification</A>
<DD>Create an RPC notification with its name
 for the specified capability.
<DT><A HREF="../com/vhosting/netconf/transport/Session.html#NOTIFICATION_1_0"><B>NOTIFICATION_1_0</B></A> - 
Static variable in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/notification/NotificationEvent.html" title="interface in com.vhosting.netconf.notification"><B>NotificationEvent</B></A> - Interface in <A HREF="../com/vhosting/netconf/notification/package-summary.html">com.vhosting.netconf.notification</A><DD>This interface defines a Netconf notification.<DT><A HREF="../com/vhosting/netconf/messages/NotificationMsg.html" title="class in com.vhosting.netconf.messages"><B>NotificationMsg</B></A> - Class in <A HREF="../com/vhosting/netconf/messages/package-summary.html">com.vhosting.netconf.messages</A><DD>This class represents the Notification message in the Netconf protocol.<DT><A HREF="../com/vhosting/netconf/notification/NotificationsListener.html" title="interface in com.vhosting.netconf.notification"><B>NotificationsListener</B></A> - Interface in <A HREF="../com/vhosting/netconf/notification/package-summary.html">com.vhosting.netconf.notification</A><DD>This is the notifications listener.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
