<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/vhosting/netconf/Datastore.html#candidate"><B>candidate</B></A> - 
Static variable in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Datastore.html" title="class in com.vhosting.netconf">Datastore</A>
<DD>Identifies the "candidate" datastore.
<DT><A HREF="../com/vhosting/netconf/transport/Session.html#CANDIDATE_1_0"><B>CANDIDATE_1_0</B></A> - 
Static variable in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport"><B>Capability</B></A> - Class in <A HREF="../com/vhosting/netconf/transport/package-summary.html">com.vhosting.netconf.transport</A><DD>This class represents a generic capability.<DT><A HREF="../com/vhosting/netconf/transport/Capability.html#Capability(java.lang.String, java.lang.String, java.lang.String)"><B>Capability(String, String, String)</B></A> - 
Constructor for class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport">Capability</A>
<DD>Constructs the instance of a capability.
<DT><A HREF="../com/vhosting/netconf/transport/Capability.CapabilityParams.html" title="class in com.vhosting.netconf.transport"><B>Capability.CapabilityParams</B></A> - Class in <A HREF="../com/vhosting/netconf/transport/package-summary.html">com.vhosting.netconf.transport</A><DD>This class defines the parameters for a capability provided by the
 server.<DT><A HREF="../com/vhosting/netconf/CapabilityException.html" title="class in com.vhosting.netconf"><B>CapabilityException</B></A> - Exception in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>This exception must necessarily be thrown when uses an operation
 and you are not meeting the set of capabilities available to the server.<DT><A HREF="../com/vhosting/netconf/CapabilityException.html#CapabilityException(java.lang.String)"><B>CapabilityException(String)</B></A> - 
Constructor for exception com.vhosting.netconf.<A HREF="../com/vhosting/netconf/CapabilityException.html" title="class in com.vhosting.netconf">CapabilityException</A>
<DD>Constructs an instance of the exception by providing a detailed message.
<DT><A HREF="../com/vhosting/netconf/example/Example.html#checkToaster(com.vhosting.netconf.transport.ssh.NetconfSshCather, com.vhosting.netconf.frame.RpcHandler)"><B>checkToaster(NetconfSshCather, RpcHandler)</B></A> - 
Static method in class com.vhosting.netconf.example.<A HREF="../com/vhosting/netconf/example/Example.html" title="class in com.vhosting.netconf.example">Example</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/Clearable.html#clear()"><B>clear()</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Clearable.html" title="interface in com.vhosting.netconf.frame">Clearable</A>
<DD>Remove all assignments of values made up
 for himself or on their sub elements in
 a recursive manner.
<DT><A HREF="../com/vhosting/netconf/frame/Container.html#clear()"><B>clear()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Container.html" title="class in com.vhosting.netconf.frame">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/List.html#clear()"><B>clear()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/List.html" title="class in com.vhosting.netconf.frame">List</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/ListValue.html#clear()"><B>clear()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame">ListValue</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/Clearable.html" title="interface in com.vhosting.netconf.frame"><B>Clearable</B></A> - Interface in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>An element of the RPC structure that
 implements this interface can remove all
 assignments of values made up for himself
 or on their sub elements in a recursive manner.<DT><A HREF="../com/vhosting/netconf/frame/Rpc.html#clearInputValues()"><B>clearInputValues()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Rpc.html" title="class in com.vhosting.netconf.frame">Rpc</A>
<DD>Clear the Input container.
<DT><A HREF="../com/vhosting/netconf/frame/Rpc.html#clearOutputValues()"><B>clearOutputValues()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Rpc.html" title="class in com.vhosting.netconf.frame">Rpc</A>
<DD>Clear the Output container.
<DT><A HREF="../com/vhosting/netconf/frame/Data.html#clearValues()"><B>clearValues()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Data.html" title="class in com.vhosting.netconf.frame">Data</A>
<DD>Clear the container container.
<DT><A HREF="../com/vhosting/netconf/frame/Notification.html#clearValues()"><B>clearValues()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Notification.html" title="class in com.vhosting.netconf.frame">Notification</A>
<DD>Clear the Notification container.
<DT><A HREF="../com/vhosting/netconf/CloseSession.html" title="class in com.vhosting.netconf"><B>CloseSession</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>The close-session Netconf operation.<DT><A HREF="../com/vhosting/netconf/CloseSession.html#CloseSession(com.vhosting.netconf.transport.Session)"><B>CloseSession(Session)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/CloseSession.html" title="class in com.vhosting.netconf">CloseSession</A>
<DD>Create the close-session Netconf operation.
<DT><A HREF="../com/vhosting/netconf/example/package-summary.html"><B>com.vhosting.netconf.example</B></A> - package com.vhosting.netconf.example<DD>Contains examples and code 
 to test the product API.<DT><A HREF="../com/vhosting/netconf/frame/package-summary.html"><B>com.vhosting.netconf.frame</B></A> - package com.vhosting.netconf.frame<DD>Contains everything that is useful to 
 the composition of RPC messages, sending them, 
 receiving the corresponding Reply.<DT><A HREF="../com/vhosting/netconf/messages/package-summary.html"><B>com.vhosting.netconf.messages</B></A> - package com.vhosting.netconf.messages<DD>Contains classes used by the system 
 and that serve to define the XML messages of Netconf protocol.<DT><A HREF="../com/vhosting/netconf/notification/package-summary.html"><B>com.vhosting.netconf.notification</B></A> - package com.vhosting.netconf.notification<DD>Contains what you need to receive notifications.<DT><A HREF="../com/vhosting/netconf/transport/package-summary.html"><B>com.vhosting.netconf.transport</B></A> - package com.vhosting.netconf.transport<DD>Contains everything related to the 
 transport protocol of Netconf messages.<DT><A HREF="../com/vhosting/netconf/transport/ssh/package-summary.html"><B>com.vhosting.netconf.transport.ssh</B></A> - package com.vhosting.netconf.transport.ssh<DD>This is the entry point of a Netconf application 
 over SSH-2.<DT><A HREF="../com/vhosting/netconf/yuma/package-summary.html"><B>com.vhosting.netconf.yuma</B></A> - package com.vhosting.netconf.yuma<DD>Provides a minimal implementation of YUMA 
 System Capability.<DT><A HREF="../com/vhosting/netconf/Commit.html" title="class in com.vhosting.netconf"><B>Commit</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>The commit Netconf operation.<DT><A HREF="../com/vhosting/netconf/Commit.html#Commit(com.vhosting.netconf.transport.Session)"><B>Commit(Session)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Commit.html" title="class in com.vhosting.netconf">Commit</A>
<DD>Create the commit Netconf operation.
<DT><A HREF="../com/vhosting/netconf/yuma/Load.LoadReply.html#compareVersion(com.vhosting.netconf.yuma.Date)"><B>compareVersion(Date)</B></A> - 
Method in class com.vhosting.netconf.yuma.<A HREF="../com/vhosting/netconf/yuma/Load.LoadReply.html" title="class in com.vhosting.netconf.yuma">Load.LoadReply</A>
<DD>Allows you to run a comparison between the
 version of the module loaded on the server.
<DT><A HREF="../com/vhosting/netconf/Config.html" title="class in com.vhosting.netconf"><B>Config</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>This class provides the elements to modify, add or
 remove information between the configuration data.<DT><A HREF="../com/vhosting/netconf/Config.html#Config(com.vhosting.netconf.frame.Anyxml, com.vhosting.netconf.transport.Capability, java.lang.String, java.lang.String...)"><B>Config(Anyxml, Capability, String, String...)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Config.html" title="class in com.vhosting.netconf">Config</A>
<DD>Create the instance of the class with which to provide 
 instructions for changing the configuration data.
<DT><A HREF="../com/vhosting/netconf/ConfigException.html" title="class in com.vhosting.netconf"><B>ConfigException</B></A> - Exception in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>This exception is thrown when errors occur during
 parsing of a configuration data.<DT><A HREF="../com/vhosting/netconf/ConfigException.html#ConfigException(java.lang.String)"><B>ConfigException(String)</B></A> - 
Constructor for exception com.vhosting.netconf.<A HREF="../com/vhosting/netconf/ConfigException.html" title="class in com.vhosting.netconf">ConfigException</A>
<DD>Create the exception with a detail message.
<DT><A HREF="../com/vhosting/netconf/transport/Session.html#CONFIRMED_COMMIT_1_0"><B>CONFIRMED_COMMIT_1_0</B></A> - 
Static variable in class com.vhosting.netconf.transport.<A HREF="../com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport">Session</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/example/Example.html#connectConfig()"><B>connectConfig()</B></A> - 
Static method in class com.vhosting.netconf.example.<A HREF="../com/vhosting/netconf/example/Example.html" title="class in com.vhosting.netconf.example">Example</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/frame/Container.html" title="class in com.vhosting.netconf.frame"><B>Container</B></A> - Class in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>This class represents a container in the PRC structure.<DT><A HREF="../com/vhosting/netconf/frame/Container.html#Container(com.vhosting.netconf.transport.Capability, java.lang.String)"><B>Container(Capability, String)</B></A> - 
Constructor for class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Container.html" title="class in com.vhosting.netconf.frame">Container</A>
<DD>Create a Container.
<DT><A HREF="../com/vhosting/netconf/frame/ContainerReference.html" title="class in com.vhosting.netconf.frame"><B>ContainerReference</B></A> - Class in <A HREF="../com/vhosting/netconf/frame/package-summary.html">com.vhosting.netconf.frame</A><DD>A container reference defines the identity of a container
 with which it is possible to instantiate a new container
 with the same characteristics and structure mirrored in common.<DT><A HREF="../com/vhosting/netconf/frame/RpcReply.html#containsErrors()"><B>containsErrors()</B></A> - 
Method in interface com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/RpcReply.html" title="interface in com.vhosting.netconf.frame">RpcReply</A>
<DD>Check if the RPC Reply message contains errors.
<DT><A HREF="../com/vhosting/netconf/messages/RpcReplyMsg.html#containsErrors()"><B>containsErrors()</B></A> - 
Method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/RpcReplyMsg.html" title="class in com.vhosting.netconf.messages">RpcReplyMsg</A>
<DD>&nbsp;
<DT><A HREF="../com/vhosting/netconf/CreateSubscription.html#convert3339(java.util.Date)"><B>convert3339(Date)</B></A> - 
Static method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/CreateSubscription.html" title="class in com.vhosting.netconf">CreateSubscription</A>
<DD>Converts a date into a string that conforms
 to the RFC3339 standard of the Internet.
<DT><A HREF="../com/vhosting/netconf/CopyConfig.html" title="class in com.vhosting.netconf"><B>CopyConfig</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>The copy-config Netconf operation.<DT><A HREF="../com/vhosting/netconf/CopyConfig.html#CopyConfig(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore, com.vhosting.netconf.Datastore)"><B>CopyConfig(Session, Datastore, Datastore)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/CopyConfig.html" title="class in com.vhosting.netconf">CopyConfig</A>
<DD>Create the copy-config Netconf operation.
<DT><A HREF="../com/vhosting/netconf/CopyConfig.html#CopyConfig(com.vhosting.netconf.transport.Session, java.net.URL, com.vhosting.netconf.Datastore)"><B>CopyConfig(Session, URL, Datastore)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/CopyConfig.html" title="class in com.vhosting.netconf">CopyConfig</A>
<DD>Create the copy-config Netconf operation.
<DT><A HREF="../com/vhosting/netconf/CopyConfig.html#CopyConfig(com.vhosting.netconf.transport.Session, com.vhosting.netconf.Datastore, java.net.URL)"><B>CopyConfig(Session, Datastore, URL)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/CopyConfig.html" title="class in com.vhosting.netconf">CopyConfig</A>
<DD>Create the copy-config Netconf operation.
<DT><A HREF="../com/vhosting/netconf/CopyConfig.html#CopyConfig(com.vhosting.netconf.transport.Session, java.net.URL, java.net.URL)"><B>CopyConfig(Session, URL, URL)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/CopyConfig.html" title="class in com.vhosting.netconf">CopyConfig</A>
<DD>Create the copy-config Netconf operation.
<DT><A HREF="../com/vhosting/netconf/frame/IdentityCreator.html#createAnyxml(java.lang.String)"><B>createAnyxml(String)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/IdentityCreator.html" title="class in com.vhosting.netconf.frame">IdentityCreator</A>
<DD>This is a convenience method that creates
 an Anyxml with the namespace of the RPC operation.
<DT><A HREF="../com/vhosting/netconf/frame/IdentityCreator.html#createAnyxml(com.vhosting.netconf.transport.Capability, java.lang.String)"><B>createAnyxml(Capability, String)</B></A> - 
Static method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/IdentityCreator.html" title="class in com.vhosting.netconf.frame">IdentityCreator</A>
<DD>This is a convenience method that creates
 an Anyxml with the namespace of the
 specified Capability.
<DT><A HREF="../com/vhosting/netconf/Config.html#createAnyxmlValue()"><B>createAnyxmlValue()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Config.html" title="class in com.vhosting.netconf">Config</A>
<DD>Create a valid XML document as an argument for
 the Anyxml element passed to the constructor.
<DT><A HREF="../com/vhosting/netconf/SubtreeFilter.html#createAnyxmlValue()"><B>createAnyxmlValue()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/SubtreeFilter.html" title="class in com.vhosting.netconf">SubtreeFilter</A>
<DD>Create a valid XML document as an argument for
 the Anyxml element passed to the constructor.
<DT><A HREF="../com/vhosting/netconf/EditConfig.html#createConfig(com.vhosting.netconf.transport.Capability, java.lang.String, java.lang.String...)"><B>createConfig(Capability, String, String...)</B></A> - 
Static method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/EditConfig.html" title="class in com.vhosting.netconf">EditConfig</A>
<DD>Create an instance of Config for use with the operation.
<DT><A HREF="../com/vhosting/netconf/frame/IdentityCreator.html#createContainer(java.lang.String)"><B>createContainer(String)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/IdentityCreator.html" title="class in com.vhosting.netconf.frame">IdentityCreator</A>
<DD>This is a convenience method that creates
 a Container with the namespace of the RPC operation.
<DT><A HREF="../com/vhosting/netconf/frame/IdentityCreator.html#createContainer(com.vhosting.netconf.transport.Capability, java.lang.String)"><B>createContainer(Capability, String)</B></A> - 
Static method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/IdentityCreator.html" title="class in com.vhosting.netconf.frame">IdentityCreator</A>
<DD>This is a convenience method that creates
 a Container with the namespace of the
 specified Capability.
<DT><A HREF="../com/vhosting/netconf/frame/IdentityCreator.html#createContainerReference(java.lang.String)"><B>createContainerReference(String)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/IdentityCreator.html" title="class in com.vhosting.netconf.frame">IdentityCreator</A>
<DD>This is a convenience method that creates
 a Container reference with the namespace of the RPC operation.
<DT><A HREF="../com/vhosting/netconf/frame/IdentityCreator.html#createContainerReference(com.vhosting.netconf.transport.Capability, java.lang.String)"><B>createContainerReference(Capability, String)</B></A> - 
Static method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/IdentityCreator.html" title="class in com.vhosting.netconf.frame">IdentityCreator</A>
<DD>This is a convenience method that creates
 a Container reference with the namespace of the
 specified Capability.
<DT><A HREF="../com/vhosting/netconf/frame/Attribute.html#createDefaultNamespaceAttribute(com.vhosting.netconf.transport.Capability)"><B>createDefaultNamespaceAttribute(Capability)</B></A> - 
Static method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Attribute.html" title="class in com.vhosting.netconf.frame">Attribute</A>
<DD>Convenience methods to create an attribute
 declaring the default namespace definition.
<DT><A HREF="../com/vhosting/netconf/frame/Anyxml.html#createEmptyDocument()"><B>createEmptyDocument()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame">Anyxml</A>
<DD>Create an empty XML document where the
 root is equal to the element name with the some namespace.
<DT><A HREF="../com/vhosting/netconf/frame/IdentityCreator.html#createIdentity(java.lang.String)"><B>createIdentity(String)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/IdentityCreator.html" title="class in com.vhosting.netconf.frame">IdentityCreator</A>
<DD>This is a convenience method that creates
 an identity with the namespace of the
 RPC operation.
<DT><A HREF="../com/vhosting/netconf/frame/IdentityCreator.html#createIdentity(com.vhosting.netconf.transport.Capability, java.lang.String)"><B>createIdentity(Capability, String)</B></A> - 
Static method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/IdentityCreator.html" title="class in com.vhosting.netconf.frame">IdentityCreator</A>
<DD>This is a convenience method that creates
 an identity with the namespace of the
 specified Capability.
<DT><A HREF="../com/vhosting/netconf/frame/IdentityCreator.html#createLeaf(java.lang.String)"><B>createLeaf(String)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/IdentityCreator.html" title="class in com.vhosting.netconf.frame">IdentityCreator</A>
<DD>This is a convenience method that creates
 a leaf with the namespace of the RPC operation.
<DT><A HREF="../com/vhosting/netconf/frame/IdentityCreator.html#createLeaf(com.vhosting.netconf.transport.Capability, java.lang.String)"><B>createLeaf(Capability, String)</B></A> - 
Static method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/IdentityCreator.html" title="class in com.vhosting.netconf.frame">IdentityCreator</A>
<DD>This is a convenience method that creates
 a leaf with the namespace of the
 specified Capability.
<DT><A HREF="../com/vhosting/netconf/frame/IdentityCreator.html#createLeafList(java.lang.String)"><B>createLeafList(String)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/IdentityCreator.html" title="class in com.vhosting.netconf.frame">IdentityCreator</A>
<DD>This is a convenience method that creates
 a leaf list with the namespace of the RPC operation.
<DT><A HREF="../com/vhosting/netconf/frame/IdentityCreator.html#createLeafList(com.vhosting.netconf.transport.Capability, java.lang.String)"><B>createLeafList(Capability, String)</B></A> - 
Static method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/IdentityCreator.html" title="class in com.vhosting.netconf.frame">IdentityCreator</A>
<DD>This is a convenience method that creates
 a leaf list with the namespace of the
 specified Capability.
<DT><A HREF="../com/vhosting/netconf/frame/IdentityCreator.html#createList(java.lang.String)"><B>createList(String)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/IdentityCreator.html" title="class in com.vhosting.netconf.frame">IdentityCreator</A>
<DD>This is a convenience method that creates
 a list with the namespace of the RPC operation.
<DT><A HREF="../com/vhosting/netconf/frame/IdentityCreator.html#createList(com.vhosting.netconf.transport.Capability, java.lang.String)"><B>createList(Capability, String)</B></A> - 
Static method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/IdentityCreator.html" title="class in com.vhosting.netconf.frame">IdentityCreator</A>
<DD>This is a convenience method that creates
 a list with the namespace of the
 specified Capability.
<DT><A HREF="../com/vhosting/netconf/frame/IdentityCreator.html#createListReference(java.lang.String)"><B>createListReference(String)</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/IdentityCreator.html" title="class in com.vhosting.netconf.frame">IdentityCreator</A>
<DD>This is a convenience method that creates
 a list reference with the namespace of the RPC operation.
<DT><A HREF="../com/vhosting/netconf/frame/IdentityCreator.html#createListReference(com.vhosting.netconf.transport.Capability, java.lang.String)"><B>createListReference(Capability, String)</B></A> - 
Static method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/IdentityCreator.html" title="class in com.vhosting.netconf.frame">IdentityCreator</A>
<DD>This is a convenience method that creates
 a list reference with the namespace of the
 specified Capability.
<DT><A HREF="../com/vhosting/netconf/frame/List.html#createListValue()"><B>createListValue()</B></A> - 
Method in class com.vhosting.netconf.frame.<A HREF="../com/vhosting/netconf/frame/List.html" title="class in com.vhosting.netconf.frame">List</A>
<DD>Create an instance of ListValue compatible with this list.
<DT><A HREF="../com/vhosting/netconf/messages/NotificationMsg.html#createNotification(byte[])"><B>createNotification(byte[])</B></A> - 
Static method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/NotificationMsg.html" title="class in com.vhosting.netconf.messages">NotificationMsg</A>
<DD>Create the server Notification message from a byte array as source.
<DT><A HREF="../com/vhosting/netconf/messages/HelloMsg.html#createServerHello(byte[])"><B>createServerHello(byte[])</B></A> - 
Static method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/HelloMsg.html" title="class in com.vhosting.netconf.messages">HelloMsg</A>
<DD>Create the server side Hello message from a byte array as source.
<DT><A HREF="../com/vhosting/netconf/messages/RpcReplyMsg.html#createServerRpcReply(byte[])"><B>createServerRpcReply(byte[])</B></A> - 
Static method in class com.vhosting.netconf.messages.<A HREF="../com/vhosting/netconf/messages/RpcReplyMsg.html" title="class in com.vhosting.netconf.messages">RpcReplyMsg</A>
<DD>Create the server side Rpc Reply message from a byte array as source.
<DT><A HREF="../com/vhosting/netconf/CreateSubscription.html" title="class in com.vhosting.netconf"><B>CreateSubscription</B></A> - Class in <A HREF="../com/vhosting/netconf/package-summary.html">com.vhosting.netconf</A><DD>The create-subscription Netconf operation.<DT><A HREF="../com/vhosting/netconf/CreateSubscription.html#CreateSubscription(com.vhosting.netconf.transport.Session)"><B>CreateSubscription(Session)</B></A> - 
Constructor for class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/CreateSubscription.html" title="class in com.vhosting.netconf">CreateSubscription</A>
<DD>Create the create-subscription Netconf operation.
<DT><A HREF="../com/vhosting/netconf/CreateSubscription.html#createSubtreeFilter()"><B>createSubtreeFilter()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/CreateSubscription.html" title="class in com.vhosting.netconf">CreateSubscription</A>
<DD>Create a subtree filter.
<DT><A HREF="../com/vhosting/netconf/Get.html#createSubtreeFilter()"><B>createSubtreeFilter()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/Get.html" title="class in com.vhosting.netconf">Get</A>
<DD>Create a subtree filter.
<DT><A HREF="../com/vhosting/netconf/GetConfig.html#createSubtreeFilter()"><B>createSubtreeFilter()</B></A> - 
Method in class com.vhosting.netconf.<A HREF="../com/vhosting/netconf/GetConfig.html" title="class in com.vhosting.netconf">GetConfig</A>
<DD>Create a subtree filter.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
