<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 11 01:41:49 CEST 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/vhosting/netconf/package-tree.html">com.vhosting.netconf</A>, <A HREF="com/vhosting/netconf/example/package-tree.html">com.vhosting.netconf.example</A>, <A HREF="com/vhosting/netconf/frame/package-tree.html">com.vhosting.netconf.frame</A>, <A HREF="com/vhosting/netconf/messages/package-tree.html">com.vhosting.netconf.messages</A>, <A HREF="com/vhosting/netconf/notification/package-tree.html">com.vhosting.netconf.notification</A>, <A HREF="com/vhosting/netconf/transport/package-tree.html">com.vhosting.netconf.transport</A>, <A HREF="com/vhosting/netconf/transport/ssh/package-tree.html">com.vhosting.netconf.transport.ssh</A>, <A HREF="com/vhosting/netconf/yuma/package-tree.html">com.vhosting.netconf.yuma</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.vhosting.netconf.transport.<A HREF="com/vhosting/netconf/transport/Capability.html" title="class in com.vhosting.netconf.transport"><B>Capability</B></A><UL>
<LI TYPE="circle">com.vhosting.netconf.yuma.<A HREF="com/vhosting/netconf/yuma/YANGCapability.html" title="class in com.vhosting.netconf.yuma"><B>YANGCapability</B></A></UL>
<LI TYPE="circle">com.vhosting.netconf.transport.<A HREF="com/vhosting/netconf/transport/Capability.CapabilityParams.html" title="class in com.vhosting.netconf.transport"><B>Capability.CapabilityParams</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/Config.html" title="class in com.vhosting.netconf"><B>Config</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/Datastore.html" title="class in com.vhosting.netconf"><B>Datastore</B></A><LI TYPE="circle">com.vhosting.netconf.yuma.<A HREF="com/vhosting/netconf/yuma/Date.html" title="class in com.vhosting.netconf.yuma"><B>Date</B></A><LI TYPE="circle">com.vhosting.netconf.messages.<A HREF="com/vhosting/netconf/messages/DOMUtils.html" title="class in com.vhosting.netconf.messages"><B>DOMUtils</B></A><LI TYPE="circle">com.vhosting.netconf.example.<A HREF="com/vhosting/netconf/example/Example.html" title="class in com.vhosting.netconf.example"><B>Example</B></A><LI TYPE="circle">com.vhosting.netconf.messages.<A HREF="com/vhosting/netconf/messages/HelloMsg.html" title="class in com.vhosting.netconf.messages"><B>HelloMsg</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/Identity.html" title="class in com.vhosting.netconf.frame"><B>Identity</B></A><UL>
<LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/Anyxml.html" title="class in com.vhosting.netconf.frame"><B>Anyxml</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/Attribute.html" title="class in com.vhosting.netconf.frame"><B>Attribute</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/ContainerReference.html" title="class in com.vhosting.netconf.frame"><B>ContainerReference</B></A> (implements com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame">Node</A>)
<UL>
<LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/Container.html" title="class in com.vhosting.netconf.frame"><B>Container</B></A> (implements com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/Clearable.html" title="interface in com.vhosting.netconf.frame">Clearable</A>, com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame">Node</A>)
</UL>
<LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/IdentityCreator.html" title="class in com.vhosting.netconf.frame"><B>IdentityCreator</B></A><UL>
<LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/Data.html" title="class in com.vhosting.netconf.frame"><B>Data</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/Notification.html" title="class in com.vhosting.netconf.frame"><B>Notification</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/Rpc.html" title="class in com.vhosting.netconf.frame"><B>Rpc</B></A></UL>
<LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/Leaf.html" title="class in com.vhosting.netconf.frame"><B>Leaf</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/LeafList.html" title="class in com.vhosting.netconf.frame"><B>LeafList</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/ListReference.html" title="class in com.vhosting.netconf.frame"><B>ListReference</B></A> (implements com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame">Node</A>)
<UL>
<LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/List.html" title="class in com.vhosting.netconf.frame"><B>List</B></A> (implements com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/Clearable.html" title="interface in com.vhosting.netconf.frame">Clearable</A>, com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame">Node</A>)
</UL>
</UL>
<LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/ListValue.html" title="class in com.vhosting.netconf.frame"><B>ListValue</B></A> (implements com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/Clearable.html" title="interface in com.vhosting.netconf.frame">Clearable</A>)
<LI TYPE="circle">com.vhosting.netconf.transport.<A HREF="com/vhosting/netconf/transport/NetconfCatcher.html" title="class in com.vhosting.netconf.transport"><B>NetconfCatcher</B></A><UL>
<LI TYPE="circle">com.vhosting.netconf.transport.ssh.<A HREF="com/vhosting/netconf/transport/ssh/NetconfSshCather.html" title="class in com.vhosting.netconf.transport.ssh"><B>NetconfSshCather</B></A></UL>
<LI TYPE="circle">com.vhosting.netconf.transport.<A HREF="com/vhosting/netconf/transport/NetconfTransportEvent.html" title="class in com.vhosting.netconf.transport"><B>NetconfTransportEvent</B></A><LI TYPE="circle">com.vhosting.netconf.messages.<A HREF="com/vhosting/netconf/messages/NotificationMsg.html" title="class in com.vhosting.netconf.messages"><B>NotificationMsg</B></A> (implements com.vhosting.netconf.notification.<A HREF="com/vhosting/netconf/notification/NotificationEvent.html" title="interface in com.vhosting.netconf.notification">NotificationEvent</A>)
<LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/Operation.html" title="class in com.vhosting.netconf"><B>Operation</B></A><UL>
<LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/CloseSession.html" title="class in com.vhosting.netconf"><B>CloseSession</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/Commit.html" title="class in com.vhosting.netconf"><B>Commit</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/CopyConfig.html" title="class in com.vhosting.netconf"><B>CopyConfig</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/CreateSubscription.html" title="class in com.vhosting.netconf"><B>CreateSubscription</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/DeleteConfig.html" title="class in com.vhosting.netconf"><B>DeleteConfig</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/DiscardChanges.html" title="class in com.vhosting.netconf"><B>DiscardChanges</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/EditConfig.html" title="class in com.vhosting.netconf"><B>EditConfig</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/Get.html" title="class in com.vhosting.netconf"><B>Get</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/GetConfig.html" title="class in com.vhosting.netconf"><B>GetConfig</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/KillSession.html" title="class in com.vhosting.netconf"><B>KillSession</B></A><LI TYPE="circle">com.vhosting.netconf.yuma.<A HREF="com/vhosting/netconf/yuma/Load.html" title="class in com.vhosting.netconf.yuma"><B>Load</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/Lock.html" title="class in com.vhosting.netconf"><B>Lock</B></A><LI TYPE="circle">com.vhosting.netconf.yuma.<A HREF="com/vhosting/netconf/yuma/NoOp.html" title="class in com.vhosting.netconf.yuma"><B>NoOp</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/PartialLock.html" title="class in com.vhosting.netconf"><B>PartialLock</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/PartialUnlock.html" title="class in com.vhosting.netconf"><B>PartialUnlock</B></A><LI TYPE="circle">com.vhosting.netconf.yuma.<A HREF="com/vhosting/netconf/yuma/Restart.html" title="class in com.vhosting.netconf.yuma"><B>Restart</B></A><LI TYPE="circle">com.vhosting.netconf.yuma.<A HREF="com/vhosting/netconf/yuma/Shutdown.html" title="class in com.vhosting.netconf.yuma"><B>Shutdown</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/Unlock.html" title="class in com.vhosting.netconf"><B>Unlock</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/Validate.html" title="class in com.vhosting.netconf"><B>Validate</B></A></UL>
<LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/Operation.Reply.html" title="class in com.vhosting.netconf"><B>Operation.Reply</B></A><UL>
<LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/Get.GetReply.html" title="class in com.vhosting.netconf"><B>Get.GetReply</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/GetConfig.GetConfigReply.html" title="class in com.vhosting.netconf"><B>GetConfig.GetConfigReply</B></A><LI TYPE="circle">com.vhosting.netconf.yuma.<A HREF="com/vhosting/netconf/yuma/Load.LoadReply.html" title="class in com.vhosting.netconf.yuma"><B>Load.LoadReply</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/PartialLock.PartialLockReply.html" title="class in com.vhosting.netconf"><B>PartialLock.PartialLockReply</B></A></UL>
<LI TYPE="circle">com.vhosting.netconf.messages.<A HREF="com/vhosting/netconf/messages/RpcReplyMsg.html" title="class in com.vhosting.netconf.messages"><B>RpcReplyMsg</B></A> (implements com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/RpcReply.html" title="interface in com.vhosting.netconf.frame">RpcReply</A>)
<LI TYPE="circle">com.vhosting.netconf.transport.<A HREF="com/vhosting/netconf/transport/Session.html" title="class in com.vhosting.netconf.transport"><B>Session</B></A><LI TYPE="circle">com.vhosting.netconf.transport.ssh.<A HREF="com/vhosting/netconf/transport/ssh/SshAuthInfo.html" title="class in com.vhosting.netconf.transport.ssh"><B>SshAuthInfo</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/SubtreeFilter.html" title="class in com.vhosting.netconf"><B>SubtreeFilter</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/SubtreeFilter.Filter.html" title="class in com.vhosting.netconf"><B>SubtreeFilter.Filter</B></A><LI TYPE="circle">com.vhosting.netconf.example.<A HREF="com/vhosting/netconf/example/Test.html" title="class in com.vhosting.netconf.example"><B>Test</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/CapabilityException.html" title="class in com.vhosting.netconf"><B>CapabilityException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/ConfigException.html" title="class in com.vhosting.netconf"><B>ConfigException</B></A><LI TYPE="circle">com.vhosting.netconf.transport.<A HREF="com/vhosting/netconf/transport/NetconfTransportException.html" title="class in com.vhosting.netconf.transport"><B>NetconfTransportException</B></A> (implements com.vhosting.netconf.transport.<A HREF="com/vhosting/netconf/transport/NetconfTransportError.html" title="interface in com.vhosting.netconf.transport">NetconfTransportError</A>)
<LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/SubtreeFilterException.html" title="class in com.vhosting.netconf"><B>SubtreeFilterException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/XPathSelections.html" title="class in com.vhosting.netconf"><B>XPathSelections</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/XPathSelections.Selection.html" title="class in com.vhosting.netconf"><B>XPathSelections.Selection</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/Assignable.html" title="interface in com.vhosting.netconf.frame"><B>Assignable</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/Clearable.html" title="interface in com.vhosting.netconf.frame"><B>Clearable</B></A><LI TYPE="circle">com.vhosting.netconf.transport.<A HREF="com/vhosting/netconf/transport/NetconfCatcherListener.html" title="interface in com.vhosting.netconf.transport"><B>NetconfCatcherListener</B></A><LI TYPE="circle">com.vhosting.netconf.transport.<A HREF="com/vhosting/netconf/transport/NetconfTransportError.html" title="interface in com.vhosting.netconf.transport"><B>NetconfTransportError</B></A><LI TYPE="circle">com.vhosting.netconf.transport.<A HREF="com/vhosting/netconf/transport/NetconfTransportError.FailCause.html" title="interface in com.vhosting.netconf.transport"><B>NetconfTransportError.FailCause</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/Node.html" title="interface in com.vhosting.netconf.frame"><B>Node</B></A><LI TYPE="circle">com.vhosting.netconf.notification.<A HREF="com/vhosting/netconf/notification/NotificationEvent.html" title="interface in com.vhosting.netconf.notification"><B>NotificationEvent</B></A><LI TYPE="circle">com.vhosting.netconf.notification.<A HREF="com/vhosting/netconf/notification/NotificationsListener.html" title="interface in com.vhosting.netconf.notification"><B>NotificationsListener</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/RpcHandler.html" title="interface in com.vhosting.netconf.frame"><B>RpcHandler</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/RpcReply.html" title="interface in com.vhosting.netconf.frame"><B>RpcReply</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/RpcReplyError.html" title="interface in com.vhosting.netconf.frame"><B>RpcReplyError</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/RpcReplyErrorInfo.html" title="interface in com.vhosting.netconf.frame"><B>RpcReplyErrorInfo</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/RpcReplyErrorMessage.html" title="interface in com.vhosting.netconf.frame"><B>RpcReplyErrorMessage</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/RpcReplyListener.html" title="interface in com.vhosting.netconf.frame"><B>RpcReplyListener</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/RpcReplySpecificListener.html" title="interface in com.vhosting.netconf.frame"><B>RpcReplySpecificListener</B></A><LI TYPE="circle">com.vhosting.netconf.yuma.<A HREF="com/vhosting/netconf/yuma/YumaCapabilities.html" title="interface in com.vhosting.netconf.yuma"><B>YumaCapabilities</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/EditConfig.TestOption.html" title="enum in com.vhosting.netconf"><B>EditConfig.TestOption</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/EditConfig.ErrorOption.html" title="enum in com.vhosting.netconf"><B>EditConfig.ErrorOption</B></A><LI TYPE="circle">com.vhosting.netconf.<A HREF="com/vhosting/netconf/EditConfig.DefaultEditOperation.html" title="enum in com.vhosting.netconf"><B>EditConfig.DefaultEditOperation</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/RpcReplyErrorInfo.ErrorElement.html" title="enum in com.vhosting.netconf.frame"><B>RpcReplyErrorInfo.ErrorElement</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/RpcReplyError.ErrorType.html" title="enum in com.vhosting.netconf.frame"><B>RpcReplyError.ErrorType</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/RpcReplyError.ErrorTag.html" title="enum in com.vhosting.netconf.frame"><B>RpcReplyError.ErrorTag</B></A><LI TYPE="circle">com.vhosting.netconf.frame.<A HREF="com/vhosting/netconf/frame/RpcReplyError.ErrorSeverity.html" title="enum in com.vhosting.netconf.frame"><B>RpcReplyError.ErrorSeverity</B></A><LI TYPE="circle">com.vhosting.netconf.transport.<A HREF="com/vhosting/netconf/transport/NetconfTransportEvent.EventType.html" title="enum in com.vhosting.netconf.transport"><B>NetconfTransportEvent.EventType</B></A><LI TYPE="circle">com.vhosting.netconf.transport.<A HREF="com/vhosting/netconf/transport/NetconfTransportError.TransportFailCause.html" title="enum in com.vhosting.netconf.transport"><B>NetconfTransportError.TransportFailCause</B></A> (implements com.vhosting.netconf.transport.<A HREF="com/vhosting/netconf/transport/NetconfTransportError.FailCause.html" title="interface in com.vhosting.netconf.transport">NetconfTransportError.FailCause</A>)
<LI TYPE="circle">com.vhosting.netconf.transport.<A HREF="com/vhosting/netconf/transport/NetconfTransportError.NetconfFailCause.html" title="enum in com.vhosting.netconf.transport"><B>NetconfTransportError.NetconfFailCause</B></A> (implements com.vhosting.netconf.transport.<A HREF="com/vhosting/netconf/transport/NetconfTransportError.FailCause.html" title="interface in com.vhosting.netconf.transport">NetconfTransportError.FailCause</A>)
<LI TYPE="circle">com.vhosting.netconf.transport.<A HREF="com/vhosting/netconf/transport/NetconfCatcher.LogLevel.html" title="enum in com.vhosting.netconf.transport"><B>NetconfCatcher.LogLevel</B></A><LI TYPE="circle">com.vhosting.netconf.transport.ssh.<A HREF="com/vhosting/netconf/transport/ssh/SshFailCause.html" title="enum in com.vhosting.netconf.transport.ssh"><B>SshFailCause</B></A> (implements com.vhosting.netconf.transport.<A HREF="com/vhosting/netconf/transport/NetconfTransportError.FailCause.html" title="interface in com.vhosting.netconf.transport">NetconfTransportError.FailCause</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
